VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Wednesday, January 01, 2025 at 16:30
*** from TrnsysStudio project: C:\Users\lbarnic\OneDrive - Fraunhofer\A_Bearbeitung\9_Parameterstudie_REP\9_2_VLT_Variation\Simulationen\I_dez\dezentral.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=8760
STEP=15/60
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 30 30				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS

*$USER_CONSTANTS_END


* Model "electr_profiles" (Type 9)
* 

UNIT 7 TYPE 9	 electr_profiles
*$UNIT_NAME electr_profiles
*$MODEL .\Utility\Data Readers\Generic Data Files\First Line is Simulation Start\Free Format\Type9a.tmf
*$POSITION 1529 154
*$LAYER Main # 
PARAMETERS 22
2		! 1 Mode
1		! 2 Header Lines to Skip
4		! 3 No. of values to read
0.25		! 4 Time interval of data
1		! 5 Interpolate or not?-1
1.0		! 6 Multiplication factor-1
0		! 7 Addition factor-1
1		! 8 Average or instantaneous value-1
1		! 9 Interpolate or not?-2
1.0		! 10 Multiplication factor-2
0		! 11 Addition factor-2
1		! 12 Average or instantaneous value-2
1		! 13 Interpolate or not?-3
1.0		! 14 Multiplication factor-3
0		! 15 Addition factor-3
1		! 16 Average or instantaneous value-3
1		! 17 Interpolate or not?-4
1.0		! 18 Multiplication factor-4
0		! 19 Addition factor-4
1		! 20 Average or instantaneous value-4
36		! 21 Logical unit for input file
-1		! 22 Free format mode
*** External files
ASSIGN "C:\Users\lbarnic\OneDrive - Fraunhofer\A_Bearbeitung\6_Gesamtsysteme_REP\Input_Data\Stromprofile\Output_Stromprofile.csv" 36
*|? Input file name |1000
*------------------------------------------------------------------------------

* Model "Plotter_Strom" (Type 65)
* 

UNIT 8 TYPE 65	 Plotter_Strom
*$UNIT_NAME Plotter_Strom
*$MODEL .\Output\Online Plotter\Online Plotter With File\No Units\Type65c.tmf
*$POSITION 1530 351
*$LAYER Main # 
PARAMETERS 12
10		! 1 Nb. of left-axis variables
1		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
25000		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1000.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
37		! 10 Logical Unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 11
FVR_el_ges		! Strombedarf:FVR_el_ges ->Left axis variable-1
SB_el_ges		! Strombedarf:SB_el_ges ->Left axis variable-2
SpS_el_ges		! Strombedarf:SpS_el_ges ->Left axis variable-3
TV_el_ges		! Strombedarf:TV_el_ges ->Left axis variable-4
0,0		! [unconnected] Left axis variable-5
0,0		! [unconnected] Left axis variable-6
0,0		! [unconnected] Left axis variable-7
0,0		! [unconnected] Left axis variable-8
0,0		! [unconnected] Left axis variable-9
0,0		! [unconnected] Left axis variable-10
0,0		! [unconnected] Right axis variable
*** INITIAL INPUT VALUES
elec_FVR elec_SB elec_Sportschule elec_TV label label label label label
label label 
LABELS  3
"Energie pro 15 min [kW] bzw. [1/4 kWh]"
"X []"
"Electricity profiles per building"
*** External files
ASSIGN "***.plt" 37
*|? What file should the online print to? |1000
*------------------------------------------------------------------------------

* Model "heat_profiles_Amb" (Type 9)
* 

UNIT 5 TYPE 9	 heat_profiles_Amb
*$UNIT_NAME heat_profiles_Amb
*$MODEL .\Utility\Data Readers\Generic Data Files\Skip Lines to Start\Free Format\Type9c.tmf
*$POSITION 1203 154
*$LAYER Weather - Data Files # 
PARAMETERS 42
5		! 1 Mode
2		! 2 Header Lines to Skip
9		! 3 No. of values to read
0.25		! 4 Time interval of data
1		! 5 Interpolate or not-1
1.0		! 6 Multiplication factor-1
0		! 7 Addition factor-1
1		! 8 Average or instantaneous value-1
1		! 9 Interpolate or not-2
1.0		! 10 Multiplication factor-2
0		! 11 Addition factor-2
1		! 12 Average or instantaneous value-2
1		! 13 Interpolate or not-3
1.0		! 14 Multiplication factor-3
0		! 15 Addition factor-3
1		! 16 Average or instantaneous value-3
1		! 17 Interpolate or not-4
1.0		! 18 Multiplication factor-4
0		! 19 Addition factor-4
1		! 20 Average or instantaneous value-4
1		! 21 Interpolate or not-5
1.0		! 22 Multiplication factor-5
0		! 23 Addition factor-5
1		! 24 Average or instantaneous value-5
1		! 25 Interpolate or not-6
1.0		! 26 Multiplication factor-6
0		! 27 Addition factor-6
1		! 28 Average or instantaneous value-6
1		! 29 Interpolate or not-7
1.0		! 30 Multiplication factor-7
0		! 31 Addition factor-7
1		! 32 Average or instantaneous value-7
1		! 33 Interpolate or not-8
1.0		! 34 Multiplication factor-8
0		! 35 Addition factor-8
1		! 36 Average or instantaneous value-8
1		! 37 Interpolate or not-9
1.0		! 38 Multiplication factor-9
0		! 39 Addition factor-9
1		! 40 Average or instantaneous value-9
39		! 41 Logical unit for input file
-1		! 42 Free format mode
*** External files
ASSIGN "C:\Users\lbarnic\OneDrive - Fraunhofer\A_Bearbeitung\6_Gesamtsysteme_REP\Input_Data\Waermeprofile_mir\Ambitionierte_Sanierung\buildings_dfs_ambitioniert.csv" 39
*|? Input file name |1000
*------------------------------------------------------------------------------

* Model "Plotter_Bedarfe_a" (Type 65)
* 

UNIT 9 TYPE 65	 Plotter_Bedarfe_a
*$UNIT_NAME Plotter_Bedarfe_a
*$MODEL .\Output\Online Plotter\Online Plotter With File\No Units\Type65c.tmf
*$POSITION 1203 339
*$LAYER Main # 
PARAMETERS 12
5		! 1 Nb. of left-axis variables
4		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
150		! 4 Left axis maximum
0.0		! 5 Right axis minimum
150		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
41		! 10 Logical Unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 9
5,2 		! heat_profiles_Amb:FVR_a_HEAT ->Left axis variable-1
5,4 		! heat_profiles_Amb:SB_a_HEAT ->Left axis variable-2
5,6 		! heat_profiles_Amb:SpS_a_HEAT ->Left axis variable-3
5,8 		! heat_profiles_Amb:TV_a_HEAT ->Left axis variable-4
Quartier_WB		! Warmebedarfe:Quartier_WB ->Left axis variable-5
5,3 		! heat_profiles_Amb:FVR_a_COOL ->Right axis variable-1
5,5 		! heat_profiles_Amb:SB_a_COOL ->Right axis variable-2
5,7 		! heat_profiles_Amb:SpS_a_COOL ->Right axis variable-3
5,9 		! heat_profiles_Amb:TV_a_COOL ->Right axis variable-4
*** INITIAL INPUT VALUES
FVR_a_HEAT SB_a_HEAT SpS_a_HEAT TV_a_HEAT Quartier_HEAT FVR_a_COOL
SB_a_COOL SpS_a_COOL TV_a_COOL 
LABELS  3
"'Waermebedarf_ambitioniert"
"'Kaeltebedarf_ambitioniert'"
"Waerme_Kaelte_Ambitioniert"
*** External files
ASSIGN "***.plt" 41
*|? What file should the online print to? |1000
*------------------------------------------------------------------------------

* Model "TWW_Profiles" (Type 9)
* 

UNIT 10 TYPE 9	 TWW_Profiles
*$UNIT_NAME TWW_Profiles
*$MODEL .\Utility\Data Readers\Generic Data Files\Skip Lines to Start\Free Format\Type9c.tmf
*$POSITION 1415 163
*$LAYER Weather - Data Files # 
PARAMETERS 26
5		! 1 Mode
1		! 2 Header Lines to Skip
5		! 3 No. of values to read
0.25		! 4 Time interval of data
1		! 5 Interpolate or not-1
1.0		! 6 Multiplication factor-1
0		! 7 Addition factor-1
1		! 8 Average or instantaneous value-1
1		! 9 Interpolate or not-2
1.0		! 10 Multiplication factor-2
0		! 11 Addition factor-2
1		! 12 Average or instantaneous value-2
1		! 13 Interpolate or not-3
1.0		! 14 Multiplication factor-3
0		! 15 Addition factor-3
1		! 16 Average or instantaneous value-3
1		! 17 Interpolate or not-4
1.0		! 18 Multiplication factor-4
0		! 19 Addition factor-4
1		! 20 Average or instantaneous value-4
1		! 21 Interpolate or not-5
1.0		! 22 Multiplication factor-5
0		! 23 Addition factor-5
1		! 24 Average or instantaneous value-5
42		! 25 Logical unit for input file
-1		! 26 Free format mode
*** External files
ASSIGN "C:\Users\lbarnic\OneDrive - Fraunhofer\A_Bearbeitung\6_Gesamtsysteme_REP\Input_Data\TWW_Profile\TWW_profiles_15min_per_building.csv" 42
*|? Input file name |1000
*------------------------------------------------------------------------------

* Model "Plotter_TWW" (Type 65)
* 

UNIT 11 TYPE 65	 Plotter_TWW
*$UNIT_NAME Plotter_TWW
*$MODEL .\Output\Online Plotter\Online Plotter With File\No Units\Type65c.tmf
*$POSITION 1415 347
*$LAYER Main # 
PARAMETERS 12
4		! 1 Nb. of left-axis variables
1		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
13		! 4 Left axis maximum
0.0		! 5 Right axis minimum
36000		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
43		! 10 Logical Unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 5
10,2 		! TWW_Profiles:FVR_TWW_energy ->Left axis variable-1
10,3 		! TWW_Profiles:SB_TWW_energy ->Left axis variable-2
10,4 		! TWW_Profiles:SpS_TWW_energy ->Left axis variable-3
10,5 		! TWW_Profiles:TV_TWW_energy ->Left axis variable-4
10,1 		! TWW_Profiles:time ->Right axis variable
*** INITIAL INPUT VALUES
FVR_TWW SB_TWW SpS_TWW TV_TWW time 
LABELS  3
"Energy Profiles TWW [?]"
"time steps [15 mins]"
"Energy Profiles TWW"
*** External files
ASSIGN "***.plt" 43
*|? What file should the online print to? |1000
*------------------------------------------------------------------------------

* Model "Flusswasser_import" (Type 9)
* 

UNIT 43 TYPE 9	 Flusswasser_import
*$UNIT_NAME Flusswasser_import
*$MODEL .\Utility\Data Readers\Generic Data Files\Skip Lines to Start\Free Format\Type9c.tmf
*$POSITION 737 170
*$LAYER Weather - Data Files # 
PARAMETERS 10
5		! 1 Mode
1		! 2 Header Lines to Skip
1		! 3 No. of values to read
0.25		! 4 Time interval of data
1		! 5 Interpolate or not
1.0		! 6 Multiplication factor
0		! 7 Addition factor
1		! 8 Average or instantaneous value
52		! 9 Logical unit for input file
-1		! 10 Free format mode
*** External files
ASSIGN "C:\Users\lbarnic\OneDrive - Fraunhofer\A_Bearbeitung\6_Erneuerbare_Energien\6_Output_wassertemperatur_rhein.csv" 52
*|? Input file name |1000
*------------------------------------------------------------------------------

* Model "Flusswasser" (Type 65)
* 

UNIT 44 TYPE 65	 Flusswasser
*$UNIT_NAME Flusswasser
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 737 252
*$LAYER Main # 
PARAMETERS 12
1		! 1 Nb. of left-axis variables
0		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
30		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1000.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 1
43,1 		! Flusswasser_import:Output 1 ->Left axis variable
*** INITIAL INPUT VALUES
Temperatur_Rhein 
LABELS  3
"Temperature [C]"
"Heat Transfer Rate [kJ/h] "
"Flusswasser"
*------------------------------------------------------------------------------

* Model "TWW-massflow" (Type 9)
* 

UNIT 59 TYPE 9	 TWW-massflow
*$UNIT_NAME TWW-massflow
*$MODEL .\Utility\Data Readers\Generic Data Files\Skip Lines to Start\Free Format\Type9c.tmf
*$POSITION 1312 165
*$LAYER Weather - Data Files # 
PARAMETERS 26
5		! 1 Mode
1		! 2 Header Lines to Skip
5		! 3 No. of values to read
0.25		! 4 Time interval of data
1		! 5 Interpolate or not-1
1.0		! 6 Multiplication factor-1
0		! 7 Addition factor-1
1		! 8 Average or instantaneous value-1
1		! 9 Interpolate or not-2
1.0		! 10 Multiplication factor-2
0		! 11 Addition factor-2
1		! 12 Average or instantaneous value-2
1		! 13 Interpolate or not-3
1.0		! 14 Multiplication factor-3
0		! 15 Addition factor-3
1		! 16 Average or instantaneous value-3
1		! 17 Interpolate or not-4
1.0		! 18 Multiplication factor-4
0		! 19 Addition factor-4
1		! 20 Average or instantaneous value-4
1		! 21 Interpolate or not-5
1.0		! 22 Multiplication factor-5
0		! 23 Addition factor-5
1		! 24 Average or instantaneous value-5
53		! 25 Logical unit for input file
-1		! 26 Free format mode
*** External files
ASSIGN "C:\Users\lbarnic\OneDrive - Fraunhofer\A_Bearbeitung\6_Gesamtsysteme_REP\Input_Data\TWW_Profile\TWW_massflow_15min_per_building.csv" 53
*|? Input file name |1000
*------------------------------------------------------------------------------

* Model "156_Pufferspeicher_Durchlaufprinzip-2" (Type 156)
* 

UNIT 64 TYPE 156	 156_Pufferspeicher_Durchlaufprinzip-2
*$UNIT_NAME 156_Pufferspeicher_Durchlaufprinzip-2
*$MODEL .\Thermal Storage\Constant Volume Liquid Storage\Vertical Tank\With HX\Type156.tmf
*$POSITION 1152 1311
*$LAYER Main # 
*$# Cylindrical Storage Tank with Immersed Coiled-Tube Heat Exchanger
PARAMETERS 35
0.2725		! 1 Tank volume
1.331		! 2 Tank height
10		! 3 Number of tank nodes
3.325		! 4 Top loss coefficient
3.325		! 5 Edge loss coefficient
3.325		! 6 Bottom loss coefficient
4.182		! 7 Fluid specific heat
992.		! 8 Fluid density
2.224		! 9 Fluid thermal conductivity
2.352		! 10 Fluid viscosity
0.000386		! 11 Fluid thermal expansion coefficient
1.		! 12 Height fraction of inlet 1
0.		! 13 Height fraction of outlet 1
0.		! 14 Height fraction of inlet 2
1.		! 15 Height fraction of outlet 2
0.5		! 16 Height fraction of HX inlet
0.1		! 17 Height fraction of HX outlet
0.0199		! 18 HX inner tube diameter
0.0222		! 19 HX outer tube diameter
20.		! 20 Length of coiled HX tubes
1		! 21 Number of HX tubes
1440.		! 22 HX wall thermal conductivity
0.3048		! 23 HX coil diameter
0.0255		! 24 HX coil pitch
0.4		! 25 Multiplier for HX natural convection
0.25		! 26 Exponent for natural convection
25		! 27 Number of HX nodes
4.182		! 28 HX fluid specific heat
992.		! 29 HX fluid density
2.224		! 30 HX fluid thermal conductivity
2.352		! 31 HX fluid viscosity
1		! 32 Number of thermostats
0.75		! 33 Height fraction of thermostat
1		! 34 Number of auxiliary heat inputs
0.25		! 35 Height fraction of auxiliary input
INPUTS 10
68,1 		! Collectors-2:Outlet temperature ->Inlet temperature for port 1
68,2 		! Collectors-2:Outlet flowrate ->Inlet flow rate for port 1
0,0		! [unconnected] Inlet temperature for port 2
0,0		! [unconnected] Inlet flow rate for port 2
75,1 		! div-2:Temperature at outlet 1 ->Inlet temperature for HX
75,2 		! div-2:Flow rate at outlet 1 ->Inlet flow rate for HX
0,0		! [unconnected] Top loss temperature
0,0		! [unconnected] Edge loss temperature
0,0		! [unconnected] Bottom loss temperature
0,0		! [unconnected] Auxiliary heat input
*** INITIAL INPUT VALUES
20. 0. 20. 0. 20. 0. 20. 20. 20. 0. 
DERIVATIVES 10
20.		! 1 Initial tank temperature for node-1
20.		! 2 Initial tank temperature for node-2
20.		! 3 Initial tank temperature for node-3
20.		! 4 Initial tank temperature for node-4
20.		! 5 Initial tank temperature for node-5
20.		! 6 Initial tank temperature for node-6
20.		! 7 Initial tank temperature for node-7
20.		! 8 Initial tank temperature for node-8
20.		! 9 Initial tank temperature for node-9
20.		! 10 Initial tank temperature for node-10
*------------------------------------------------------------------------------

* Model "TWW-massflow-2" (Type 9)
* 

UNIT 65 TYPE 9	 TWW-massflow-2
*$UNIT_NAME TWW-massflow-2
*$MODEL .\Utility\Data Readers\Generic Data Files\Skip Lines to Start\Free Format\Type9c.tmf
*$POSITION 1012 1615
*$LAYER Main # 
PARAMETERS 26
5		! 1 Mode
1		! 2 Header Lines to Skip
5		! 3 No. of values to read
0.25		! 4 Time interval of data
1		! 5 Interpolate or not-1
1.0		! 6 Multiplication factor-1
0		! 7 Addition factor-1
1		! 8 Average or instantaneous value-1
1		! 9 Interpolate or not-2
1.0		! 10 Multiplication factor-2
0		! 11 Addition factor-2
1		! 12 Average or instantaneous value-2
1		! 13 Interpolate or not-3
1.0		! 14 Multiplication factor-3
0		! 15 Addition factor-3
1		! 16 Average or instantaneous value-3
1		! 17 Interpolate or not-4
1.0		! 18 Multiplication factor-4
0		! 19 Addition factor-4
1		! 20 Average or instantaneous value-4
1		! 21 Interpolate or not-5
1.0		! 22 Multiplication factor-5
0		! 23 Addition factor-5
1		! 24 Average or instantaneous value-5
62		! 25 Logical unit for input file
-1		! 26 Free format mode
*** External files
ASSIGN "C:\Users\lbarnic\OneDrive - Fraunhofer\A_Bearbeitung\6_Gesamtsysteme_REP\Input_Data\TWW_Profile\TWW_massflow_15min_per_building.csv" 62
*|? Input file name |1000
*------------------------------------------------------------------------------

* Model "Solarthermie_V2" (Type 65)
* 

UNIT 66 TYPE 65	 Solarthermie_V2
*$UNIT_NAME Solarthermie_V2
*$MODEL .\Output\Online Plotter\Online Plotter With File\No Units\Type65c.tmf
*$POSITION 1427 1325
*$LAYER Main # 
PARAMETERS 12
10		! 1 Nb. of left-axis variables
3		! 2 Nb. of right-axis variables
0		! 3 Left axis minimum
110		! 4 Left axis maximum
0		! 5 Right axis minimum
0.2		! 6 Right axis maximum
1		! 7 Number of plots per simulation
7		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
59		! 10 Logical Unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 13
64,22 		! 156_Pufferspeicher_Durchlaufprinzip-2:Tank nodal temperature-1 ->Left axis variable-1
64,23 		! 156_Pufferspeicher_Durchlaufprinzip-2:Tank nodal temperature-2 ->Left axis variable-2
64,24 		! 156_Pufferspeicher_Durchlaufprinzip-2:Tank nodal temperature-3 ->Left axis variable-3
64,25 		! 156_Pufferspeicher_Durchlaufprinzip-2:Tank nodal temperature-4 ->Left axis variable-4
64,26 		! 156_Pufferspeicher_Durchlaufprinzip-2:Tank nodal temperature-5 ->Left axis variable-5
64,27 		! 156_Pufferspeicher_Durchlaufprinzip-2:Tank nodal temperature-6 ->Left axis variable-6
72,1 		! mix-2:Outlet temperature ->Left axis variable-7
64,5 		! 156_Pufferspeicher_Durchlaufprinzip-2:Temperature at HX Outlet ->Left axis variable-8
64,7 		! 156_Pufferspeicher_Durchlaufprinzip-2:Average tank temperature ->Left axis variable-9
0,0		! [unconnected] Left axis variable-10
72,2 		! mix-2:Outlet flow rate ->Right axis variable-1
75,2 		! div-2:Flow rate at outlet 1 ->Right axis variable-2
75,4 		! div-2:Flow rate at outlet 2 ->Right axis variable-3
*** INITIAL INPUT VALUES
TTop T2 T3 T4 T5 TBottom Temp_TWW Temp_hx_outlet Average Tank Temp TTop
FlowRate_TWW Tank_massflow Bypass_massflow 
LABELS  3
"Temperature [C]"
"Flow Rate [kg/h]"
"Solarthermie_V2_load"
*** External files
ASSIGN "***.plt2" 59
*|? What file should the online print to? |1000
*------------------------------------------------------------------------------

* Model "Kollkreis" (Type 65)
* 

UNIT 67 TYPE 65	 Kollkreis
*$UNIT_NAME Kollkreis
*$MODEL .\Output\Online Plotter\Online Plotter With File\No Units\Type65c.tmf
*$POSITION 1223 1181
*$LAYER Main # 
PARAMETERS 12
4		! 1 Nb. of left-axis variables
1		! 2 Nb. of right-axis variables
0		! 3 Left axis minimum
150		! 4 Left axis maximum
0		! 5 Right axis minimum
1000		! 6 Right axis maximum
1		! 7 Number of plots per simulation
7		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
60		! 10 Logical Unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 5
69,1 		! Pump-2:Outlet fluid temperature ->Left axis variable-1
68,1 		! Collectors-2:Outlet temperature ->Left axis variable-2
73,1 		! controller-2:Output control function ->Left axis variable-3
64,7 		! 156_Pufferspeicher_Durchlaufprinzip-2:Average tank temperature ->Left axis variable-4
68,2 		! Collectors-2:Outlet flowrate ->Right axis variable
*** INITIAL INPUT VALUES
T_coll_In T_coll_Out Switch_pump Average_tank_temp Coll_flowrate

LABELS  3
"Temperature [C]"
"Mass Flow Rate [kg/h]"
"Kollektorkreis"
*** External files
ASSIGN "***.plt1" 60
*|? What file should the online print to? |1000
*------------------------------------------------------------------------------

* Model "Collectors-2" (Type 1)
* 

UNIT 68 TYPE 1	 Collectors-2
*$UNIT_NAME Collectors-2
*$MODEL .\Solar Thermal Collectors\Quadratic Efficiency Collector\2nd-Order Incidence Angle Modifiers\Type1b.tmf
*$POSITION 1075 1137
*$LAYER Main # 
PARAMETERS 11
1		! 1 Number in series
144		! 2 Collector area
4.19		! 3 Fluid specific heat
1		! 4 Efficiency mode
40		! 5 Tested flow rate
0.8		! 6 Intercept efficiency
13		! 7 Efficiency slope
0.05		! 8 Efficiency curvature
2		! 9 Optical mode 2
0.2		! 10 1st-order IAM
0		! 11 2nd-order IAM
INPUTS 9
69,1 		! Pump-2:Outlet fluid temperature ->Inlet temperature
69,2 		! Pump-2:Outlet flow rate ->Inlet flowrate
71,1 		! koblenz:Dry bulb temperature ->Ambient temperature
71,24 		! koblenz:Total tilted surface radiation for surface ->Incident radiation
71,18 		! koblenz:Total horizontal radiation ->Total horizontal radiation
71,22 		! koblenz:Total diffuse radiation on the horizontal ->Horizontal diffuse radiation
71,59 		! koblenz:Ground reflectance ->Ground reflectance
71,29 		! koblenz:Angle of incidence for surface ->Incidence angle
71,30 		! koblenz:Slope of surface ->Collector slope
*** INITIAL INPUT VALUES
20 0 10 0 0 0 0.200000 45 0 
*------------------------------------------------------------------------------

* Model "Pump-2" (Type 114)
* 

UNIT 69 TYPE 114	 Pump-2
*$UNIT_NAME Pump-2
*$MODEL .\Hydronics\Pumps\Single Speed\Type114.tmf
*$POSITION 906 1137
*$LAYER Main # 
*$# SINGLE-SPEED PUMP
PARAMETERS 4
160		! 1 Rated flow rate
4.19		! 2 Fluid specific heat
240		! 3 Rated power
0.0		! 4 Motor heat loss fraction
INPUTS 5
64,1 		! 156_Pufferspeicher_Durchlaufprinzip-2:Temperature at outlet 1 ->Inlet fluid temperature
64,2 		! 156_Pufferspeicher_Durchlaufprinzip-2:Flow rate at outlet 1 ->Inlet fluid flow rate
73,1 		! controller-2:Output control function ->Control signal
0,0		! [unconnected] Overall pump efficiency
0,0		! [unconnected] Motor efficiency
*** INITIAL INPUT VALUES
20 0 1 0.6 0.9 
*------------------------------------------------------------------------------

* EQUATIONS "einst"
* 
EQUATIONS 1
TCold_1 = 15
*$UNIT_NAME einst
*$LAYER Main
*$POSITION 953 1538
*$UNIT_NUMBER 70

*------------------------------------------------------------------------------


* Model "koblenz" (Type 15)
* 

UNIT 71 TYPE 15	 koblenz
*$UNIT_NAME koblenz
*$MODEL .\Weather Data Reading and Processing\Standard Format\German TRY 2017\Type15-10.tmf
*$POSITION 1300 1117
*$LAYER Main # 
PARAMETERS 9
10		! 1 File Type
61		! 2 Logical unit
3		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance: no albedo reported
0.7		! 5 Not Used
1		! 6 Number of surfaces
1		! 7 Tracking mode
40		! 8 Slope of surface
180		! 9 Azimuth of surface
*** External files
ASSIGN "C:\Users\lbarnic\OneDrive - Fraunhofer\A_Bearbeitung\6_Gesamtsysteme_REP\TRNSYS\TRY2015_503413075920_Jahr.dat" 61
*|? Which file contains the TRY weather data? |1000
*------------------------------------------------------------------------------

* Model "mix-2" (Type 11)
* 

UNIT 72 TYPE 11	 mix-2
*$UNIT_NAME mix-2
*$MODEL .\Hydronics\Tee-Piece Flow Mixer\Other Fluids\Type11h.tmf
*$POSITION 1344 1322
*$LAYER Main # 
PARAMETERS 1
1		! 1 Tee piece mode
INPUTS 4
64,5 		! 156_Pufferspeicher_Durchlaufprinzip-2:Temperature at HX Outlet ->Temperature at inlet 1
64,6 		! 156_Pufferspeicher_Durchlaufprinzip-2:HX flow rate ->Flow rate at inlet 1
75,3 		! div-2:Temperature at outlet 2 ->Temperature at inlet 2
75,4 		! div-2:Flow rate at outlet 2 ->Flow rate at inlet 2
*** INITIAL INPUT VALUES
20.0 100.0 20.0 100.0 
*------------------------------------------------------------------------------

* Model "controller-2" (Type 165)
* 

UNIT 73 TYPE 165	 controller-2
*$UNIT_NAME controller-2
*$MODEL .\Controllers\Differential Controller w_ Hysteresis\for Temperatures\Type165.tmf
*$POSITION 996 1226
*$LAYER Main # 
*$# 
*$# 
PARAMETERS 2
5		! 1 No. of oscillations
100.0		! 2 High limit cut-out
INPUTS 5
68,1 		! Collectors-2:Outlet temperature ->Upper input temperature Th
64,1 		! 156_Pufferspeicher_Durchlaufprinzip-2:Temperature at outlet 1 ->Lower input temperature Tl
64,3 		! 156_Pufferspeicher_Durchlaufprinzip-2:Temperature at outlet 2 ->Monitoring temperature Tin
0,0		! [unconnected] Upper dead band dT
0,0		! [unconnected] Lower dead band dT
*** INITIAL INPUT VALUES
20.0 10.0 20.0 3 0 
*------------------------------------------------------------------------------

* Model "tempering valve control-2" (Type 115)
* 

UNIT 74 TYPE 115	 tempering valve control-2
*$UNIT_NAME tempering valve control-2
*$MODEL .\Controllers\Tempering Valve Control\Heating Mode\Type115.tmf
*$POSITION 1152 1407
*$LAYER Main # 
PARAMETERS 1
5		! 1 # Oscillations Permitted
INPUTS 3
0,0		! [unconnected] Setpoint Temperature
64,3 		! 156_Pufferspeicher_Durchlaufprinzip-2:Temperature at outlet 2 ->Source Temperature
TCold_1		! einst:TCold_1 ->Tempering Fluid Temperature (Return Temperature)
*** INITIAL INPUT VALUES
45 10.0 20.0 
*------------------------------------------------------------------------------

* Model "div-2" (Type 11)
* 

UNIT 75 TYPE 11	 div-2
*$UNIT_NAME div-2
*$MODEL .\Hydronics\Flow Diverter\Other Fluids\Type11f.tmf
*$POSITION 1149 1535
*$LAYER Main # 
PARAMETERS 1
2		! 1 Flow diverter mode
INPUTS 3
TCold_1		! einst:TCold_1 ->Inlet temperature
65,4 		! TWW-massflow-2:Schule_massflow ->Inlet flow rate
74,2 		! tempering valve control-2:Fraction to Bypass Heat Source ->Control signal
*** INITIAL INPUT VALUES
20.0 100.0 0.5 
*------------------------------------------------------------------------------

* EQUATIONS "Warmebedarfe"
* 
EQUATIONS 5
FVR_a_Waermebed = [5,2] ![kW]
TV_a_Waermebed = [5,8]
SB_a_Waermebed = [5,4]
SpS_a_Waermebed = [5,6]
Quartier_WB = FVR_a_Waermebed+TV_a_Waermebed+SB_a_Waermebed+SpS_a_Waermebed
*$UNIT_NAME Warmebedarfe
*$LAYER Main
*$POSITION 806 479
*$UNIT_NUMBER 99

*------------------------------------------------------------------------------


* Model "Wetterdaten" (Type 15)
* 

UNIT 51 TYPE 15	 Wetterdaten
*$UNIT_NAME Wetterdaten
*$MODEL .\Weather Data Reading and Processing\Standard Format\German TRY 2017\Type15-10.tmf
*$POSITION 685 479
*$LAYER Main # 
PARAMETERS 9
10		! 1 File Type
69		! 2 Logical unit
5		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance: no albedo reported
0.7		! 5 Not Used
1		! 6 Number of surfaces
1		! 7 Tracking mode
10		! 8 Slope of surface
90		! 9 Azimuth of surface
*** External files
ASSIGN "TRY2015_503413075920_Jahr.dat" 69
*|? Which file contains the TRY weather data? |1000
*------------------------------------------------------------------------------

* EQUATIONS "Strombedarf"
* 
EQUATIONS 4
FVR_el_ges = [10,2]+([7,1]/60*15/1000) ![kWh]
SB_el_ges = [10,3]+([7,2]/60*15/1000)![kWh]
TV_el_ges = [10,5]+([7,4]/60*15/1000)![kWh]
SpS_el_ges = [7,3]/60*15/1000![kWh]
*$UNIT_NAME Strombedarf
*$LAYER Main
*$POSITION 918 479
*$UNIT_NUMBER 52

*------------------------------------------------------------------------------


* Model "SB_W-2" (Type 103)
* 

UNIT 37 TYPE 103	 SB_W-2
*$UNIT_NAME SB_W-2
*$MODEL .\Electrical\Photovoltaic Panels\Basic Model\with MPPT\Type103b.tmf
*$POSITION 1322 898
*$LAYER Main # 
PARAMETERS 14
1		! 1 MPPT mode
13.65		! 2 Module short-circuit current at reference conditions
37		! 3 Module open-circuit voltage at reference conditions
25		! 4 Reference cell temperature
1000		! 5 Reference insolation
31.09		! 6 Module voltage at max power point and reference conditions
12.86		! 7 Module current at max power point and reference conditions
0.045		! 8 Temperature coefficient of Isc (ref. cond)
-0.27		! 9 Temperature coefficient of Voc (ref. cond.)
108		! 10 Number of cells wired in series
40		! 11 Module temperature at NOCT
1.88		! 12 Module area
6		! 13 Number of modules in series
11		! 14 Number of modules in parallel
INPUTS 6
55,1 		! SB_W:Dry bulb temperature ->Ambient temperature
55,25 		! SB_W:Beam radiation for surface ->Beam radiation
55,26 		! SB_W:Sky diffuse radiation for surface ->Sky diffuse radiation
55,27 		! SB_W:Ground reflected diffuse radiation for surface ->Ground reflected diffuse radiation
55,30 		! SB_W:Slope of surface ->Array slope
55,29 		! SB_W:Angle of incidence for surface ->Incidence angle of beam radiation
*** INITIAL INPUT VALUES
25 0 0 0 0 0 
*------------------------------------------------------------------------------

* Model "SB_O-2" (Type 103)
* 

UNIT 38 TYPE 103	 SB_O-2
*$UNIT_NAME SB_O-2
*$MODEL .\Electrical\Photovoltaic Panels\Basic Model\with MPPT\Type103b.tmf
*$POSITION 1320 826
*$LAYER Main # 
PARAMETERS 14
1		! 1 MPPT mode
13.65		! 2 Module short-circuit current at reference conditions
37		! 3 Module open-circuit voltage at reference conditions
25		! 4 Reference cell temperature
1000		! 5 Reference insolation
31.09		! 6 Module voltage at max power point and reference conditions
12.86		! 7 Module current at max power point and reference conditions
0.045		! 8 Temperature coefficient of Isc (ref. cond)
-0.27		! 9 Temperature coefficient of Voc (ref. cond.)
108		! 10 Number of cells wired in series
40		! 11 Module temperature at NOCT
1.88		! 12 Module area
6		! 13 Number of modules in series
11		! 14 Number of modules in parallel
INPUTS 6
50,1 		! SB_O:Dry bulb temperature ->Ambient temperature
50,25 		! SB_O:Beam radiation for surface ->Beam radiation
50,26 		! SB_O:Sky diffuse radiation for surface ->Sky diffuse radiation
50,27 		! SB_O:Ground reflected diffuse radiation for surface ->Ground reflected diffuse radiation
50,30 		! SB_O:Slope of surface ->Array slope
50,29 		! SB_O:Angle of incidence for surface ->Incidence angle of beam radiation
*** INITIAL INPUT VALUES
25 0 0 0 0 0 
*------------------------------------------------------------------------------

* Model "B_TV_r" (Type 103)
* 

UNIT 39 TYPE 103	 B_TV_r
*$UNIT_NAME B_TV_r
*$MODEL .\Electrical\Photovoltaic Panels\Basic Model\with MPPT\Type103b.tmf
*$POSITION 609 896
*$LAYER Main # 
PARAMETERS 14
1		! 1 MPPT mode
8.44		! 2 Module short-circuit current at reference conditions
43.13		! 3 Module open-circuit voltage at reference conditions
25		! 4 Reference cell temperature
1000		! 5 Reference insolation
34.59		! 6 Module voltage at max power point and reference conditions
7.8		! 7 Module current at max power point and reference conditions
0.03		! 8 Temperature coefficient of Isc (ref. cond)
-0.033		! 9 Temperature coefficient of Voc (ref. cond.)
72		! 10 Number of cells wired in series
40		! 11 Module temperature at NOCT
2.12		! 12 Module area
4		! 13 Number of modules in series
2		! 14 Number of modules in parallel
INPUTS 6
49,1 		! TV_0_S_35:Dry bulb temperature ->Ambient temperature
49,25 		! TV_0_S_35:Beam radiation for surface ->Beam radiation
49,26 		! TV_0_S_35:Sky diffuse radiation for surface ->Sky diffuse radiation
49,27 		! TV_0_S_35:Ground reflected diffuse radiation for surface ->Ground reflected diffuse radiation
49,30 		! TV_0_S_35:Slope of surface ->Array slope
49,29 		! TV_0_S_35:Angle of incidence for surface ->Incidence angle of beam radiation
*** INITIAL INPUT VALUES
25 0 0 0 0 0 
*------------------------------------------------------------------------------

* Model "B_TV_l" (Type 103)
* 

UNIT 40 TYPE 103	 B_TV_l
*$UNIT_NAME B_TV_l
*$MODEL .\Electrical\Photovoltaic Panels\Basic Model\with MPPT\Type103b.tmf
*$POSITION 606 839
*$LAYER Main # 
PARAMETERS 14
1		! 1 MPPT mode
8.44		! 2 Module short-circuit current at reference conditions
43.13		! 3 Module open-circuit voltage at reference conditions
25		! 4 Reference cell temperature
1000		! 5 Reference insolation
34.59		! 6 Module voltage at max power point and reference conditions
7.8		! 7 Module current at max power point and reference conditions
0.03		! 8 Temperature coefficient of Isc (ref. cond)
-0.033		! 9 Temperature coefficient of Voc (ref. cond.)
36		! 10 Number of cells wired in series
40		! 11 Module temperature at NOCT
2.12		! 12 Module area
2		! 13 Number of modules in series
2		! 14 Number of modules in parallel
INPUTS 6
49,1 		! TV_0_S_35:Dry bulb temperature ->Ambient temperature
49,25 		! TV_0_S_35:Beam radiation for surface ->Beam radiation
49,26 		! TV_0_S_35:Sky diffuse radiation for surface ->Sky diffuse radiation
49,27 		! TV_0_S_35:Ground reflected diffuse radiation for surface ->Ground reflected diffuse radiation
49,30 		! TV_0_S_35:Slope of surface ->Array slope
49,29 		! TV_0_S_35:Angle of incidence for surface ->Incidence angle of beam radiation
*** INITIAL INPUT VALUES
25 0 0 0 0 0 
*------------------------------------------------------------------------------

* Model "SpS Bau III_W" (Type 103)
* 

UNIT 41 TYPE 103	 SpS Bau III_W
*$UNIT_NAME SpS Bau III_W
*$MODEL .\Electrical\Photovoltaic Panels\Basic Model\with MPPT\Type103b.tmf
*$POSITION 254 897
*$LAYER Main # 
PARAMETERS 14
1		! 1 MPPT mode
13.65		! 2 Module short-circuit current at reference conditions
37		! 3 Module open-circuit voltage at reference conditions
25		! 4 Reference cell temperature
1000		! 5 Reference insolation
31.09		! 6 Module voltage at max power point and reference conditions
12.86		! 7 Module current at max power point and reference conditions
0.045		! 8 Temperature coefficient of Isc (ref. cond)
-0.27		! 9 Temperature coefficient of Voc (ref. cond.)
36		! 10 Number of cells wired in series
40		! 11 Module temperature at NOCT
1.8		! 12 Module area
15		! 13 Number of modules in series
1		! 14 Number of modules in parallel
INPUTS 6
48,1 		! SpS_W_slope=30:Dry bulb temperature ->Ambient temperature
48,25 		! SpS_W_slope=30:Beam radiation for surface ->Beam radiation
48,26 		! SpS_W_slope=30:Sky diffuse radiation for surface ->Sky diffuse radiation
48,27 		! SpS_W_slope=30:Ground reflected diffuse radiation for surface ->Ground reflected diffuse radiation
48,30 		! SpS_W_slope=30:Slope of surface ->Array slope
48,29 		! SpS_W_slope=30:Angle of incidence for surface ->Incidence angle of beam radiation
*** INITIAL INPUT VALUES
25 0 0 0 0 0 
*------------------------------------------------------------------------------

* Model "SpS Bau III_O" (Type 103)
* 

UNIT 42 TYPE 103	 SpS Bau III_O
*$UNIT_NAME SpS Bau III_O
*$MODEL .\Electrical\Photovoltaic Panels\Basic Model\with MPPT\Type103b.tmf
*$POSITION 253 838
*$LAYER Main # 
PARAMETERS 14
1		! 1 MPPT mode
13.65		! 2 Module short-circuit current at reference conditions
37		! 3 Module open-circuit voltage at reference conditions
25		! 4 Reference cell temperature
1000		! 5 Reference insolation
31.09		! 6 Module voltage at max power point and reference conditions
12.86		! 7 Module current at max power point and reference conditions
0.045		! 8 Temperature coefficient of Isc (ref. cond)
-0.27		! 9 Temperature coefficient of Voc (ref. cond.)
36		! 10 Number of cells wired in series
40		! 11 Module temperature at NOCT
1.8		! 12 Module area
15		! 13 Number of modules in series
1		! 14 Number of modules in parallel
INPUTS 6
47,1 		! SpS_O_slope=30:Dry bulb temperature ->Ambient temperature
47,25 		! SpS_O_slope=30:Beam radiation for surface ->Beam radiation
47,26 		! SpS_O_slope=30:Sky diffuse radiation for surface ->Sky diffuse radiation
47,27 		! SpS_O_slope=30:Ground reflected diffuse radiation for surface ->Ground reflected diffuse radiation
47,30 		! SpS_O_slope=30:Slope of surface ->Array slope
47,29 		! SpS_O_slope=30:Angle of incidence for surface ->Incidence angle of beam radiation
*** INITIAL INPUT VALUES
25 0 0 0 0 0 
*------------------------------------------------------------------------------

* Model "SpS Bau II" (Type 103)
* 

UNIT 45 TYPE 103	 SpS Bau II
*$UNIT_NAME SpS Bau II
*$MODEL .\Electrical\Photovoltaic Panels\Basic Model\with MPPT\Type103b.tmf
*$POSITION 256 738
*$LAYER Main # 
PARAMETERS 14
1		! 1 MPPT mode
13.65		! 2 Module short-circuit current at reference conditions
37		! 3 Module open-circuit voltage at reference conditions
25		! 4 Reference cell temperature
1000		! 5 Reference insolation
31.09		! 6 Module voltage at max power point and reference conditions
12.86		! 7 Module current at max power point and reference conditions
0.045		! 8 Temperature coefficient of Isc (ref. cond)
-0.27		! 9 Temperature coefficient of Voc (ref. cond.)
108		! 10 Number of cells wired in series
40		! 11 Module temperature at NOCT
1.88		! 12 Module area
7		! 13 Number of modules in series
7		! 14 Number of modules in parallel
INPUTS 6
46,1 		! SpS_0_S_30-2:Dry bulb temperature ->Ambient temperature
46,25 		! SpS_0_S_30-2:Beam radiation for surface ->Beam radiation
46,26 		! SpS_0_S_30-2:Sky diffuse radiation for surface ->Sky diffuse radiation
46,27 		! SpS_0_S_30-2:Ground reflected diffuse radiation for surface ->Ground reflected diffuse radiation
46,30 		! SpS_0_S_30-2:Slope of surface ->Array slope
46,29 		! SpS_0_S_30-2:Angle of incidence for surface ->Incidence angle of beam radiation
*** INITIAL INPUT VALUES
25 0 0 0 0 0 
*------------------------------------------------------------------------------

* Model "SpS_0_S_30-2" (Type 15)
* 

UNIT 46 TYPE 15	 SpS_0_S_30-2
*$UNIT_NAME SpS_0_S_30-2
*$MODEL .\Weather Data Reading and Processing\Standard Format\German TRY 2017\Type15-10.tmf
*$POSITION 137 734
*$LAYER Main # 
PARAMETERS 9
10		! 1 File Type
100		! 2 Logical unit
5		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance: no albedo reported
0.7		! 5 Not Used
1		! 6 Number of surfaces
1		! 7 Tracking mode
30		! 8 Slope of surface
360		! 9 Azimuth of surface
*** External files
ASSIGN "TRY2015_503413075920_Jahr.dat" 100
*|? Which file contains the TRY weather data? |1000
*------------------------------------------------------------------------------

* Model "SpS_O_slope=30" (Type 15)
* 

UNIT 47 TYPE 15	 SpS_O_slope=30
*$UNIT_NAME SpS_O_slope=30
*$MODEL .\Weather Data Reading and Processing\Standard Format\German TRY 2017\Type15-10.tmf
*$POSITION 133 834
*$LAYER Main # 
PARAMETERS 9
10		! 1 File Type
101		! 2 Logical unit
5		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance: no albedo reported
0.7		! 5 Not Used
1		! 6 Number of surfaces
1		! 7 Tracking mode
30		! 8 Slope of surface
-90		! 9 Azimuth of surface
*** External files
ASSIGN "TRY2015_503413075920_Jahr.dat" 101
*|? Which file contains the TRY weather data? |1000
*------------------------------------------------------------------------------

* Model "SpS_W_slope=30" (Type 15)
* 

UNIT 48 TYPE 15	 SpS_W_slope=30
*$UNIT_NAME SpS_W_slope=30
*$MODEL .\Weather Data Reading and Processing\Standard Format\German TRY 2017\Type15-10.tmf
*$POSITION 133 893
*$LAYER Main # 
PARAMETERS 9
10		! 1 File Type
102		! 2 Logical unit
5		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance: no albedo reported
0.7		! 5 Not Used
1		! 6 Number of surfaces
1		! 7 Tracking mode
30		! 8 Slope of surface
90		! 9 Azimuth of surface
*** External files
ASSIGN "TRY2015_503413075920_Jahr.dat" 102
*|? Which file contains the TRY weather data? |1000
*------------------------------------------------------------------------------

* Model "TV_0_S_35" (Type 15)
* 

UNIT 49 TYPE 15	 TV_0_S_35
*$UNIT_NAME TV_0_S_35
*$MODEL .\Weather Data Reading and Processing\Standard Format\German TRY 2017\Type15-10.tmf
*$POSITION 493 864
*$LAYER Main # 
PARAMETERS 9
10		! 1 File Type
103		! 2 Logical unit
5		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance: no albedo reported
0.7		! 5 Not Used
1		! 6 Number of surfaces
1		! 7 Tracking mode
35		! 8 Slope of surface
20		! 9 Azimuth of surface
*** External files
ASSIGN "TRY2015_503413075920_Jahr.dat" 103
*|? Which file contains the TRY weather data? |1000
*------------------------------------------------------------------------------

* Model "SB_O" (Type 15)
* 

UNIT 50 TYPE 15	 SB_O
*$UNIT_NAME SB_O
*$MODEL .\Weather Data Reading and Processing\Standard Format\German TRY 2017\Type15-10.tmf
*$POSITION 1195 822
*$LAYER Main # 
PARAMETERS 9
10		! 1 File Type
104		! 2 Logical unit
5		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance: no albedo reported
0.7		! 5 Not Used
1		! 6 Number of surfaces
1		! 7 Tracking mode
10		! 8 Slope of surface
-90		! 9 Azimuth of surface
*** External files
ASSIGN "TRY2015_503413075920_Jahr.dat" 104
*|? Which file contains the TRY weather data? |1000
*------------------------------------------------------------------------------

* Model "SB_W" (Type 15)
* 

UNIT 55 TYPE 15	 SB_W
*$UNIT_NAME SB_W
*$MODEL .\Weather Data Reading and Processing\Standard Format\German TRY 2017\Type15-10.tmf
*$POSITION 1195 894
*$LAYER Main # 
PARAMETERS 9
10		! 1 File Type
105		! 2 Logical unit
5		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance: no albedo reported
0.7		! 5 Not Used
1		! 6 Number of surfaces
1		! 7 Tracking mode
10		! 8 Slope of surface
90		! 9 Azimuth of surface
*** External files
ASSIGN "TRY2015_503413075920_Jahr.dat" 105
*|? Which file contains the TRY weather data? |1000
*------------------------------------------------------------------------------

* Model "Netz_auswertung" (Type 65)
* 

UNIT 53 TYPE 65	 Netz_auswertung
*$UNIT_NAME Netz_auswertung
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 526 1226
*$LAYER Main # 
PARAMETERS 12
9		! 1 Nb. of left-axis variables
5		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
400		! 4 Left axis maximum
0.0		! 5 Right axis minimum
5		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 14
Strom_WP_Winter		! [equation] Left axis variable-1
Strom_WP_Sommer		! [equation] Left axis variable-2
0,0		! [unconnected] Left axis variable-3
Q_WP_Winter		! [equation] Left axis variable-4
0,0		! [unconnected] Left axis variable-5
0,0		! [unconnected] Left axis variable-6
0,0		! [unconnected] Left axis variable-7
Q_WP_Sommer		! [equation] Left axis variable-8
0,0		! [unconnected] Left axis variable-9
0,0		! [unconnected] Right axis variable-1
COP_TWW_Sommer		! [equation] Right axis variable-2
0,0		! [unconnected] Right axis variable-3
0,0		! [unconnected] Right axis variable-4
0,0		! [unconnected] Right axis variable-5
*** INITIAL INPUT VALUES
Strom_WP_Winter Strom_WP_Sommer Strom_PV_Bestand Q_WP_Winter VLT_WN
Strom_el_Nacherhitzung Strom_System Q_WP_Sommer Q_TWW_SPS Flow COP_TWW_Sommer
COP_WN_Winter Carnot_wirkungsgrad Anteil_TWW_WP 
LABELS  3
"Stromverbrauch [kW]"
"Massenstrom Netz [kg/h] "
"Strom_WP"
*------------------------------------------------------------------------------

* EQUATIONS "Auswertung_TV"
* 
EQUATIONS 8
Car_Leistungszahl_TV = ([76,6]+273.15)/(ABS(([76,6]-T_geo))+0.0001)
Guetegrad_TV = Guetegrad
COP_TV = Guetegrad_TV*Car_Leistungszahl_TV
Strom_WP_TV = TV_a_Waermebed/COP_TV
Strom_TV_ges = TV_el_ges+Strom_WP_TV
PV_TV = TV_PV
Netzstrom_TV = MAX(Strom_TV_ges-PV_TV,0)
Netzeinspeisung_TV = MAX(PV_TV-Netzstrom_TV,0)
*$UNIT_NAME Auswertung_TV
*$LAYER Main
*$POSITION 631 564
*$UNIT_NUMBER 57

*------------------------------------------------------------------------------


* EQUATIONS "PV_ausw"
* 
EQUATIONS 1
TV_PV = ([40,3]+[39,3])/1000
*$UNIT_NAME PV_ausw
*$LAYER Main
*$POSITION 611 692
*$UNIT_NUMBER 56

*------------------------------------------------------------------------------


* EQUATIONS "Rahmenbedingungen"
* 
EQUATIONS 2
Guetegrad = 0.42
T_geo = [84,10]
*$UNIT_NAME Rahmenbedingungen
*$LAYER Main
*$POSITION 1034 479
*$UNIT_NUMBER 58

*------------------------------------------------------------------------------


* EQUATIONS "Auswertung_FVR"
* 
EQUATIONS 8
Car_Leistungszahl_FV = ([76,3]+273.15)/(ABS(([76,3]-T_geo))+0.0001)
Guetegrad_FVR = Guetegrad
COP_FVR = Guetegrad_FVR*Car_Leistungszahl_FV
Strom_WP_FVR = FVR_a_Waermebed/COP_FVR
Strom_FVR_ges = FVR_el_ges+Strom_WP_FVR
PV_FVR = 0
Netzstrom_FVR = MAX(Strom_FVR_ges-PV_FVR,0)
Netzeinspeisung_FVR = MAX(PV_FVR-Netzstrom_FVR,0)
*$UNIT_NAME Auswertung_FVR
*$LAYER Main
*$POSITION 1083 564
*$UNIT_NUMBER 54

*------------------------------------------------------------------------------


* EQUATIONS "Auswertung_SB"
* 
EQUATIONS 8
Car_Leistungszahl_SB = ([76,4]+273.15)/(ABS(([76,4]-T_geo))+0.0001)
Guetegrad_SB = Guetegrad
COP_SB = Guetegrad_SB*Car_Leistungszahl_SB
Strom_WP_SB = SB_a_Waermebed/COP_SB
Strom_SB_ges = SB_el_ges+Strom_WP_SB
PV_SB = SB_PV
Netzstrom_SB = MAX(Strom_SB_ges-PV_SB,0)
Netzeinspeisung_SB = MAX(PV_SB-Netzstrom_SB,0)
*$UNIT_NAME Auswertung_SB
*$LAYER Main
*$POSITION 1356 554
*$UNIT_NUMBER 60

*------------------------------------------------------------------------------


* EQUATIONS "PV_auswSB"
* 
EQUATIONS 1
SB_PV = ([38,3]+[37,3])/1000
*$UNIT_NAME PV_auswSB
*$LAYER Main
*$POSITION 1323 714
*$UNIT_NUMBER 61

*------------------------------------------------------------------------------


* Model "VLT_NT_all" (Type 9)
* 

UNIT 76 TYPE 9	 VLT_NT_all
*$UNIT_NAME VLT_NT_all
*$MODEL .\Utility\Data Readers\Generic Data Files\Skip Lines to Start\Free Format\Type9c.tmf
*$POSITION 256 244
*$LAYER Main # 
PARAMETERS 30
5		! 1 Mode
1		! 2 Header Lines to Skip
6		! 3 No. of values to read
0.25		! 4 Time interval of data
1		! 5 Interpolate or not-1
1.0		! 6 Multiplication factor-1
0		! 7 Addition factor-1
1		! 8 Average or instantaneous value-1
1		! 9 Interpolate or not-2
1.0		! 10 Multiplication factor-2
0		! 11 Addition factor-2
1		! 12 Average or instantaneous value-2
1		! 13 Interpolate or not-3
1.0		! 14 Multiplication factor-3
0		! 15 Addition factor-3
1		! 16 Average or instantaneous value-3
1		! 17 Interpolate or not-4
1.0		! 18 Multiplication factor-4
0		! 19 Addition factor-4
1		! 20 Average or instantaneous value-4
1		! 21 Interpolate or not-5
1.0		! 22 Multiplication factor-5
0		! 23 Addition factor-5
1		! 24 Average or instantaneous value-5
1		! 25 Interpolate or not-6
1.0		! 26 Multiplication factor-6
0		! 27 Addition factor-6
1		! 28 Average or instantaneous value-6
107		! 29 Logical unit for input file
-1		! 30 Free format mode
*** External files
ASSIGN "C:\Users\lbarnic\OneDrive - Fraunhofer\A_Bearbeitung\9_Parameterstudie_REP\9_2_VLT_Variation\9_Outputs\9_VLT_Ambitioniert_allbuildings.csv" 107
*|? Input file name |1000
*------------------------------------------------------------------------------

* Model "RLT_NT_all" (Type 9)
* 

UNIT 77 TYPE 9	 RLT_NT_all
*$UNIT_NAME RLT_NT_all
*$MODEL .\Utility\Data Readers\Generic Data Files\Skip Lines to Start\Free Format\Type9c.tmf
*$POSITION 352 244
*$LAYER Main # 
PARAMETERS 30
5		! 1 Mode
1		! 2 Header Lines to Skip
6		! 3 No. of values to read
0.25		! 4 Time interval of data
1		! 5 Interpolate or not-1
1.0		! 6 Multiplication factor-1
0		! 7 Addition factor-1
1		! 8 Average or instantaneous value-1
1		! 9 Interpolate or not-2
1.0		! 10 Multiplication factor-2
0		! 11 Addition factor-2
1		! 12 Average or instantaneous value-2
1		! 13 Interpolate or not-3
1.0		! 14 Multiplication factor-3
0		! 15 Addition factor-3
1		! 16 Average or instantaneous value-3
1		! 17 Interpolate or not-4
1.0		! 18 Multiplication factor-4
0		! 19 Addition factor-4
1		! 20 Average or instantaneous value-4
1		! 21 Interpolate or not-5
1.0		! 22 Multiplication factor-5
0		! 23 Addition factor-5
1		! 24 Average or instantaneous value-5
1		! 25 Interpolate or not-6
1.0		! 26 Multiplication factor-6
0		! 27 Addition factor-6
1		! 28 Average or instantaneous value-6
108		! 29 Logical unit for input file
-1		! 30 Free format mode
*** External files
ASSIGN "C:\Users\lbarnic\OneDrive - Fraunhofer\A_Bearbeitung\9_Parameterstudie_REP\9_2_VLT_Variation\9_Outputs\9_RLT_Ambitioniert_allbuidlings.csv" 108
*|? Input file name |1000
*------------------------------------------------------------------------------

* Model "VLT_RLT" (Type 65)
* 

UNIT 63 TYPE 65	 VLT_RLT
*$UNIT_NAME VLT_RLT
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 275 340
*$LAYER Main # 
PARAMETERS 12
4		! 1 Nb. of left-axis variables
4		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
30		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1000.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 8
76,3 		! VLT_NT_all:FVR ->Left axis variable-1
76,4 		! VLT_NT_all:SB ->Left axis variable-2
76,5 		! VLT_NT_all:SpS ->Left axis variable-3
76,6 		! VLT_NT_all:TV ->Left axis variable-4
77,3 		! RLT_NT_all:Output 3 ->Right axis variable-1
77,4 		! RLT_NT_all:Output 4 ->Right axis variable-2
77,5 		! RLT_NT_all:Output 5 ->Right axis variable-3
77,6 		! RLT_NT_all:Output 6 ->Right axis variable-4
*** INITIAL INPUT VALUES
FVR SB SpS TV FVR SB SpS TV 
LABELS  3
"VLT [C]"
"RLT "
"Gebaude Temps"
*------------------------------------------------------------------------------

* Model "Type65d" (Type 65)
* 

UNIT 78 TYPE 65	 Type65d
*$UNIT_NAME Type65d
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 50 500
*$LAYER Main # 
PARAMETERS 12
4		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
20		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1000.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 6
COP_SpS		! COP_SpS:COP_SpS ->Left axis variable-1
Car_Leistungszahl_Sp		! COP_SpS:Car_Leistungszahl_Sp ->Left axis variable-2
COP_TWW_Sommer		! COP_SpS:COP_TWW_Sommer ->Left axis variable-3
Carnot_LZ_TWW		! COP_SpS:Carnot_LZ_TWW ->Left axis variable-4
0,0		! [unconnected] Right axis variable-1
0,0		! [unconnected] Right axis variable-2
*** INITIAL INPUT VALUES
COP_SpS Car_Leistungszahl_Sp COP_TWW Carnot_TWW label label 
LABELS  3
"Temperature [C]"
"Heat Transfer Rate [kJ/h] "
"Graph 1"
*------------------------------------------------------------------------------

* EQUATIONS "COP_SpS"
* 
EQUATIONS 12
Car_Leistungszahl_Sp = ([76,5]+273.15)/(ABS([76,5]-T_geo)+0.0001)
Guetegrad_SpS = 0.42
COP_SpS = Guetegrad_SpS*Car_Leistungszahl_Sp
TWW_Temp = 60
Carnot_LZ_TWW = (TWW_Temp+273.15)/(TWW_Temp-T_geo)
Guetegrad_TWW = 0.42
COP_TWW_Sommer = Guetegrad_TWW*Carnot_LZ_TWW
Anteil_TWW_WP_W = MIN((([76,5]-10)/(60-10)),1)*Heizperiode_SpS
Q_TWW_SpS_WP_W = [10,4]*Anteil_TWW_WP_W*Heizperiode_SpS
Q_TWW_SpS_EL_W = ([10,4]-Q_TWW_SpS_WP_W)*Heizperiode_SpS
Q_TWW_SpS_WP_S = [10,4]*(1-Heizperiode_SpS)
Q_TWW_SpS_EL_S = 0
*$UNIT_NAME COP_SpS
*$LAYER Main
*$POSITION 261 564
*$UNIT_NUMBER 79

*------------------------------------------------------------------------------


* EQUATIONS "Auswertung_SpS"
* 
EQUATIONS 10
Q_SpS = SpS_a_Waermebed
Q_WP_Winter = Q_SpS+Q_TWW_SpS_WP_W 
Strom_WP_Winter = Q_WP_Winter/COP_SpS*Heizperiode_SpS
Q_WP_Sommer = Q_TWW_SpS_WP_S
Strom_WP_Sommer = Q_WP_Sommer/COP_TWW_Sommer*(1-Heizperiode_SpS)
Strom_el_Nacherhitzu = Q_TWW_SpS_EL_W+Q_TWW_SpS_EL_S
Strom_SpS_ges = Strom_WP_Winter+Strom_WP_Sommer+Strom_el_Nacherhitzu
Netzstrom_SpS = Strom_SpS_ges
SpS_Netzeinspeisung = 0
SpS_PV = 0
*$UNIT_NAME Auswertung_SpS
*$LAYER Main
*$POSITION 421 564
*$UNIT_NUMBER 80

*------------------------------------------------------------------------------


* EQUATIONS "Heizperiode"
* 
EQUATIONS 2
Heizperiode_SpS = OR(GT([51,57],219),LT([51,57],156))*anschaltzeit
anschaltzeit = GT([76,5],21)
*$UNIT_NAME Heizperiode
*$LAYER Main
*$POSITION 106 564
*$UNIT_NUMBER 62

*------------------------------------------------------------------------------


* Model "Ouput_dez_Netz" (Type 25)
* 

UNIT 81 TYPE 25	 Ouput_dez_Netz
*$UNIT_NAME Ouput_dez_Netz
*$MODEL .\Output\Printer\Unformatted\No Units\Type25c.tmf
*$POSITION 835 330
*$LAYER Main # 
PARAMETERS 10
0.25		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
109		! 4 Logical unit
0		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
1		! 8 Print header
2		! 9 Delimiter
1		! 10 Print labels
INPUTS 28
COP_SB		! Auswertung_SB:COP_SB ->Input to be printed-1
Car_Leistungszahl_SB		! Auswertung_SB:Car_Leistungszahl_SB ->Input to be printed-2
Strom_WP_SB		! Auswertung_SB:Strom_WP_SB ->Input to be printed-3
PV_SB		! Auswertung_SB:PV_SB ->Input to be printed-4
Netzstrom_SB		! Auswertung_SB:Netzstrom_SB ->Input to be printed-5
COP_FVR		! Auswertung_FVR:COP_FVR ->Input to be printed-6
Car_Leistungszahl_FV		! Auswertung_FVR:Car_Leistungszahl_FV ->Input to be printed-7
Strom_WP_FVR		! Auswertung_FVR:Strom_WP_FVR ->Input to be printed-8
PV_FVR		! Auswertung_FVR:PV_FVR ->Input to be printed-9
Netzstrom_FVR		! Auswertung_FVR:Netzstrom_FVR ->Input to be printed-10
COP_TV		! Auswertung_TV:COP_TV ->Input to be printed-11
Car_Leistungszahl_TV		! Auswertung_TV:Car_Leistungszahl_TV ->Input to be printed-12
Strom_WP_TV		! Auswertung_TV:Strom_WP_TV ->Input to be printed-13
PV_TV		! Auswertung_TV:PV_TV ->Input to be printed-14
Netzstrom_TV		! Auswertung_TV:Netzstrom_TV ->Input to be printed-15
COP_SpS		! COP_SpS:COP_SpS ->Input to be printed-16
COP_TWW_Sommer		! COP_SpS:COP_TWW_Sommer ->Input to be printed-17
Car_Leistungszahl_Sp		! COP_SpS:Car_Leistungszahl_Sp ->Input to be printed-18
Carnot_LZ_TWW		! COP_SpS:Carnot_LZ_TWW ->Input to be printed-19
Strom_WP_Winter		! Auswertung_SpS:Strom_WP_Winter ->Input to be printed-20
Strom_WP_Sommer		! Auswertung_SpS:Strom_WP_Sommer ->Input to be printed-21
Netzstrom_SpS		! Auswertung_SpS:Netzstrom_SpS ->Input to be printed-22
Strom_el_Nacherhitzu		! Auswertung_SpS:Strom_el_Nacherhitzu ->Input to be printed-23
Q_WP_Winter		! Auswertung_SpS:Q_WP_Winter ->Input to be printed-24
Q_WP_Sommer		! Auswertung_SpS:Q_WP_Sommer ->Input to be printed-25
TV_a_Waermebed		! Warmebedarfe:TV_a_Waermebed ->Input to be printed-26
FVR_a_Waermebed		! Warmebedarfe:FVR_a_Waermebed ->Input to be printed-27
SB_a_Waermebed		! Warmebedarfe:SB_a_Waermebed ->Input to be printed-28
*** INITIAL INPUT VALUES
COP_SB LZ_SB Strom_WP_SB PV_SB Netzstrom_SB COP_FVR LZ_FVR Strom_WP_FVR
PV_FVR Netzstrom_FVR COP_TV LZ_TV Strom_WP_TV PV_TV Netzstrom_TV COP_SpS
COP_SpS_TWW LZ_SpS LZ_SpS_TWW Strom_WP_SpS_Winter Strom_WP_SpS_Sommer
Netzstrom_SpS Strom_el_Nacherhitzung_SpS Q_WP_W_SpS Q_WP_S_SpS Q_WP_TV
Q_WP_FVR Q_WP_SB 
*** External files
ASSIGN "all_data_dezentral.out" 109
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* Model "CO2E" (Type 25)
* 

UNIT 82 TYPE 25	 CO2E
*$UNIT_NAME CO2E
*$MODEL .\Output\Printer\Unformatted\No Units\Type25c.tmf
*$POSITION 774 1311
*$LAYER Main # 
PARAMETERS 10
0.25		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
110		! 4 Logical unit
0		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
1		! 8 Print header
2		! 9 Delimiter
1		! 10 Print labels
INPUTS 4
Strom_system		! Netzauswertung:Strom_system ->Input to be printed-1
Netzstrom		! Netzauswertung:Netzstrom ->Input to be printed-2
PV_Strom		! Netzauswertung:PV_Strom ->Input to be printed-3
Netzeinspeisung		! Netzauswertung:Netzeinspeisung ->Input to be printed-4
*** INITIAL INPUT VALUES
Strom_system Netzstrom PV_Strom Netzeinspeisung 
*** External files
ASSIGN "Co2e_dezentral.out" 110
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* EQUATIONS "Netzauswertung"
* 
EQUATIONS 4
Strom_system = Strom_FVR_ges+Strom_TV_ges+Strom_SB_ges+Strom_SpS_ges
Netzstrom = Netzstrom_FVR+Netzstrom_TV+Netzstrom_SB+Netzstrom_SpS
PV_Strom = PV_FVR+PV_TV+PV_SB+SpS_PV
Netzeinspeisung = Netzeinspeisung_FVR+Netzeinspeisung_TV+Netzeinspeisung_SB+SpS_Netzeinspeisung
*$UNIT_NAME Netzauswertung
*$LAYER Main
*$POSITION 779 1151
*$UNIT_NUMBER 83

*------------------------------------------------------------------------------


* Model "Soil_Temp" (Type 77)
* 

UNIT 84 TYPE 77	 Soil_Temp
*$UNIT_NAME Soil_Temp
*$MODEL .\Physical Phenomena\Simple Ground Temperature Model\Type77.tmf
*$POSITION 1031 351
*$LAYER Main # 
PARAMETERS 17
10		! 1 Number of temperature nodes
10.0		! 2 Mean surface temperature
5		! 3 Amplitude of surface temperature
30		! 4 Time shift
6.84		! 5 Soil thermal conductivity
3200.0		! 6 Soil density
0.84		! 7 Soil specific heat
0		! 8 Depth at point -1
0.5		! 9 Depth at point -2
3		! 10 Depth at point -3
4		! 11 Depth at point -4
6		! 12 Depth at point -5
8		! 13 Depth at point -6
9		! 14 Depth at point -7
10		! 15 Depth at point -8
15		! 16 Depth at point -9
100		! 17 Depth at point -10
*------------------------------------------------------------------------------

END
*!LINK_STYLE
*!LINK 99:81
*!CONNECTION_SET 20:0:20:40:28,27,26:0:0:0:1:806,453:806,442:835,442:835,344
*!LINK 84:58
*!CONNECTION_SET 20:40:20:0:1:0:0:0:1:1031,365:1031,389:1034,389:1034,453
*!LINK 58:79
*!CONNECTION_SET 20:40:20:40:2:0:0:0:1:1034,493:1034,517:220,517:220,602:261,602:261,578
*!LINK 83:82
*!CONNECTION_SET 20:40:20:0:4,3,2,1:0:0:0:1:779,1165:779,1189:819,1189:819,1285:777,1285
*!LINK 80:83
*!CONNECTION_SET 20:40:0:20:16,12,8,4:32896:0:0:1:421,578:421,602:719,602:719,1145:759,1145
*!LINK 60:83
*!CONNECTION_SET 0:40:40:0:11,15,7,3:32896:0:0:1:1336,568:1147,568:1147,1125:799,1125
*!LINK 57:83
*!CONNECTION_SET 20:40:0:0:10,6,2,14:32896:0:0:1:631,578:631,602:719,602:719,1125:759,1125
*!LINK 54:83
*!CONNECTION_SET 20:40:40:20:1,13,5,9:32896:0:0:1:1083,578:1083,602:839,602:839,1145:799,1145
*!LINK 80:81
*!CONNECTION_SET 20:0:0:20:25,24,23,22,21,20:0:0:0:1:421,538:421,324:815,324
*!LINK 79:81
*!CONNECTION_SET 20:0:0:40:19,18,17,16:0:0:0:1:261,538:261,527:751,527:751,344:815,344
*!LINK 57:81
*!CONNECTION_SET 20:0:0:40:15,14,13,12,11:0:0:0:1:631,538:631,344:815,344
*!LINK 54:81
*!CONNECTION_SET 20:0:40:20:10,9,8,7,6:0:0:4:1:1083,538:1083,527:966,527:966,516:919,516:919,324:855,324
*!LINK 60:81
*!CONNECTION_SET 20:0:40:0:5,4,3,2,1:16776960:0:4:1:1356,528:1356,303:919,303:919,304:855,304
*!LINK 79:78
*!CONNECTION_SET 0:0:40:40:4,3,2,1:0:0:0:1:241,538:95,538:95,514:73,514
*!LINK 76:62
*!CONNECTION_SET 20:40:40:0:2:0:0:0:1:256,258:256,282:154,282:154,538:126,538
*!LINK 51:62
*!CONNECTION_SET 0:40:20:0:1:0:0:0:1:666,493:106,493:106,538
*!LINK 10:79
*!CONNECTION_SET 20:40:40:0:4:0:0:0:1:1415,177:1415,311:1267,311:1267,528:326,528:326,538:281,538
*!LINK 76:79
*!CONNECTION_SET 0:20:20:0:1:0:0:0:1:236,238:207,238:207,527:261,527:261,538
*!LINK 79:80
*!CONNECTION_SET 40:40:0:40:9,8,7,6,5,4:0:0:0:1:281,578:357,578:401,578
*!LINK 62:80
*!CONNECTION_SET 40:20:0:20:3:0:0:0:1:126,558:220,558:220,528:357,528:357,558:401,558
*!LINK 52:80
*!CONNECTION_SET 0:0:40:20:2:0:0:0:1:898,453:869,453:869,528:485,528:485,558:441,558
*!LINK 99:80
*!CONNECTION_SET 0:20:40:0:1:0:0:0:1:786,473:751,473:751,528:485,528:485,538:441,538
*!LINK 62:79
*!CONNECTION_SET 40:20:0:20:3:0:0:0:1:126,558:219,558:241,558
*!LINK 76:60
*!CONNECTION_SET 40:20:0:20:2:0:0:0:1:276,238:1295,238:1295,548:1336,548
*!LINK 76:54
*!CONNECTION_SET 40:20:20:0:2:0:0:0:1:276,238:306,238:306,527:1083,527:1083,538
*!LINK 76:57
*!CONNECTION_SET 20:40:0:20:2:0:0:0:1:256,258:256,282:570,282:570,558:611,558
*!LINK 77:63
*!CONNECTION_SET 40:20:40:20:8,7,6,5:0:0:0:1:372,238:402,238:402,334:298,334
*!LINK 76:63
*!CONNECTION_SET 20:40:0:20:4,3,2,1:0:0:0:1:256,258:256,282:230,282:230,334:258,334
*!LINK 52:60
*!CONNECTION_SET 40:40:0:20:1:10789024:0:0:1:938,493:1295,493:1295,548:1336,548
*!LINK 99:60
*!CONNECTION_SET 40:0:20:0:5:255:0:0:1:826,453:862,453:862,517:1356,517:1356,528
*!LINK 58:60
*!CONNECTION_SET 40:20:0:0:3,4:0:2:0:1:1054,473:1295,473:1295,528:1336,528
*!LINK 61:60
*!CONNECTION_SET 20:0:20:40:6:0:0:0:1:1323,688:1323,677:1356,677:1356,568
*!LINK 37:61
*!CONNECTION_SET 32:16:20:40:2:0:0:0:1:1337,888:1370,888:1370,752:1323,752:1323,728
*!LINK 38:61
*!CONNECTION_SET 16:0:20:40:1:0:0:0:1:1319,800:1319,789:1323,789:1323,728
*!LINK 99:54
*!CONNECTION_SET 0:40:0:0:5:255:0:0:1:786,493:751,493:751,538:1063,538
*!LINK 52:54
*!CONNECTION_SET 0:40:0:40:1:10789024:0:0:1:898,493:869,493:869,578:1063,578
*!LINK 58:54
*!CONNECTION_SET 0:40:0:20:3,4:0:2:0:1:1014,493:961,493:961,558:1063,558
*!LINK 99:57
*!CONNECTION_SET 20:40:40:40:5:255:0:0:1:806,493:806,517:693,517:693,578:651,578
*!LINK 52:57
*!CONNECTION_SET 20:40:40:20:1:10789024:0:0:1:918,493:918,517:693,517:693,558:651,558
*!LINK 58:57
*!CONNECTION_SET 20:40:40:0:3,4:0:2:0:1:1034,493:1034,517:693,517:693,538:651,538
*!LINK 51:57
*!CONNECTION_SET 20:40:20:0::16711680:2:0:1:686,493:686,517:631,517:631,538
*!LINK 56:57
*!CONNECTION_SET 0:20:0:40:6:0:0:0:1:591,686:570,686:570,578:611,578
*!LINK 39:56
*!CONNECTION_SET 32:16:40:20:2:0:0:0:1:624,886:657,886:657,686:631,686
*!LINK 40:56
*!CONNECTION_SET 16:0:20:40:1:0:0:0:1:605,813:605,802:611,802:611,706
*!LINK 52:8
*!CONNECTION_SET 40:40:20:0:3,4,2,1:0:0:0:1:937,493:1066,493:1066,314:1529,314:1529,325
*!LINK 10:52
*!CONNECTION_SET 0:40:40:20:3,2,1:12632256:2:0:1:1394,177:966,177:966,473:937,473
*!LINK 7:52
*!CONNECTION_SET 20:40:40:0:6,7,5,4:12632256:2:0:1:1528,168:1528,192:1470,192:1470,453:937,453
*!LINK 99:9
*!CONNECTION_SET 40:0:0:20:5:0:0:0:1:830,457:866,457:866,337:1187,337
*!LINK 5:99
*!CONNECTION_SET 0:20:20:0:2,4,3,1:12632256:2:0:1:1182,148:1134,148:1134,442:805,442:805,453
*!LINK 43:44
*!CONNECTION_SET 20:40:20:0:1:0:0:0:1:735,184:735,208:735,226
*!LINK 10:11
*!CONNECTION_SET 20:40:20:0:4,3,2,5,1:12632256:2:0:1:1095,458:1095,482:1095,602
*!LINK 5:9
*!CONNECTION_SET 20:40:20:0:9,8,7,6,4,3,2,1:12632256:2:0:1:988,456:988,480:988,601
*!LINK 46:45
*!CONNECTION_SET 40:20:0:16:6,5,4,3,2,1:0:0:0:1:493,1930:544,1930:575,1930
*!LINK 48:41
*!CONNECTION_SET 40:20:0:16:2,3,4,5,6,1:0:0:0:1:224,2008:269,2008:309,2008
*!LINK 47:42
*!CONNECTION_SET 40:20:0:16:6,5,4,3,2,1:0:0:0:1:489,2030:535,2030:573,2030
*!LINK 55:37
*!CONNECTION_SET 40:20:0:16:5,6,4,3,2,1:0:0:0:1:883,2107:939,2107:970,2107
*!LINK 50:38
*!CONNECTION_SET 40:20:0:16:6,5,4,3,2,1:0:0:0:1:883,2035:937,2035:968,2035
*!LINK 49:39
*!CONNECTION_SET 40:20:0:16:6,5,4,3,2,1:0:0:0:1:1077,1636:1105,1636:1105,1664:1154,1664
*!LINK 49:40
*!CONNECTION_SET 40:20:0:16:5,6,4,3,2,1:0:0:0:1:1077,1666:1120,1666:1120,1637:1151,1637
*!LINK 64:67
*!CONNECTION_SET 20:0:0:40:4:0:0:0:1:1179,1690:1179,1679:1210,1679:1210,1597:1230,1597
*!LINK 73:67
*!CONNECTION_SET 40:20:20:40:3:0:0:0:1:1046,1625:1250,1625:1250,1597
*!LINK 64:66
*!CONNECTION_SET 40:0:20:0:9,8,6,5,4,3,2,1:4227200:2:0:1:489,314:744,314:744,325
*!LINK 64:72
*!CONNECTION_SET 40:0:0:0:1,2:0:0:2:1:489,314:616,314:616,325:644,325
*!LINK 64:73
*!CONNECTION_SET 20:0:20:40:3,2:0:2:0:1:469,314:469,303:358,303:358,269:316,269
*!LINK 68:64
*!CONNECTION_SET 40:20:20:0:2,1:255:0:2:1:412,157:469,157:469,314
*!LINK 64:69
*!CONNECTION_SET 0:20:0:20:2,1:16711680:0:2:1:449,334:184,334:184,157:205,157
*!LINK 75:64
*!CONNECTION_SET 40:0:40:40:6,5:8388608:0:2:1:489,538:585,538:585,354:489,354
*!LINK 64:74
*!CONNECTION_SET 20:40:20:0:2:0:2:0:1:469,354:469,378:469,410
*!LINK 65:75
*!CONNECTION_SET 40:20:0:20:2:0:0:0:1:349,638:423,638:423,558:449,558
*!LINK 74:75
*!CONNECTION_SET 20:40:20:0:3:0:2:0:0:469,450:469,538
*!LINK 75:72
*!CONNECTION_SET 40:40:0:40:4,3:8388608:0:2:1:489,578:616,578:616,365:644,365
*!LINK 75:66
*!CONNECTION_SET 40:20:20:40:13,12:4227200:2:0:1:489,558:744,558:744,365
*!LINK 70:75
*!CONNECTION_SET 40:20:0:20:1:8388608:0:2:1:290,558:423,558:449,558
*!LINK 70:74
*!CONNECTION_SET 40:20:0:20:3:0:2:0:1:290,558:390,558:390,430:449,430
*!LINK 73:69
*!CONNECTION_SET 0:20:20:40:3:0:2:0:0:287,255:213,251:216,183
*!LINK 68:73
*!CONNECTION_SET 20:40:20:0:1:0:2:0:0:392,177:392,201:318,203:316,229
*!LINK 71:68
*!CONNECTION_SET 0:20:20:0:6,7,8,9,5,4,3:32768:2:0:1:645,134:626,134:626,128:440,128:440,134
*!LINK 69:68
*!CONNECTION_SET 40:20:0:20:2,1:8388736:0:2:1:293,154:397,154:420,154
*!LINK 68:67
*!CONNECTION_SET 40:20:20:40:5,2:8421440:2:0:1:460,154:484,154:484,242:588,242:588,218
*!LINK 69:67
*!CONNECTION_SET 20:0:20:0:1:8421440:2:0:1:273,134:273,128:588,128:588,178
*!LINK 72:66
*!CONNECTION_SET 40:20:0:20:11,7:8421440:2:0:1:683,340:704,340:704,310:683,310:683,340:723,340
*!LINK_STYLE_END
*!TEXT_COMPONENT 949:18:949:18:1580:61:Times New Roman:11:14:0:400:0:0:0:0:2:2:0:4:1
*Verbraucher
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 97:18:97:18:929:61:Times New Roman:11:14:0:400:0:0:0:0:2:2:0:4:1
*Energie-Bereitsteller Imports
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 100:91:100:91:929:128:Times New Roman:11:14:0:400:0:0:0:0:0:0:2:4:0
*Quelle
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 427:75:427:75:544:171:Times New Roman:11:14:0:400:0:0:0:0:0:0:2:0:1
*
*
*Erdkollektor
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 555:75:555:75:672:171:Times New Roman:11:14:0:400:0:0:0:0:0:0:2:0:1
*
*
*Abwrme
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 803:75:803:75:920:171:Times New Roman:11:14:0:400:0:0:0:0:0:0:2:0:1
*
*
*Hackschnitzel
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 172:75:172:75:289:160:Times New Roman:11:14:0:400:0:0:0:0:0:0:2:0:1
*
*
*PV
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 679:75:679:75:796:171:Times New Roman:11:14:0:400:0:0:0:0:0:0:2:0:1
*
*
*Flusswasser
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 12:18:12:18:86:61:Times New Roman:11:14:0:400:0:0:0:0:2:2:0:4:1
*Data
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 300:75:300:75:417:171:Times New Roman:11:14:0:400:0:0:0:0:0:0:2:0:1
*
*
*Solarthermie
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 107:395:107:395:1579:438:Times New Roman:11:14:0:400:0:0:0:0:2:2:0:4:1
*dezentrale Systeme
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 309:703:309:703:447:859:Times New Roman:10:13:0:400:0:0:0:0:1:1:0:4:1
*Bau II SPS
*7*1*7 Module S
*2 m -> 98m
*
*Bau III : 55m S
*Nehmen der Werte der Module von SB
*
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 672:740:672:740:832:932:Times New Roman:10:13:0:400:0:0:0:0:1:1:0:4:1
*TV PV
*links der Gaube 5 Module: 1,35 kWp
*2 Reihen 3 Module, 3,85 b x 5,14 h = 13,29 m
*SUNROOF PV ANLAGE von ROTO SRP 10/20
*
*rechts der Gaube
*8 Stck SRP 10/20, 2,16 kWp, 2 Reihen 4 Module, 4,9 b x 5,14 h = 17,72 m
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 1365:791:1365:791:1589:943:Times New Roman:10:13:0:400:0:0:0:0:1:1:0:4:1
*PV Sportbund
*
*50 kWp, Viessmann Vitovolt 300
*Hlfte O, Hlfte West
*bei 0,4 kWp pro Modul 125 Module -> 62 je Ausrichtung, 6 in Serie, keine reihe parallel -> Darstellen einer Reihe mit 6 Modulen in Reihe und multiplizieren mit 10
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 96:607:96:607:437:661:Times New Roman:11:14:0:400:0:0:0:0:0:0:2:0:1
*
*SpS
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 448:607:448:607:800:661:Times New Roman:11:14:0:400:0:0:0:0:0:0:2:0:1
*
*TV
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 832:607:832:607:1141:661:Times New Roman:11:14:0:400:0:0:0:0:0:0:2:0:1
*
*FVR
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 1163:607:1163:607:1568:661:Times New Roman:11:14:0:400:0:0:0:0:0:0:2:0:1
*
*SB
*!TEXT_COMPONENT_END
