0.5429	1	1.2714			!Normalized Load Flow Rates		
0.5429	1	1.2714			!Normalized Source Flow Rates		
15.5556	26.6667	37.7778	48.8889			!Entering Load Temperatures (C)	
-1.1111	4.4444	10	15.5556	21.1111	26.6667	!Entering Source Temperatures (C)	
0.8199	0.7308						!Normalized Capacity and Normalized Power at 0.5429, 0.5429, 15.556[C], -1.1111[C]
0.886	0.7564						!Normalized Capacity and Normalized Power at 0.5429, 0.5429, 15.556[C], 4.4444[C]
0.9559	0.7692						!Normalized Capacity and Normalized Power at 0.5429, 0.5429, 15.556[C], 10[C]
1.0331	0.7885						!Normalized Capacity and Normalized Power at 0.5429, 0.5429, 15.556[C], 15.5556[C]
1.1176	0.8013						!Normalized Capacity and Normalized Power at 0.5429, 0.5429, 15.556[C], 21.1111[C]
1.2059	0.8077						!Normalized Capacity and Normalized Power at 0.5429, 0.5429, 15.556[C], 26.6667[C]
0.7831	1.0321						!Normalized Capacity and Normalized Power at 0.5429, 0.5429, 26.6667[C], -1.1111[C]
0.8456	1.0641						!Normalized Capacity and Normalized Power at 0.5429, 0.5429, 26.6667[C], 4.4444[C]
0.9118	1.0897						!Normalized Capacity and Normalized Power at 0.5429, 0.5429, 26.6667[C], 10[C]
0.9853	1.109						!Normalized Capacity and Normalized Power at 0.5429, 0.5429, 26.6667[C], 15.5556[C]
1.0662	1.1282						!Normalized Capacity and Normalized Power at 0.5429, 0.5429, 26.6667[C], 21.1111[C]
1.1507	1.1474						!Normalized Capacity and Normalized Power at 0.5429, 0.5429, 26.6667[C], 26.6667[C]
0.7574	1.3526						!Normalized Capacity and Normalized Power at 0.5429, 0.5429, 37.7778[C], -1.1111[C]
0.8162	1.3974						!Normalized Capacity and Normalized Power at 0.5429, 0.5429, 37.7778[C], 4.4444[C]
0.8824	1.4295						!Normalized Capacity and Normalized Power at 0.5429, 0.5429, 37.7778[C], 10[C]
0.9522	1.4551						!Normalized Capacity and Normalized Power at 0.5429, 0.5429, 37.7778[C], 15.5556[C]
1.0294	1.4808						!Normalized Capacity and Normalized Power at 0.5429, 0.5429, 37.7778[C], 21.1111[C]
1.1103	1.5						!Normalized Capacity and Normalized Power at 0.5429, 0.5429, 37.7778[C], 26.6667[C]
0.7316	1.6859						!Normalized Capacity and Normalized Power at 0.5429, 0.5429, 48.8889[C], -1.1111[C]
0.7941	1.7372						!Normalized Capacity and Normalized Power at 0.5429, 0.5429, 48.8889[C], 4.4444[C]
0.8566	1.7756						!Normalized Capacity and Normalized Power at 0.5429, 0.5429, 48.8889[C], 10[C]
0.9228	1.8141						!Normalized Capacity and Normalized Power at 0.5429, 0.5429, 48.8889[C], 15.5556[C]
0.9963	1.8397						!Normalized Capacity and Normalized Power at 0.5429, 0.5429, 48.8889[C], 21.1111[C]
1.0772	1.8654						!Normalized Capacity and Normalized Power at 0.5429, 0.5429, 48.8889[C], 26.6667[C]
0.9007	0.7372						!Normalized Capacity and Normalized Power at 0.5429, 1, 15.556[C], -1.1111[C]
0.9706	0.7564						!Normalized Capacity and Normalized Power at 0.5429, 1, 15.556[C], 4.4444[C]
1.0478	0.7756						!Normalized Capacity and Normalized Power at 0.5429, 1, 15.556[C], 10[C]
1.1324	0.7885						!Normalized Capacity and Normalized Power at 0.5429, 1, 15.556[C], 15.5556[C]
1.2243	0.8013						!Normalized Capacity and Normalized Power at 0.5429, 1, 15.556[C], 21.1111[C]
1.3199	0.8141						!Normalized Capacity and Normalized Power at 0.5429, 1, 15.556[C], 26.6667[C]
0.8566	1.0385						!Normalized Capacity and Normalized Power at 0.5429, 1, 26.6667[C], -1.1111[C]
0.9265	1.0705						!Normalized Capacity and Normalized Power at 0.5429, 1, 26.6667[C], 4.4444[C]
1	1.0962						!Normalized Capacity and Normalized Power at 0.5429, 1, 26.6667[C], 10[C]
1.0809	1.1154						!Normalized Capacity and Normalized Power at 0.5429, 1, 26.6667[C], 15.5556[C]
1.1654	1.1346						!Normalized Capacity and Normalized Power at 0.5429, 1, 26.6667[C], 21.1111[C]
1.261	1.1538						!Normalized Capacity and Normalized Power at 0.5429, 1, 26.6667[C], 26.6667[C]
0.8272	1.359						!Normalized Capacity and Normalized Power at 0.5429, 1, 37.7778[C], -1.1111[C]
0.8934	1.4038						!Normalized Capacity and Normalized Power at 0.5429, 1, 37.7778[C], 4.4444[C]
0.9669	1.4359						!Normalized Capacity and Normalized Power at 0.5429, 1, 37.7778[C], 10[C]
1.0441	1.4615						!Normalized Capacity and Normalized Power at 0.5429, 1, 37.7778[C], 15.5556[C]
1.125	1.4872						!Normalized Capacity and Normalized Power at 0.5429, 1, 37.7778[C], 21.1111[C]
1.2169	1.5064						!Normalized Capacity and Normalized Power at 0.5429, 1, 37.7778[C], 26.6667[C]
0.8015	1.6923						!Normalized Capacity and Normalized Power at 0.5429, 1, 48.8889[C], -1.1111[C]
0.8676	1.7436						!Normalized Capacity and Normalized Power at 0.5429, 1, 48.8889[C], 4.4444[C]
0.9375	1.7885						!Normalized Capacity and Normalized Power at 0.5429, 1, 48.8889[C], 10[C]
1.011	1.8205						!Normalized Capacity and Normalized Power at 0.5429, 1, 48.8889[C], 15.5556[C]
1.0919	1.8526						!Normalized Capacity and Normalized Power at 0.5429, 1, 48.8889[C], 21.1111[C]
1.1801	1.8782						!Normalized Capacity and Normalized Power at 0.5429, 1, 48.8889[C], 26.6667[C]
0.9118	0.7436						!Normalized Capacity and Normalized Power at 0.5429, 1.2714, 15.556[C], -1.1111[C]
0.9853	0.7628						!Normalized Capacity and Normalized Power at 0.5429, 1.2714, 15.556[C], 4.4444[C]
1.0625	0.7821						!Normalized Capacity and Normalized Power at 0.5429, 1.2714, 15.556[C], 10[C]
1.1471	0.7949						!Normalized Capacity and Normalized Power at 0.5429, 1.2714, 15.556[C], 15.5556[C]
1.239	0.8077						!Normalized Capacity and Normalized Power at 0.5429, 1.2714, 15.556[C], 21.1111[C]
1.3382	0.8205						!Normalized Capacity and Normalized Power at 0.5429, 1.2714, 15.556[C], 26.6667[C]
0.8713	1.0513						!Normalized Capacity and Normalized Power at 0.5429, 1.2714, 26.6667[C], -1.1111[C]
0.9412	1.0833						!Normalized Capacity and Normalized Power at 0.5429, 1.2714, 26.6667[C], 4.4444[C]
1.0147	1.109						!Normalized Capacity and Normalized Power at 0.5429, 1.2714, 26.6667[C], 10[C]
1.0956	1.1282						!Normalized Capacity and Normalized Power at 0.5429, 1.2714, 26.6667[C], 15.5556[C]
1.1838	1.1474						!Normalized Capacity and Normalized Power at 0.5429, 1.2714, 26.6667[C], 21.1111[C]
1.2794	1.1603						!Normalized Capacity and Normalized Power at 0.5429, 1.2714, 26.6667[C], 26.6667[C]
0.8382	1.3718						!Normalized Capacity and Normalized Power at 0.5429, 1.2714, 37.7778[C], -1.1111[C]
0.9081	1.4167						!Normalized Capacity and Normalized Power at 0.5429, 1.2714, 37.7778[C], 4.4444[C]
0.9779	1.4487						!Normalized Capacity and Normalized Power at 0.5429, 1.2714, 37.7778[C], 10[C]
1.0588	1.4744						!Normalized Capacity and Normalized Power at 0.5429, 1.2714, 37.7778[C], 15.5556[C]
1.1434	1.5						!Normalized Capacity and Normalized Power at 0.5429, 1.2714, 37.7778[C], 21.1111[C]
1.2316	1.5192						!Normalized Capacity and Normalized Power at 0.5429, 1.2714, 37.7778[C], 26.6667[C]
0.8162	1.7115						!Normalized Capacity and Normalized Power at 0.5429, 1.2714, 48.8889[C], -1.1111[C]
0.8787	1.7628						!Normalized Capacity and Normalized Power at 0.5429, 1.2714, 48.8889[C], 4.4444[C]
0.9522	1.8013						!Normalized Capacity and Normalized Power at 0.5429, 1.2714, 48.8889[C], 10[C]
1.0257	1.8397						!Normalized Capacity and Normalized Power at 0.5429, 1.2714, 48.8889[C], 15.5556[C]
1.1103	1.8654						!Normalized Capacity and Normalized Power at 0.5429, 1.2714, 48.8889[C], 21.1111[C]
1.1949	1.8974						!Normalized Capacity and Normalized Power at 0.5429, 1.2714, 48.8889[C], 26.6667[C]
0.8199	0.6667						!Normalized Capacity and Normalized Power at 1, 0.5429, 15.556[C], -1.1111[C]
0.886	0.6859						!Normalized Capacity and Normalized Power at 1, 0.5429, 15.556[C], 4.4444[C]
0.9559	0.7051						!Normalized Capacity and Normalized Power at 1, 0.5429, 15.556[C], 10[C]
1.0331	0.7179						!Normalized Capacity and Normalized Power at 1, 0.5429, 15.556[C], 15.5556[C]
1.1176	0.7308						!Normalized Capacity and Normalized Power at 1, 0.5429, 15.556[C], 21.1111[C]
1.2059	0.7372						!Normalized Capacity and Normalized Power at 1, 0.5429, 15.556[C], 26.6667[C]
0.7831	0.9423						!Normalized Capacity and Normalized Power at 1, 0.5429, 26.6667[C], -1.1111[C]
0.8456	0.9744						!Normalized Capacity and Normalized Power at 1, 0.5429, 26.6667[C], 4.4444[C]
0.9118	0.9936						!Normalized Capacity and Normalized Power at 1, 0.5429, 26.6667[C], 10[C]
0.9853	1.0128						!Normalized Capacity and Normalized Power at 1, 0.5429, 26.6667[C], 15.5556[C]
1.0662	1.0321						!Normalized Capacity and Normalized Power at 1, 0.5429, 26.6667[C], 21.1111[C]
1.1507	1.0449						!Normalized Capacity and Normalized Power at 1, 0.5429, 26.6667[C], 26.6667[C]
0.7574	1.2372						!Normalized Capacity and Normalized Power at 1, 0.5429, 37.7778[C], -1.1111[C]
0.8162	1.2756						!Normalized Capacity and Normalized Power at 1, 0.5429, 37.7778[C], 4.4444[C]
0.8824	1.3013						!Normalized Capacity and Normalized Power at 1, 0.5429, 37.7778[C], 10[C]
0.9522	1.3269						!Normalized Capacity and Normalized Power at 1, 0.5429, 37.7778[C], 15.5556[C]
1.0294	1.3526						!Normalized Capacity and Normalized Power at 1, 0.5429, 37.7778[C], 21.1111[C]
1.1103	1.3718						!Normalized Capacity and Normalized Power at 1, 0.5429, 37.7778[C], 26.6667[C]
0.7316	1.5385						!Normalized Capacity and Normalized Power at 1, 0.5429, 48.8889[C], -1.1111[C]
0.7941	1.5833						!Normalized Capacity and Normalized Power at 1, 0.5429, 48.8889[C], 4.4444[C]
0.8566	1.6218						!Normalized Capacity and Normalized Power at 1, 0.5429, 48.8889[C], 10[C]
0.9228	1.6538						!Normalized Capacity and Normalized Power at 1, 0.5429, 48.8889[C], 15.5556[C]
0.9963	1.6795						!Normalized Capacity and Normalized Power at 1, 0.5429, 48.8889[C], 21.1111[C]
1.0772	1.7051						!Normalized Capacity and Normalized Power at 1, 0.5429, 48.8889[C], 26.6667[C]
0.9007	0.6731						!Normalized Capacity and Normalized Power at 1, 1, 15.556[C], -1.1111[C]
0.9706	0.6923						!Normalized Capacity and Normalized Power at 1, 1, 15.556[C], 4.4444[C]
1.0478	0.7051						!Normalized Capacity and Normalized Power at 1, 1, 15.556[C], 10[C]
1.1324	0.7244						!Normalized Capacity and Normalized Power at 1, 1, 15.556[C], 15.5556[C]
1.2243	0.7308						!Normalized Capacity and Normalized Power at 1, 1, 15.556[C], 21.1111[C]
1.3199	0.7436						!Normalized Capacity and Normalized Power at 1, 1, 15.556[C], 26.6667[C]
0.8566	0.9487						!Normalized Capacity and Normalized Power at 1, 1, 26.6667[C], -1.1111[C]
0.9265	0.9808						!Normalized Capacity and Normalized Power at 1, 1, 26.6667[C], 4.4444[C]
1	1						!Normalized Capacity and Normalized Power at 1, 1, 26.6667[C], 10[C]
1.0809	1.0192						!Normalized Capacity and Normalized Power at 1, 1, 26.6667[C], 15.5556[C]
1.1654	1.0385						!Normalized Capacity and Normalized Power at 1, 1, 26.6667[C], 21.1111[C]
1.261	1.0513						!Normalized Capacity and Normalized Power at 1, 1, 26.6667[C], 26.6667[C]
0.8272	1.2436						!Normalized Capacity and Normalized Power at 1, 1, 37.7778[C], -1.1111[C]
0.8934	1.2821						!Normalized Capacity and Normalized Power at 1, 1, 37.7778[C], 4.4444[C]
0.9669	1.3077						!Normalized Capacity and Normalized Power at 1, 1, 37.7778[C], 10[C]
1.0441	1.3333						!Normalized Capacity and Normalized Power at 1, 1, 37.7778[C], 15.5556[C]
1.125	1.359						!Normalized Capacity and Normalized Power at 1, 1, 37.7778[C], 21.1111[C]
1.2169	1.3782						!Normalized Capacity and Normalized Power at 1, 1, 37.7778[C], 26.6667[C]
0.8015	1.5449						!Normalized Capacity and Normalized Power at 1, 1, 48.8889[C], -1.1111[C]
0.8676	1.5962						!Normalized Capacity and Normalized Power at 1, 1, 48.8889[C], 4.4444[C]
0.9375	1.6346						!Normalized Capacity and Normalized Power at 1, 1, 48.8889[C], 10[C]
1.011	1.6667						!Normalized Capacity and Normalized Power at 1, 1, 48.8889[C], 15.5556[C]
1.0919	1.6923						!Normalized Capacity and Normalized Power at 1, 1, 48.8889[C], 21.1111[C]
1.1801	1.7115						!Normalized Capacity and Normalized Power at 1, 1, 48.8889[C], 26.6667[C]
0.9118	0.6795						!Normalized Capacity and Normalized Power at 1, 1.2714, 15.556[C], -1.1111[C]
0.9853	0.6987						!Normalized Capacity and Normalized Power at 1, 1.2714, 15.556[C], 4.4444[C]
1.0625	0.7115						!Normalized Capacity and Normalized Power at 1, 1.2714, 15.556[C], 10[C]
1.1471	0.7308						!Normalized Capacity and Normalized Power at 1, 1.2714, 15.556[C], 15.5556[C]
1.239	0.7372						!Normalized Capacity and Normalized Power at 1, 1.2714, 15.556[C], 21.1111[C]
1.3382	0.75						!Normalized Capacity and Normalized Power at 1, 1.2714, 15.556[C], 26.6667[C]
0.8713	0.9551						!Normalized Capacity and Normalized Power at 1, 1.2714, 26.6667[C], -1.1111[C]
0.9412	0.9872						!Normalized Capacity and Normalized Power at 1, 1.2714, 26.6667[C], 4.4444[C]
1.0147	1.0128						!Normalized Capacity and Normalized Power at 1, 1.2714, 26.6667[C], 10[C]
1.0956	1.0321						!Normalized Capacity and Normalized Power at 1, 1.2714, 26.6667[C], 15.5556[C]
1.1838	1.0449						!Normalized Capacity and Normalized Power at 1, 1.2714, 26.6667[C], 21.1111[C]
1.2794	1.0641						!Normalized Capacity and Normalized Power at 1, 1.2714, 26.6667[C], 26.6667[C]
0.8382	1.2564						!Normalized Capacity and Normalized Power at 1, 1.2714, 37.7778[C], -1.1111[C]
0.9081	1.2885						!Normalized Capacity and Normalized Power at 1, 1.2714, 37.7778[C], 4.4444[C]
0.9779	1.3205						!Normalized Capacity and Normalized Power at 1, 1.2714, 37.7778[C], 10[C]
1.0588	1.3462						!Normalized Capacity and Normalized Power at 1, 1.2714, 37.7778[C], 15.5556[C]
1.1434	1.3718						!Normalized Capacity and Normalized Power at 1, 1.2714, 37.7778[C], 21.1111[C]
1.2316	1.391						!Normalized Capacity and Normalized Power at 1, 1.2714, 37.7778[C], 26.6667[C]
0.8162	1.5641						!Normalized Capacity and Normalized Power at 1, 1.2714, 48.8889[C], -1.1111[C]
0.8787	1.609						!Normalized Capacity and Normalized Power at 1, 1.2714, 48.8889[C], 4.4444[C]
0.9522	1.6474						!Normalized Capacity and Normalized Power at 1, 1.2714, 48.8889[C], 10[C]
1.0257	1.6795						!Normalized Capacity and Normalized Power at 1, 1.2714, 48.8889[C], 15.5556[C]
1.1103	1.7051						!Normalized Capacity and Normalized Power at 1, 1.2714, 48.8889[C], 21.1111[C]
1.1949	1.7308						!Normalized Capacity and Normalized Power at 1, 1.2714, 48.8889[C], 26.6667[C]
0.8199	0.6474						!Normalized Capacity and Normalized Power at 1.2714, 0.5429, 15.556[C], -1.1111[C]
0.886	0.6667						!Normalized Capacity and Normalized Power at 1.2714, 0.5429, 15.556[C], 4.4444[C]
0.9559	0.6859						!Normalized Capacity and Normalized Power at 1.2714, 0.5429, 15.556[C], 10[C]
1.0331	0.6987						!Normalized Capacity and Normalized Power at 1.2714, 0.5429, 15.556[C], 15.5556[C]
1.1176	0.7051						!Normalized Capacity and Normalized Power at 1.2714, 0.5429, 15.556[C], 21.1111[C]
1.2059	0.7179						!Normalized Capacity and Normalized Power at 1.2714, 0.5429, 15.556[C], 26.6667[C]
0.7831	0.9167						!Normalized Capacity and Normalized Power at 1.2714, 0.5429, 26.6667[C], -1.1111[C]
0.8456	0.9423						!Normalized Capacity and Normalized Power at 1.2714, 0.5429, 26.6667[C], 4.4444[C]
0.9118	0.9679						!Normalized Capacity and Normalized Power at 1.2714, 0.5429, 26.6667[C], 10[C]
0.9853	0.9872						!Normalized Capacity and Normalized Power at 1.2714, 0.5429, 26.6667[C], 15.5556[C]
1.0662	1						!Normalized Capacity and Normalized Power at 1.2714, 0.5429, 26.6667[C], 21.1111[C]
1.1507	1.0128						!Normalized Capacity and Normalized Power at 1.2714, 0.5429, 26.6667[C], 26.6667[C]
0.7574	1.1987						!Normalized Capacity and Normalized Power at 1.2714, 0.5429, 37.7778[C], -1.1111[C]
0.8162	1.2372						!Normalized Capacity and Normalized Power at 1.2714, 0.5429, 37.7778[C], 4.4444[C]
0.8824	1.2628						!Normalized Capacity and Normalized Power at 1.2714, 0.5429, 37.7778[C], 10[C]
0.9522	1.2885						!Normalized Capacity and Normalized Power at 1.2714, 0.5429, 37.7778[C], 15.5556[C]
1.0294	1.3077						!Normalized Capacity and Normalized Power at 1.2714, 0.5429, 37.7778[C], 21.1111[C]
1.1103	1.3269						!Normalized Capacity and Normalized Power at 1.2714, 0.5429, 37.7778[C], 26.6667[C]
0.7316	1.4936						!Normalized Capacity and Normalized Power at 1.2714, 0.5429, 48.8889[C], -1.1111[C]
0.7941	1.5385						!Normalized Capacity and Normalized Power at 1.2714, 0.5429, 48.8889[C], 4.4444[C]
0.8566	1.5769						!Normalized Capacity and Normalized Power at 1.2714, 0.5429, 48.8889[C], 10[C]
0.9228	1.609						!Normalized Capacity and Normalized Power at 1.2714, 0.5429, 48.8889[C], 15.5556[C]
0.9963	1.6346						!Normalized Capacity and Normalized Power at 1.2714, 0.5429, 48.8889[C], 21.1111[C]
1.0772	1.6538						!Normalized Capacity and Normalized Power at 1.2714, 0.5429, 48.8889[C], 26.6667[C]
0.9007	0.6538						!Normalized Capacity and Normalized Power at 1.2714, 1, 15.556[C], -1.1111[C]
0.9706	0.6731						!Normalized Capacity and Normalized Power at 1.2714, 1, 15.556[C], 4.4444[C]
1.0478	0.6859						!Normalized Capacity and Normalized Power at 1.2714, 1, 15.556[C], 10[C]
1.1324	0.6987						!Normalized Capacity and Normalized Power at 1.2714, 1, 15.556[C], 15.5556[C]
1.2243	0.7115						!Normalized Capacity and Normalized Power at 1.2714, 1, 15.556[C], 21.1111[C]
1.3199	0.7244						!Normalized Capacity and Normalized Power at 1.2714, 1, 15.556[C], 26.6667[C]
0.8566	0.9231						!Normalized Capacity and Normalized Power at 1.2714, 1, 26.6667[C], -1.1111[C]
0.9265	0.9487						!Normalized Capacity and Normalized Power at 1.2714, 1, 26.6667[C], 4.4444[C]
1	0.9744						!Normalized Capacity and Normalized Power at 1.2714, 1, 26.6667[C], 10[C]
1.0809	0.9872						!Normalized Capacity and Normalized Power at 1.2714, 1, 26.6667[C], 15.5556[C]
1.1654	1.0064						!Normalized Capacity and Normalized Power at 1.2714, 1, 26.6667[C], 21.1111[C]
1.261	1.0192						!Normalized Capacity and Normalized Power at 1.2714, 1, 26.6667[C], 26.6667[C]
0.8272	1.2051						!Normalized Capacity and Normalized Power at 1.2714, 1, 37.7778[C], -1.1111[C]
0.8934	1.2436						!Normalized Capacity and Normalized Power at 1.2714, 1, 37.7778[C], 4.4444[C]
0.9669	1.2692						!Normalized Capacity and Normalized Power at 1.2714, 1, 37.7778[C], 10[C]
1.0441	1.2949						!Normalized Capacity and Normalized Power at 1.2714, 1, 37.7778[C], 15.5556[C]
1.125	1.3141						!Normalized Capacity and Normalized Power at 1.2714, 1, 37.7778[C], 21.1111[C]
1.2169	1.3333						!Normalized Capacity and Normalized Power at 1.2714, 1, 37.7778[C], 26.6667[C]
0.8015	1.5						!Normalized Capacity and Normalized Power at 1.2714, 1, 48.8889[C], -1.1111[C]
0.8676	1.5449						!Normalized Capacity and Normalized Power at 1.2714, 1, 48.8889[C], 4.4444[C]
0.9375	1.5833						!Normalized Capacity and Normalized Power at 1.2714, 1, 48.8889[C], 10[C]
1.011	1.6154						!Normalized Capacity and Normalized Power at 1.2714, 1, 48.8889[C], 15.5556[C]
1.0919	1.641						!Normalized Capacity and Normalized Power at 1.2714, 1, 48.8889[C], 21.1111[C]
1.1801	1.6667						!Normalized Capacity and Normalized Power at 1.2714, 1, 48.8889[C], 26.6667[C]
0.9118	0.6538						!Normalized Capacity and Normalized Power at 1.2714, 1.2714, 15.556[C], -1.1111[C]
0.9853	0.6795						!Normalized Capacity and Normalized Power at 1.2714, 1.2714, 15.556[C], 4.4444[C]
1.0625	0.6923						!Normalized Capacity and Normalized Power at 1.2714, 1.2714, 15.556[C], 10[C]
1.1471	0.7051						!Normalized Capacity and Normalized Power at 1.2714, 1.2714, 15.556[C], 15.5556[C]
1.239	0.7179						!Normalized Capacity and Normalized Power at 1.2714, 1.2714, 15.556[C], 21.1111[C]
1.3382	0.7308						!Normalized Capacity and Normalized Power at 1.2714, 1.2714, 15.556[C], 26.6667[C]
0.8713	0.9295						!Normalized Capacity and Normalized Power at 1.2714, 1.2714, 26.6667[C], -1.1111[C]
0.9412	0.9551						!Normalized Capacity and Normalized Power at 1.2714, 1.2714, 26.6667[C], 4.4444[C]
1.0147	0.9808						!Normalized Capacity and Normalized Power at 1.2714, 1.2714, 26.6667[C], 10[C]
1.0956	1						!Normalized Capacity and Normalized Power at 1.2714, 1.2714, 26.6667[C], 15.5556[C]
1.1838	1.0128						!Normalized Capacity and Normalized Power at 1.2714, 1.2714, 26.6667[C], 21.1111[C]
1.2794	1.0321						!Normalized Capacity and Normalized Power at 1.2714, 1.2714, 26.6667[C], 26.6667[C]
0.8382	1.2179						!Normalized Capacity and Normalized Power at 1.2714, 1.2714, 37.7778[C], -1.1111[C]
0.9081	1.2564						!Normalized Capacity and Normalized Power at 1.2714, 1.2714, 37.7778[C], 4.4444[C]
0.9779	1.2821						!Normalized Capacity and Normalized Power at 1.2714, 1.2714, 37.7778[C], 10[C]
1.0588	1.3077						!Normalized Capacity and Normalized Power at 1.2714, 1.2714, 37.7778[C], 15.5556[C]
1.1434	1.3269						!Normalized Capacity and Normalized Power at 1.2714, 1.2714, 37.7778[C], 21.1111[C]
1.2316	1.3462						!Normalized Capacity and Normalized Power at 1.2714, 1.2714, 37.7778[C], 26.6667[C]
0.8162	1.5128						!Normalized Capacity and Normalized Power at 1.2714, 1.2714, 48.8889[C], -1.1111[C]
0.8787	1.5641						!Normalized Capacity and Normalized Power at 1.2714, 1.2714, 48.8889[C], 4.4444[C]
0.9522	1.5962						!Normalized Capacity and Normalized Power at 1.2714, 1.2714, 48.8889[C], 10[C]
1.0257	1.6282						!Normalized Capacity and Normalized Power at 1.2714, 1.2714, 48.8889[C], 15.5556[C]
1.1103	1.6538						!Normalized Capacity and Normalized Power at 1.2714, 1.2714, 48.8889[C], 21.1111[C]
1.1949	1.6795						!Normalized Capacity and Normalized Power at 1.2714, 1.2714, 48.8889[C], 26.6667[C]
!Format Load flow, Source flow, Load EWT, Source EWT, Capacity Ratio, Power Ratio							
!Trane WPWD 024 Normalized at Load 7 gpm 80.0 EWT, Source 7 gpm 50.0 EWT							
