VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Dienstag, Dezember 10, 2024 at 17:01
*** from TrnsysStudio project: C:\Users\lbarnic\OneDrive - Fraunhofer\A_Bearbeitung\6_Gesamtsysteme_REP\TRNSYS\Gesamtsysteme_I.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=1
STOP=8760
STEP=15/60
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 30 30				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS

*$USER_CONSTANTS_END


* Model "electr_profiles" (Type 9)
* 

UNIT 7 TYPE 9	 electr_profiles
*$UNIT_NAME electr_profiles
*$MODEL .\Utility\Data Readers\Generic Data Files\First Line is Simulation Start\Free Format\Type9a.tmf
*$POSITION 1531 190
*$LAYER Main # 
PARAMETERS 22
2		! 1 Mode
1		! 2 Header Lines to Skip
4		! 3 No. of values to read
0.25		! 4 Time interval of data
1		! 5 Interpolate or not?-1
1.0		! 6 Multiplication factor-1
0		! 7 Addition factor-1
1		! 8 Average or instantaneous value-1
1		! 9 Interpolate or not?-2
1.0		! 10 Multiplication factor-2
0		! 11 Addition factor-2
1		! 12 Average or instantaneous value-2
1		! 13 Interpolate or not?-3
1.0		! 14 Multiplication factor-3
0		! 15 Addition factor-3
1		! 16 Average or instantaneous value-3
1		! 17 Interpolate or not?-4
1.0		! 18 Multiplication factor-4
0		! 19 Addition factor-4
1		! 20 Average or instantaneous value-4
36		! 21 Logical unit for input file
-1		! 22 Free format mode
*** External files
ASSIGN "C:\Users\lbarnic\OneDrive - Fraunhofer\A_Bearbeitung\6_Gesamtsysteme_REP\Input_Data\Stromprofile\Output_Stromprofile.csv" 36
*|? Input file name |1000
*------------------------------------------------------------------------------

* Model "Plotter_Strom" (Type 65)
* 

UNIT 8 TYPE 65	 Plotter_Strom
*$UNIT_NAME Plotter_Strom
*$MODEL .\Output\Online Plotter\Online Plotter With File\No Units\Type65c.tmf
*$POSITION 1531 377
*$LAYER Main # 
PARAMETERS 12
10		! 1 Nb. of left-axis variables
1		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
25000		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1000.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
37		! 10 Logical Unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 11
FVR_el_ges		! Strombedarf:FVR_el_ges ->Left axis variable-1
SB_el_ges		! Strombedarf:SB_el_ges ->Left axis variable-2
SpS_el_ges		! Strombedarf:SpS_el_ges ->Left axis variable-3
TV_el_ges		! Strombedarf:TV_el_ges ->Left axis variable-4
0,0		! [unconnected] Left axis variable-5
0,0		! [unconnected] Left axis variable-6
0,0		! [unconnected] Left axis variable-7
0,0		! [unconnected] Left axis variable-8
0,0		! [unconnected] Left axis variable-9
0,0		! [unconnected] Left axis variable-10
0,0		! [unconnected] Right axis variable
*** INITIAL INPUT VALUES
elec_FVR elec_SB elec_Sportschule elec_TV label label label label label
label label 
LABELS  3
"Energie pro 15 min [kW] bzw. [1/4 kWh]"
"X []"
"Electricity profiles per building"
*** External files
ASSIGN "***.plt" 37
*|? What file should the online print to? |1000
*------------------------------------------------------------------------------

* Model "heat_profiles_Basis_9c" (Type 9)
* 

UNIT 4 TYPE 9	 heat_profiles_Basis_9c
*$UNIT_NAME heat_profiles_Basis_9c
*$MODEL .\Utility\Data Readers\Generic Data Files\Skip Lines to Start\Free Format\Type9c.tmf
*$POSITION 1076 180
*$LAYER Weather - Data Files # 
PARAMETERS 42
5		! 1 Mode
2		! 2 Header Lines to Skip
9		! 3 No. of values to read
0.25		! 4 Time interval of data
1		! 5 Interpolate or not-1
1.0		! 6 Multiplication factor-1
0		! 7 Addition factor-1
1		! 8 Average or instantaneous value-1
1		! 9 Interpolate or not-2
1.0		! 10 Multiplication factor-2
0		! 11 Addition factor-2
1		! 12 Average or instantaneous value-2
1		! 13 Interpolate or not-3
1.0		! 14 Multiplication factor-3
0		! 15 Addition factor-3
1		! 16 Average or instantaneous value-3
1		! 17 Interpolate or not-4
1.0		! 18 Multiplication factor-4
0		! 19 Addition factor-4
1		! 20 Average or instantaneous value-4
1		! 21 Interpolate or not-5
1.0		! 22 Multiplication factor-5
0		! 23 Addition factor-5
1		! 24 Average or instantaneous value-5
1		! 25 Interpolate or not-6
1.0		! 26 Multiplication factor-6
0		! 27 Addition factor-6
1		! 28 Average or instantaneous value-6
1		! 29 Interpolate or not-7
1.0		! 30 Multiplication factor-7
0		! 31 Addition factor-7
1		! 32 Average or instantaneous value-7
1		! 33 Interpolate or not-8
1.0		! 34 Multiplication factor-8
0		! 35 Addition factor-8
1		! 36 Average or instantaneous value-8
1		! 37 Interpolate or not-9
1.0		! 38 Multiplication factor-9
0		! 39 Addition factor-9
1		! 40 Average or instantaneous value-9
38		! 41 Logical unit for input file
-1		! 42 Free format mode
*** External files
ASSIGN "C:\Users\lbarnic\OneDrive - Fraunhofer\A_Bearbeitung\6_Gesamtsysteme_REP\Input_Data\Waermeprofile_mir\Basissanierung\buildings_dfs_basis.csv" 38
*|? Input file name |1000
*------------------------------------------------------------------------------

* Model "heat_profiles_Amb" (Type 9)
* 

UNIT 5 TYPE 9	 heat_profiles_Amb
*$UNIT_NAME heat_profiles_Amb
*$MODEL .\Utility\Data Readers\Generic Data Files\Skip Lines to Start\Free Format\Type9c.tmf
*$POSITION 1204 180
*$LAYER Weather - Data Files # 
PARAMETERS 42
5		! 1 Mode
2		! 2 Header Lines to Skip
9		! 3 No. of values to read
0.25		! 4 Time interval of data
1		! 5 Interpolate or not-1
1.0		! 6 Multiplication factor-1
0		! 7 Addition factor-1
1		! 8 Average or instantaneous value-1
1		! 9 Interpolate or not-2
1.0		! 10 Multiplication factor-2
0		! 11 Addition factor-2
1		! 12 Average or instantaneous value-2
1		! 13 Interpolate or not-3
1.0		! 14 Multiplication factor-3
0		! 15 Addition factor-3
1		! 16 Average or instantaneous value-3
1		! 17 Interpolate or not-4
1.0		! 18 Multiplication factor-4
0		! 19 Addition factor-4
1		! 20 Average or instantaneous value-4
1		! 21 Interpolate or not-5
1.0		! 22 Multiplication factor-5
0		! 23 Addition factor-5
1		! 24 Average or instantaneous value-5
1		! 25 Interpolate or not-6
1.0		! 26 Multiplication factor-6
0		! 27 Addition factor-6
1		! 28 Average or instantaneous value-6
1		! 29 Interpolate or not-7
1.0		! 30 Multiplication factor-7
0		! 31 Addition factor-7
1		! 32 Average or instantaneous value-7
1		! 33 Interpolate or not-8
1.0		! 34 Multiplication factor-8
0		! 35 Addition factor-8
1		! 36 Average or instantaneous value-8
1		! 37 Interpolate or not-9
1.0		! 38 Multiplication factor-9
0		! 39 Addition factor-9
1		! 40 Average or instantaneous value-9
39		! 41 Logical unit for input file
-1		! 42 Free format mode
*** External files
ASSIGN "C:\Users\lbarnic\OneDrive - Fraunhofer\A_Bearbeitung\6_Gesamtsysteme_REP\Input_Data\Waermeprofile_mir\Ambitionierte_Sanierung\buildings_dfs_ambitioniert.csv" 39
*|? Input file name |1000
*------------------------------------------------------------------------------

* Model "Plotter_Bedarfe_b" (Type 65)
* 

UNIT 6 TYPE 65	 Plotter_Bedarfe_b
*$UNIT_NAME Plotter_Bedarfe_b
*$MODEL .\Output\Online Plotter\Online Plotter With File\No Units\Type65c.tmf
*$POSITION 1076 365
*$LAYER Main # 
PARAMETERS 12
4		! 1 Nb. of left-axis variables
4		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
150		! 4 Left axis maximum
0.0		! 5 Right axis minimum
150		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
40		! 10 Logical Unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 8
4,2 		! heat_profiles_Basis_9c:FVR_b_HEAT ->Left axis variable-1
4,4 		! heat_profiles_Basis_9c:SB_b_HEAT ->Left axis variable-2
4,6 		! heat_profiles_Basis_9c:SpS_b_HEAT ->Left axis variable-3
4,8 		! heat_profiles_Basis_9c:TV_b_HEAT ->Left axis variable-4
4,3 		! heat_profiles_Basis_9c:FVR_b_COOL ->Right axis variable-1
4,5 		! heat_profiles_Basis_9c:SB_b_COOL ->Right axis variable-2
4,7 		! heat_profiles_Basis_9c:SpS_b_COOL ->Right axis variable-3
4,9 		! heat_profiles_Basis_9c:TV_b_COOL ->Right axis variable-4
*** INITIAL INPUT VALUES
FVR_b_HEAT SB_b_HEAT SpS_b_HEAT TV_b_HEAT FVR_b_COOL SB_b_COOL SpS_b_COOL
TV_b_COOL 
LABELS  3
"Waermebedarf_Basis"
"Kältebedarf_Basis"
"Waerme_Kälte_Basis"
*** External files
ASSIGN "***.plt" 40
*|? What file should the online print to? |1000
*------------------------------------------------------------------------------

* Model "Plotter_Bedarfe_a" (Type 65)
* 

UNIT 9 TYPE 65	 Plotter_Bedarfe_a
*$UNIT_NAME Plotter_Bedarfe_a
*$MODEL .\Output\Online Plotter\Online Plotter With File\No Units\Type65c.tmf
*$POSITION 1204 365
*$LAYER Main # 
PARAMETERS 12
4		! 1 Nb. of left-axis variables
4		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
150		! 4 Left axis maximum
0.0		! 5 Right axis minimum
150		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
41		! 10 Logical Unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 8
5,2 		! heat_profiles_Amb:FVR_a_HEAT ->Left axis variable-1
5,4 		! heat_profiles_Amb:SB_a_HEAT ->Left axis variable-2
5,6 		! heat_profiles_Amb:SpS_a_HEAT ->Left axis variable-3
5,8 		! heat_profiles_Amb:TV_a_HEAT ->Left axis variable-4
5,3 		! heat_profiles_Amb:FVR_a_COOL ->Right axis variable-1
5,5 		! heat_profiles_Amb:SB_a_COOL ->Right axis variable-2
5,7 		! heat_profiles_Amb:SpS_a_COOL ->Right axis variable-3
5,9 		! heat_profiles_Amb:TV_a_COOL ->Right axis variable-4
*** INITIAL INPUT VALUES
FVR_a_HEAT SB_a_HEAT SpS_a_HEAT TV_a_HEAT FVR_a_COOL SB_a_COOL SpS_a_COOL
TV_a_COOL 
LABELS  3
"'Waermebedarf_ambitioniert"
"'Kaeltebedarf_ambitioniert'"
"Waerme_Kaelte_Ambitioniert"
*** External files
ASSIGN "***.plt" 41
*|? What file should the online print to? |1000
*------------------------------------------------------------------------------

* Model "TWW_Profiles" (Type 9)
* 

UNIT 10 TYPE 9	 TWW_Profiles
*$UNIT_NAME TWW_Profiles
*$MODEL .\Utility\Data Readers\Generic Data Files\Skip Lines to Start\Free Format\Type9c.tmf
*$POSITION 1416 189
*$LAYER Weather - Data Files # 
PARAMETERS 26
5		! 1 Mode
1		! 2 Header Lines to Skip
5		! 3 No. of values to read
0.25		! 4 Time interval of data
1		! 5 Interpolate or not-1
1.0		! 6 Multiplication factor-1
0		! 7 Addition factor-1
1		! 8 Average or instantaneous value-1
1		! 9 Interpolate or not-2
1.0		! 10 Multiplication factor-2
0		! 11 Addition factor-2
1		! 12 Average or instantaneous value-2
1		! 13 Interpolate or not-3
1.0		! 14 Multiplication factor-3
0		! 15 Addition factor-3
1		! 16 Average or instantaneous value-3
1		! 17 Interpolate or not-4
1.0		! 18 Multiplication factor-4
0		! 19 Addition factor-4
1		! 20 Average or instantaneous value-4
1		! 21 Interpolate or not-5
1.0		! 22 Multiplication factor-5
0		! 23 Addition factor-5
1		! 24 Average or instantaneous value-5
42		! 25 Logical unit for input file
-1		! 26 Free format mode
*** External files
ASSIGN "C:\Users\lbarnic\OneDrive - Fraunhofer\A_Bearbeitung\6_Gesamtsysteme_REP\Input_Data\TWW_Profile\TWW_profiles_15min_per_building.csv" 42
*|? Input file name |1000
*------------------------------------------------------------------------------

* Model "Plotter_TWW" (Type 65)
* 

UNIT 11 TYPE 65	 Plotter_TWW
*$UNIT_NAME Plotter_TWW
*$MODEL .\Output\Online Plotter\Online Plotter With File\No Units\Type65c.tmf
*$POSITION 1416 373
*$LAYER Main # 
PARAMETERS 12
4		! 1 Nb. of left-axis variables
1		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
13		! 4 Left axis maximum
0.0		! 5 Right axis minimum
36000		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
43		! 10 Logical Unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 5
10,2 		! TWW_Profiles:FVR_TWW_energy ->Left axis variable-1
10,3 		! TWW_Profiles:SB_TWW_energy ->Left axis variable-2
10,4 		! TWW_Profiles:SpS_TWW_energy ->Left axis variable-3
10,5 		! TWW_Profiles:TV_TWW_energy ->Left axis variable-4
10,1 		! TWW_Profiles:time ->Right axis variable
*** INITIAL INPUT VALUES
FVR_TWW SB_TWW SpS_TWW TV_TWW time 
LABELS  3
"Energy Profiles TWW [?]"
"time steps [15 mins]"
"Energy Profiles TWW"
*** External files
ASSIGN "***.plt" 43
*|? What file should the online print to? |1000
*------------------------------------------------------------------------------

* EQUATIONS "Strombedarf"
* 
EQUATIONS 4
FVR_el_ges = [10,2]+[7,1]
SB_el_ges = [10,3]+[7,2]
TV_el_ges = [10,5]+[7,4]
SpS_el_ges = [7,3]
*$UNIT_NAME Strombedarf
*$LAYER Main
*$POSITION 1537 299
*$UNIT_NUMBER 12

*------------------------------------------------------------------------------


* Model "Type525b_v2a" (Type 525)
* 

UNIT 13 TYPE 525	 Type525b_v2a
*$UNIT_NAME Type525b_v2a
*$MODEL .\HVAC Library (TESS)\Heat Pumps\Variable Speed Compressor\Air(source) to Water Heat Pump\Variable Speed Liquid Pump\Type525b_v2a.tmf
*$POSITION 1484 650
*$LAYER Main # 
*$# VARIABLE SPEED AIR(SOURCE) TO WATER HEAT PUMP (VARIABLE SPEED LIQUID PUMP)
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
PARAMETERS 23
2		! 1 Liquid pump control mode
1		! 2 Heat pump control mode
2		! 3 Humidity mode
44		! 4 Logical unit for cooling data
45		! 5 Logical unit for heating data
4		! 6 Number of PLR values - cooling
4		! 7 Number of PLR values - heating
5		! 8 Number of water temps. - cooling
5		! 9 Number of water temps. - heating
6		! 10 Number of dry bulb temps. - cooling
6		! 11 Number of dry bulb temps. - heating
4.190		! 12 Specific heat of liquid stream
880		! 13 Rated liquid flow rate
270		! 14 Pump power
1		! 15 Number of fans
252		! 16 Blower power
1500		! 17 Total air flow rate
25921		! 18 Rated cooling capacity
8496		! 19 Rated cooling compressor power
20700		! 20 Rated heating capacity
4860		! 21 Rated heating compressor power
10800		! 22 Capacity of auxiliary
1		! 23 Number of auxiliary heater stages
INPUTS 12
0,0		! [unconnected] Inlet liquid temperature
0,0		! [unconnected] Inlet liquid flow rate
0,0		! [unconnected] Inlet air temperature
0,0		! [unconnected] Inlet air humidity ratio
0,0		! [unconnected] Inlet air %RH
0,0		! [unconnected] Inlet air pressure
0,0		! [unconnected] Air pressure rise across heat pump
0,0		! [unconnected] Cooling control signal
0,0		! [unconnected] Heating control signal
0,0		! [unconnected] Auxiliary heater enable signal
0,0		! [unconnected] Temperature set point
0,0		! [unconnected] Pump control signal
*** INITIAL INPUT VALUES
20.0 0.0 20.0 0.008 50.0 1.0 0 0.0 0.0 0.0 35 1 
*** External files
ASSIGN "C:\TRNSYS18\TESS Models\SampleCatalogData\Air-to-WaterHeatPumps\VSAWHP_Type525_C.dat" 44
*|? Which file contains the heat pump cooling performance data? |1000
ASSIGN "C:\TRNSYS18\TESS Models\SampleCatalogData\Air-to-WaterHeatPumps\VSAWHP_Type525_H.dat" 45
*|? Which file contains the heat pump heating performance data? |1000
*------------------------------------------------------------------------------

* Model "Type50c" (Type 50)
* 

UNIT 19 TYPE 50	 Type50c
*$UNIT_NAME Type50c
*$MODEL .\Solar Thermal Collectors\PV-Thermal Collectors\Flat Plate Collectors\Angular dependence of Transmitance\Type50c.tmf
*$POSITION 1489 874
*$LAYER Main # 
PARAMETERS 11
3		! 1 Mode
6.5		! 2 Collector Area
0.7		! 3 Collector Efficiency Factor
4.19		! 4 Fluid Thermal Capacitance
0.9		! 5 Collector plate absorptance
1		! 6 Number of glass covers
5		! 7 Collector loss coefficient
0.03		! 8 Extinction coefficient thickness product
-0.0003		! 9 Temperature coeficient of PV cell efficiency
20		! 10 Temperature for cell reference efficiency
0.5		! 11 Packing factor
INPUTS 7
0,0		! [unconnected] Inlet fluid temperature
0,0		! [unconnected] Fluid mass flow rate
0,0		! [unconnected] Ambient temperature
0,0		! [unconnected] Incident beam radiation
0,0		! [unconnected] Incident diffuse radiation
0,0		! [unconnected] Incidence angle of beam radiation
0,0		! [unconnected] Cell efficiency
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 
*------------------------------------------------------------------------------

* Model "type340-2" (Type 340)
* 

UNIT 26 TYPE 340	 type340-2
*$UNIT_NAME type340-2
*$MODEL .\Nostand\Type340\type340.tmf
*$POSITION 1487 564
*$LAYER Main # 
*$# 
*$# internal electrical heater.
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
PARAMETERS 126
1.6		! 1 storage height
0.3		! 2 storage volume
4.18		! 3 specific  heat capacity of the fluid in the store
992.42		! 4 density of the fliud in the store
4.49		! 5 effective vertical  thermal conductivity in the store
0		! 6 not used
20		! 7 initial temerpature of the whole store
0		! 8 heat loss capacity rate through bottom of the store
0		! 9 heat loss capacity rate through the top of the store
-1		! 10 dz1 if dz1>0: relative length if the first zone with (UA)s,a1       il dzl<0 and (P8,9,12,..16)=0 : (UA)s,al is used for the whole store
0		! 11 (UA)s,a1  heat loss capacity rate of the store through the first zone (dz1) of the store mantle
0		! 12 dz2 relative  length of second zone with (UA)s,a2
0		! 13 (UA)s,a2  heat loss capacity rate of the store through the first zone (dz2) of the store mantle
0		! 14 dz3 relative  length of second zone with (UA)s,a3
0		! 15 (UA)s,a3  heat loss capacity rate of the store through the first zone (dz3) of the store mantle
0		! 16 (UA)s,a4  heat loss capacity rate from  the store through the zone of the store-mantale with the relative length dz4=1-dz1-dz2-dz3
-1		! 17 rel. height of inlet postition from double port -1
-1		! 18 rel. heigth of outlet position from double port-1
0		! 19 additional parameter of double port (not used)-1
0		! 20 csd =1  for stratified charging with double port-1
-1		! 21 rel. height of inlet postition from double port -2
-1		! 22 rel. heigth of outlet position from double port-2
0		! 23 additional parameter of double port (not used)-2
0		! 24 csd =1  for stratified charging with double port-2
-1		! 25 rel. height of inlet postition from double port -3
-1		! 26 rel. heigth of outlet position from double port-3
0		! 27 additional parameter of double port (not used)-3
0		! 28 csd =1  for stratified charging with double port-3
-1		! 29 rel. height of inlet postition from double port -4
-1		! 30 rel. heigth of outlet position from double port-4
0		! 31 additional parameter of double port (not used)-4
0		! 32 csd =1  for stratified charging with double port-4
-1		! 33 rel. height of inlet postition from double port -5
-1		! 34 rel. heigth of outlet position from double port-5
0		! 35 additional parameter of double port (not used)-5
0		! 36 csd =1  for stratified charging with double port-5
-1		! 37 rel. height of inlet postition from double port -6
-1		! 38 rel. heigth of outlet position from double port-6
0		! 39 additional parameter of double port (not used)-6
0		! 40 csd =1  for stratified charging with double port-6
-1		! 41 rel. height of inlet postition from double port -7
-1		! 42 rel. heigth of outlet position from double port-7
0		! 43 additional parameter of double port (not used)-7
0		! 44 csd =1  for stratified charging with double port-7
-1		! 45 rel. height of inlet postition from double port -8
-1		! 46 rel. heigth of outlet position from double port-8
0		! 47 additional parameter of double port (not used)-8
0		! 48 csd =1  for stratified charging with double port-8
-1		! 49 rel. height of inlet postition from double port -9
-1		! 50 rel. heigth of outlet position from double port-9
0		! 51 additional parameter of double port (not used)-9
0		! 52 csd =1  for stratified charging with double port-9
-1		! 53 rel. height of inlet postition from double port -10
-1		! 54 rel. heigth of outlet position from double port-10
0		! 55 additional parameter of double port (not used)-10
0		! 56 csd =1  for stratified charging with double port-10
0.5		! 57 rel. position of temperature sensor-1
0.5		! 58 rel. position of temperature sensor-2
0.5		! 59 rel. position of temperature sensor-3
0.5		! 60 rel. position of temperature sensor-4
0.5		! 61 rel. position of temperature sensor-5
0		! 62 HMOD auxiliary heater mode 0,,,none (the P38-P43 not used)    1,,,Paux variable  2,,,Paux  constant
0		! 63 HTOP heater install mode if =1 the auxiliary heater is installed from the top, else installed from the side
0		! 64 abs. length of auxiliary heater (only if HTOP=1)
0.5		! 65 rel. position where aux. heater is installed (Only if HTOP not equal 1)
0.6		! 66 rel. position fo temperature controller for aux. heater
0		! 67 set temperature of the controller for aux. heater(only if HMOD=2)
2		! 68 dead band temperature difference of the controller (only if HMOD=2) 
-1		! 69 rel. inlet position of the heat exchanger(0...1)-1
-1		! 70 rel. outlet position of the heat exchanger(0...1)-1
0.005		! 71 volume of heat exchanger-1
4.18		! 72 spec.heat capacity of the fluid in the heat exchanger-1
992.42		! 73 densitiy of the fluid in the heatexchanger-1
0		! 74 (UA)h,s  heat transfere capacity rate from the heat exchange to the store-1
0		! 75 1. parameter for the calculation of (UA)h,s-1
0		! 76 2. parameter for the calculation of (UA)h,s-1
0.6		! 77 3. parameter for the calculation of (UA)h,s-1
0		! 78 (UA)hl,a heat loss capacity rate from the heat exchanger to ambient-1
0		! 79 sch1 stratified charging with heat exchanger if sch1=1 sch1=2-1
0		! 80 factor of secondary mass flow rate (only if sch1=2)-1
1		! 81 factor for temperature dependency of (UA)h,s-1
-1		! 82 rel. inlet position of the heat exchanger(0...1)-2
-1		! 83 rel. outlet position of the heat exchanger(0...1)-2
0.005		! 84 volume of heat exchanger-2
4.18		! 85 spec.heat capacity of the fluid in the heat exchanger-2
992.42		! 86 densitiy of the fluid in the heatexchanger-2
0		! 87 (UA)h,s  heat transfere capacity rate from the heat exchange to the store-2
0		! 88 1. parameter for the calculation of (UA)h,s-2
0		! 89 2. parameter for the calculation of (UA)h,s-2
0.6		! 90 3. parameter for the calculation of (UA)h,s-2
0		! 91 (UA)hl,a heat loss capacity rate from the heat exchanger to ambient-2
0		! 92 sch1 stratified charging with heat exchanger if sch1=1 sch1=2-2
0		! 93 factor of secondary mass flow rate (only if sch1=2)-2
1		! 94 factor for temperature dependency of (UA)h,s-2
-1		! 95 rel. inlet position of the heat exchanger(0...1)-3
-1		! 96 rel. outlet position of the heat exchanger(0...1)-3
0.005		! 97 volume of heat exchanger-3
4.18		! 98 spec.heat capacity of the fluid in the heat exchanger-3
992.42		! 99 densitiy of the fluid in the heatexchanger-3
0		! 100 (UA)h,s  heat transfere capacity rate from the heat exchange to the store-3
0		! 101 1. parameter for the calculation of (UA)h,s-3
0		! 102 2. parameter for the calculation of (UA)h,s-3
0.6		! 103 3. parameter for the calculation of (UA)h,s-3
0		! 104 (UA)hl,a heat loss capacity rate from the heat exchanger to ambient-3
0		! 105 sch1 stratified charging with heat exchanger if sch1=1 sch1=2-3
0		! 106 factor of secondary mass flow rate (only if sch1=2)-3
1		! 107 factor for temperature dependency of (UA)h,s-3
-1		! 108 rel. inlet position of the heat exchanger(0...1)-4
-1		! 109 rel. outlet position of the heat exchanger(0...1)-4
0.005		! 110 volume of heat exchanger-4
4.18		! 111 spec.heat capacity of the fluid in the heat exchanger-4
992.42		! 112 densitiy of the fluid in the heatexchanger-4
0		! 113 (UA)h,s  heat transfere capacity rate from the heat exchange to the store-4
0		! 114 1. parameter for the calculation of (UA)h,s-4
0		! 115 2. parameter for the calculation of (UA)h,s-4
0.6		! 116 3. parameter for the calculation of (UA)h,s-4
0		! 117 (UA)hl,a heat loss capacity rate from the heat exchanger to ambient-4
0		! 118 sch1 stratified charging with heat exchanger if sch1=1 sch1=2-4
0		! 119 factor of secondary mass flow rate (only if sch1=2)-4
1		! 120 factor for temperature dependency of (UA)h,s-4
0.001		! 121 accuracy for calculating the temperatures 
0		! 122 accuracy of temperature-dependence of (UA)*hx,s
10		! 123 precision of the mixing process in the store
0		! 124 flag, if the temperature-dependence timestep control is used (1=yes)
3		! 125 number of nodes for the store (Nmax<200)
0		! 126 emulation of former versions (number of version) latest:  'ver=0' or 'ver=-7', fitting mode if 'ver' is negative
INPUTS 30
0,0		! [unconnected] inlet temperature of double port-1
0,0		! [unconnected] fluid flow rate of double port-1
0,0		! [unconnected] inlet temperature of double port-2
0,0		! [unconnected] fluid flow rate of double port-2
0,0		! [unconnected] inlet temperature of double port-3
0,0		! [unconnected] fluid flow rate of double port-3
0,0		! [unconnected] inlet temperature of double port-4
0,0		! [unconnected] fluid flow rate of double port-4
0,0		! [unconnected] inlet temperature of double port-5
0,0		! [unconnected] fluid flow rate of double port-5
0,0		! [unconnected] inlet temperature of double port-6
0,0		! [unconnected] fluid flow rate of double port-6
0,0		! [unconnected] inlet temperature of double port-7
0,0		! [unconnected] fluid flow rate of double port-7
0,0		! [unconnected] inlet temperature of double port-8
0,0		! [unconnected] fluid flow rate of double port-8
0,0		! [unconnected] inlet temperature of double port-9
0,0		! [unconnected] fluid flow rate of double port-9
0,0		! [unconnected] inlet temperature of double port-10
0,0		! [unconnected] fluid flow rate of double port-10
0,0		! [unconnected] inlet temperature of heat exchanger-1
0,0		! [unconnected] fluid flow rate of heat exchanger-1
0,0		! [unconnected] inlet temperature of heat exchanger-2
0,0		! [unconnected] fluid flow rate of heat exchanger-2
0,0		! [unconnected] inlet temperature of heat exchanger-3
0,0		! [unconnected] fluid flow rate of heat exchanger-3
0,0		! [unconnected] inlet temperature of heat exchanger-4
0,0		! [unconnected] fluid flow rate of heat exchanger-4
0,0		! [unconnected] ambient temperature
0,0		! [unconnected] auxiliary heater input
*** INITIAL INPUT VALUES
20 0 20 0 20 0 20 0 20 0 20 0 20 0 20 0 20 0 20 0 20 0 20 0 20 0 20 0 15 0 
*------------------------------------------------------------------------------

* Model "SupplyMix_ST" (Type 649)
* 

UNIT 27 TYPE 649	 SupplyMix_ST
*$UNIT_NAME SupplyMix_ST
*$MODEL .\Hydronics Library (TESS)\Valves\Mixing Valve (100 Ports)\Other Fluids\Type649_v2a.tmf
*$POSITION 1480 724
*$LAYER Main # 
*$# Mixing Valve
PARAMETERS 1
1		! 1 Number of Inlets
INPUTS 2
0,0		! [unconnected] Temperature at Inlet-1-Supply_from_ST
0,0		! [unconnected] Flowrate at Inlet-1-Supply_from_ST
*** INITIAL INPUT VALUES
20 0 
*------------------------------------------------------------------------------

* Model "SpS_180_S_30" (Type 15)
* 

UNIT 30 TYPE 15	 SpS_180_S_30
*$UNIT_NAME SpS_180_S_30
*$MODEL .\Weather Data Reading and Processing\Standard Format\German TRY 2017\Type15-10.tmf
*$POSITION 370 1162
*$LAYER Main # 
PARAMETERS 9
10		! 1 File Type
48		! 2 Logical unit
5		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance: no albedo reported
0.7		! 5 Not Used
1		! 6 Number of surfaces
1		! 7 Tracking mode
30		! 8 Slope of surface
180		! 9 Azimuth of surface
*** External files
ASSIGN "TRY2015_503413075920_Jahr.dat" 48
*|? Which file contains the TRY weather data? |1000
*------------------------------------------------------------------------------

* EQUATIONS "PV_Rechner"
* 
EQUATIONS 8
SpS_II_power_kW = [48,3]/1000
SpS_III_power_kW = [49,3]/1000  
sum_PV_Pot = SpS_II_power_kW+SpS_III_power_kW
TV_l_power_kW = [47,3]/1000
TV_r_power_kW = [46,3]/1000  
SB_O_power_kW = [45,3]*10/1000
SB_W_power_kW = [50,3]*10/1000
sum_PV_Bestand = TV_l_power_kW+TV_r_power_kW+SB_O_power_kW+SB_W_power_kW
*$UNIT_NAME PV_Rechner
*$LAYER Main
*$POSITION 619 1279
*$UNIT_NUMBER 33

*------------------------------------------------------------------------------


* Model "PV" (Type 65)
* 

UNIT 34 TYPE 65	 PV
*$UNIT_NAME PV
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 724 1279
*$LAYER Main # 
PARAMETERS 12
3		! 1 Nb. of left-axis variables
4		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
30		! 4 Left axis maximum
0.0		! 5 Right axis minimum
50		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 7
SpS_II_power_kW		! PV_Rechner:SpS_II_power_kW ->Left axis variable-1
SpS_III_power_kW		! PV_Rechner:SpS_III_power_kW ->Left axis variable-2
sum_PV_Pot		! PV_Rechner:sum_PV_Pot ->Left axis variable-3
TV_l_power_kW		! PV_Rechner:TV_l_power_kW ->Right axis variable-1
TV_r_power_kW		! PV_Rechner:TV_r_power_kW ->Right axis variable-2
SB_O_power_kW		! PV_Rechner:SB_O_power_kW ->Right axis variable-3
SB_W_power_kW		! PV_Rechner:SB_W_power_kW ->Right axis variable-4
*** INITIAL INPUT VALUES
SpSII_PV_Pot_kW SpSIII_PV_Pot_kW sum_Pot TV_l_Best_kW TV_r_Best_kW
SB_O_power_kW SB_W_power_kW 
LABELS  3
"PowerPutput_potential[kW]"
"PowerPutput_real[kW]"
"PV_Potenziale"
*------------------------------------------------------------------------------

* Model "TV_180_S_35" (Type 15)
* 

UNIT 40 TYPE 15	 TV_180_S_35
*$UNIT_NAME TV_180_S_35
*$MODEL .\Weather Data Reading and Processing\Standard Format\German TRY 2017\Type15-10.tmf
*$POSITION 376 1290
*$LAYER Main # 
PARAMETERS 9
10		! 1 File Type
49		! 2 Logical unit
5		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance: no albedo reported
0.7		! 5 Not Used
1		! 6 Number of surfaces
1		! 7 Tracking mode
35		! 8 Slope of surface
180		! 9 Azimuth of surface
*** External files
ASSIGN "TRY2015_503413075920_Jahr.dat" 49
*|? Which file contains the TRY weather data? |1000
*------------------------------------------------------------------------------

* Model "SB_O" (Type 15)
* 

UNIT 41 TYPE 15	 SB_O
*$UNIT_NAME SB_O
*$MODEL .\Weather Data Reading and Processing\Standard Format\German TRY 2017\Type15-10.tmf
*$POSITION 372 1395
*$LAYER Main # 
PARAMETERS 9
10		! 1 File Type
50		! 2 Logical unit
5		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance: no albedo reported
0.7		! 5 Not Used
1		! 6 Number of surfaces
1		! 7 Tracking mode
10		! 8 Slope of surface
90		! 9 Azimuth of surface
*** External files
ASSIGN "TRY2015_503413075920_Jahr.dat" 50
*|? Which file contains the TRY weather data? |1000
*------------------------------------------------------------------------------

* Model "SB_W" (Type 15)
* 

UNIT 42 TYPE 15	 SB_W
*$UNIT_NAME SB_W
*$MODEL .\Weather Data Reading and Processing\Standard Format\German TRY 2017\Type15-10.tmf
*$POSITION 372 1467
*$LAYER Main # 
PARAMETERS 9
10		! 1 File Type
51		! 2 Logical unit
5		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance: no albedo reported
0.7		! 5 Not Used
1		! 6 Number of surfaces
1		! 7 Tracking mode
10		! 8 Slope of surface
270		! 9 Azimuth of surface
*** External files
ASSIGN "TRY2015_503413075920_Jahr.dat" 51
*|? Which file contains the TRY weather data? |1000
*------------------------------------------------------------------------------

* Model "Flusswasser_import" (Type 9)
* 

UNIT 43 TYPE 9	 Flusswasser_import
*$UNIT_NAME Flusswasser_import
*$MODEL .\Utility\Data Readers\Generic Data Files\Skip Lines to Start\Free Format\Type9c.tmf
*$POSITION 736 170
*$LAYER Weather - Data Files # 
PARAMETERS 10
5		! 1 Mode
1		! 2 Header Lines to Skip
1		! 3 No. of values to read
0.25		! 4 Time interval of data
1		! 5 Interpolate or not
1.0		! 6 Multiplication factor
0		! 7 Addition factor
1		! 8 Average or instantaneous value
52		! 9 Logical unit for input file
-1		! 10 Free format mode
*** External files
ASSIGN "C:\Users\lbarnic\OneDrive - Fraunhofer\A_Bearbeitung\6_Erneuerbare_Energien\6_Output_wassertemperatur_rhein.csv" 52
*|? Input file name |1000
*------------------------------------------------------------------------------

* Model "Flusswasser" (Type 65)
* 

UNIT 44 TYPE 65	 Flusswasser
*$UNIT_NAME Flusswasser
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 736 252
*$LAYER Main # 
PARAMETERS 12
1		! 1 Nb. of left-axis variables
0		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
30		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1000.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 1
43,1 		! Flusswasser_import:Output 1 ->Left axis variable
*** INITIAL INPUT VALUES
Temperatur_Rhein 
LABELS  3
"Temperature [C]"
"Heat Transfer Rate [kJ/h] "
"Flusswasser"
*------------------------------------------------------------------------------

* Model "B_TV_l" (Type 103)
* 

UNIT 47 TYPE 103	 B_TV_l
*$UNIT_NAME B_TV_l
*$MODEL .\Electrical\Photovoltaic Panels\Basic Model\with MPPT\Type103b.tmf
*$POSITION 487 1265
*$LAYER Main # 
PARAMETERS 14
1		! 1 MPPT mode
8.44		! 2 Module short-circuit current at reference conditions
43.13		! 3 Module open-circuit voltage at reference conditions
25		! 4 Reference cell temperature
1000		! 5 Reference insolation
34.59		! 6 Module voltage at max power point and reference conditions
7.8		! 7 Module current at max power point and reference conditions
0.03		! 8 Temperature coefficient of Isc (ref. cond)
-0.033		! 9 Temperature coefficient of Voc (ref. cond.)
72		! 10 Number of cells wired in series
40		! 11 Module temperature at NOCT
2.12		! 12 Module area
3		! 13 Number of modules in series
2		! 14 Number of modules in parallel
INPUTS 6
40,1 		! TV_180_S_35:Dry bulb temperature ->Ambient temperature
40,25 		! TV_180_S_35:Beam radiation for surface ->Beam radiation
40,26 		! TV_180_S_35:Sky diffuse radiation for surface ->Sky diffuse radiation
40,27 		! TV_180_S_35:Ground reflected diffuse radiation for surface ->Ground reflected diffuse radiation
40,30 		! TV_180_S_35:Slope of surface ->Array slope
40,29 		! TV_180_S_35:Angle of incidence for surface ->Incidence angle of beam radiation
*** INITIAL INPUT VALUES
25 0 0 0 0 0 
*------------------------------------------------------------------------------

* Model "SpS Bau II" (Type 103)
* 

UNIT 48 TYPE 103	 SpS Bau II
*$UNIT_NAME SpS Bau II
*$MODEL .\Electrical\Photovoltaic Panels\Basic Model\with MPPT\Type103b.tmf
*$POSITION 488 1119
*$LAYER Main # 
PARAMETERS 14
1		! 1 MPPT mode
13.65		! 2 Module short-circuit current at reference conditions
37		! 3 Module open-circuit voltage at reference conditions
25		! 4 Reference cell temperature
1000		! 5 Reference insolation
31.09		! 6 Module voltage at max power point and reference conditions
12.86		! 7 Module current at max power point and reference conditions
0.045		! 8 Temperature coefficient of Isc (ref. cond)
-0.27		! 9 Temperature coefficient of Voc (ref. cond.)
36		! 10 Number of cells wired in series
40		! 11 Module temperature at NOCT
2		! 12 Module area
49		! 13 Number of modules in series
1		! 14 Number of modules in parallel
INPUTS 6
30,1 		! SpS_180_S_30:Dry bulb temperature ->Ambient temperature
30,25 		! SpS_180_S_30:Beam radiation for surface ->Beam radiation
30,26 		! SpS_180_S_30:Sky diffuse radiation for surface ->Sky diffuse radiation
30,27 		! SpS_180_S_30:Ground reflected diffuse radiation for surface ->Ground reflected diffuse radiation
30,30 		! SpS_180_S_30:Slope of surface ->Array slope
30,29 		! SpS_180_S_30:Angle of incidence for surface ->Incidence angle of beam radiation
*** INITIAL INPUT VALUES
25 0 0 0 0 0 
*------------------------------------------------------------------------------

* Model "SpS Bau III" (Type 103)
* 

UNIT 49 TYPE 103	 SpS Bau III
*$UNIT_NAME SpS Bau III
*$MODEL .\Electrical\Photovoltaic Panels\Basic Model\with MPPT\Type103b.tmf
*$POSITION 488 1187
*$LAYER Main # 
PARAMETERS 14
1		! 1 MPPT mode
13.65		! 2 Module short-circuit current at reference conditions
37		! 3 Module open-circuit voltage at reference conditions
25		! 4 Reference cell temperature
1000		! 5 Reference insolation
31.09		! 6 Module voltage at max power point and reference conditions
12.86		! 7 Module current at max power point and reference conditions
0.045		! 8 Temperature coefficient of Isc (ref. cond)
-0.27		! 9 Temperature coefficient of Voc (ref. cond.)
36		! 10 Number of cells wired in series
40		! 11 Module temperature at NOCT
1.8		! 12 Module area
7		! 13 Number of modules in series
4		! 14 Number of modules in parallel
INPUTS 6
30,1 		! SpS_180_S_30:Dry bulb temperature ->Ambient temperature
30,25 		! SpS_180_S_30:Beam radiation for surface ->Beam radiation
30,26 		! SpS_180_S_30:Sky diffuse radiation for surface ->Sky diffuse radiation
30,27 		! SpS_180_S_30:Ground reflected diffuse radiation for surface ->Ground reflected diffuse radiation
30,30 		! SpS_180_S_30:Slope of surface ->Array slope
30,29 		! SpS_180_S_30:Angle of incidence for surface ->Incidence angle of beam radiation
*** INITIAL INPUT VALUES
25 0 0 0 0 0 
*------------------------------------------------------------------------------

* Model "B_TV_r" (Type 103)
* 

UNIT 46 TYPE 103	 B_TV_r
*$UNIT_NAME B_TV_r
*$MODEL .\Electrical\Photovoltaic Panels\Basic Model\with MPPT\Type103b.tmf
*$POSITION 490 1322
*$LAYER Main # 
PARAMETERS 14
1		! 1 MPPT mode
8.44		! 2 Module short-circuit current at reference conditions
43.13		! 3 Module open-circuit voltage at reference conditions
25		! 4 Reference cell temperature
1000		! 5 Reference insolation
34.59		! 6 Module voltage at max power point and reference conditions
7.8		! 7 Module current at max power point and reference conditions
0.03		! 8 Temperature coefficient of Isc (ref. cond)
-0.033		! 9 Temperature coefficient of Voc (ref. cond.)
72		! 10 Number of cells wired in series
40		! 11 Module temperature at NOCT
2.12		! 12 Module area
4		! 13 Number of modules in series
2		! 14 Number of modules in parallel
INPUTS 6
40,1 		! TV_180_S_35:Dry bulb temperature ->Ambient temperature
40,25 		! TV_180_S_35:Beam radiation for surface ->Beam radiation
40,26 		! TV_180_S_35:Sky diffuse radiation for surface ->Sky diffuse radiation
40,27 		! TV_180_S_35:Ground reflected diffuse radiation for surface ->Ground reflected diffuse radiation
40,30 		! TV_180_S_35:Slope of surface ->Array slope
40,29 		! TV_180_S_35:Angle of incidence for surface ->Incidence angle of beam radiation
*** INITIAL INPUT VALUES
25 0 0 0 0 0 
*------------------------------------------------------------------------------

* Model "SB_O_eineReihe" (Type 103)
* 

UNIT 45 TYPE 103	 SB_O_eineReihe
*$UNIT_NAME SB_O_eineReihe
*$MODEL .\Electrical\Photovoltaic Panels\Basic Model\with MPPT\Type103b.tmf
*$POSITION 496 1399
*$LAYER Main # 
PARAMETERS 14
1		! 1 MPPT mode
13.65		! 2 Module short-circuit current at reference conditions
37		! 3 Module open-circuit voltage at reference conditions
25		! 4 Reference cell temperature
1000		! 5 Reference insolation
31.09		! 6 Module voltage at max power point and reference conditions
12.86		! 7 Module current at max power point and reference conditions
0.045		! 8 Temperature coefficient of Isc (ref. cond)
-0.27		! 9 Temperature coefficient of Voc (ref. cond.)
108		! 10 Number of cells wired in series
40		! 11 Module temperature at NOCT
1.88		! 12 Module area
6		! 13 Number of modules in series
1		! 14 Number of modules in parallel
INPUTS 6
41,1 		! SB_O:Dry bulb temperature ->Ambient temperature
41,25 		! SB_O:Beam radiation for surface ->Beam radiation
41,26 		! SB_O:Sky diffuse radiation for surface ->Sky diffuse radiation
41,27 		! SB_O:Ground reflected diffuse radiation for surface ->Ground reflected diffuse radiation
41,30 		! SB_O:Slope of surface ->Array slope
41,29 		! SB_O:Angle of incidence for surface ->Incidence angle of beam radiation
*** INITIAL INPUT VALUES
25 0 0 0 0 0 
*------------------------------------------------------------------------------

* Model "SB_W_eineReihe" (Type 103)
* 

UNIT 50 TYPE 103	 SB_W_eineReihe
*$UNIT_NAME SB_W_eineReihe
*$MODEL .\Electrical\Photovoltaic Panels\Basic Model\with MPPT\Type103b.tmf
*$POSITION 498 1471
*$LAYER Main # 
PARAMETERS 14
1		! 1 MPPT mode
13.65		! 2 Module short-circuit current at reference conditions
37		! 3 Module open-circuit voltage at reference conditions
25		! 4 Reference cell temperature
1000		! 5 Reference insolation
31.09		! 6 Module voltage at max power point and reference conditions
12.86		! 7 Module current at max power point and reference conditions
0.045		! 8 Temperature coefficient of Isc (ref. cond)
-0.27		! 9 Temperature coefficient of Voc (ref. cond.)
108		! 10 Number of cells wired in series
40		! 11 Module temperature at NOCT
1.88		! 12 Module area
6		! 13 Number of modules in series
1		! 14 Number of modules in parallel
INPUTS 6
42,1 		! SB_W:Dry bulb temperature ->Ambient temperature
42,25 		! SB_W:Beam radiation for surface ->Beam radiation
42,26 		! SB_W:Sky diffuse radiation for surface ->Sky diffuse radiation
42,27 		! SB_W:Ground reflected diffuse radiation for surface ->Ground reflected diffuse radiation
42,30 		! SB_W:Slope of surface ->Array slope
42,29 		! SB_W:Angle of incidence for surface ->Incidence angle of beam radiation
*** INITIAL INPUT VALUES
25 0 0 0 0 0 
*------------------------------------------------------------------------------

* Model "TWW-massflow" (Type 9)
* 

UNIT 59 TYPE 9	 TWW-massflow
*$UNIT_NAME TWW-massflow
*$MODEL .\Utility\Data Readers\Generic Data Files\Skip Lines to Start\Free Format\Type9c.tmf
*$POSITION 1313 191
*$LAYER Weather - Data Files # 
PARAMETERS 26
5		! 1 Mode
1		! 2 Header Lines to Skip
5		! 3 No. of values to read
0.25		! 4 Time interval of data
1		! 5 Interpolate or not-1
1.0		! 6 Multiplication factor-1
0		! 7 Addition factor-1
1		! 8 Average or instantaneous value-1
1		! 9 Interpolate or not-2
1.0		! 10 Multiplication factor-2
0		! 11 Addition factor-2
1		! 12 Average or instantaneous value-2
1		! 13 Interpolate or not-3
1.0		! 14 Multiplication factor-3
0		! 15 Addition factor-3
1		! 16 Average or instantaneous value-3
1		! 17 Interpolate or not-4
1.0		! 18 Multiplication factor-4
0		! 19 Addition factor-4
1		! 20 Average or instantaneous value-4
1		! 21 Interpolate or not-5
1.0		! 22 Multiplication factor-5
0		! 23 Addition factor-5
1		! 24 Average or instantaneous value-5
53		! 25 Logical unit for input file
-1		! 26 Free format mode
*** External files
ASSIGN "C:\Users\lbarnic\OneDrive - Fraunhofer\A_Bearbeitung\6_Gesamtsysteme_REP\Input_Data\TWW_Profile\TWW_massflow_15min_per_building.csv" 53
*|? Input file name |1000
*------------------------------------------------------------------------------

* Model "156_Pufferspeicher_Durchlaufprinzip-2" (Type 156)
* 

UNIT 64 TYPE 156	 156_Pufferspeicher_Durchlaufprinzip-2
*$UNIT_NAME 156_Pufferspeicher_Durchlaufprinzip-2
*$MODEL .\Thermal Storage\Constant Volume Liquid Storage\Vertical Tank\With HX\Type156.tmf
*$POSITION 1152 1311
*$LAYER Main # 
*$# Cylindrical Storage Tank with Immersed Coiled-Tube Heat Exchanger
PARAMETERS 35
0.2725		! 1 Tank volume
1.331		! 2 Tank height
10		! 3 Number of tank nodes
3.325		! 4 Top loss coefficient
3.325		! 5 Edge loss coefficient
3.325		! 6 Bottom loss coefficient
4.182		! 7 Fluid specific heat
992.		! 8 Fluid density
2.224		! 9 Fluid thermal conductivity
2.352		! 10 Fluid viscosity
0.000386		! 11 Fluid thermal expansion coefficient
1.		! 12 Height fraction of inlet 1
0.		! 13 Height fraction of outlet 1
0.		! 14 Height fraction of inlet 2
1.		! 15 Height fraction of outlet 2
0.5		! 16 Height fraction of HX inlet
0.1		! 17 Height fraction of HX outlet
0.0199		! 18 HX inner tube diameter
0.0222		! 19 HX outer tube diameter
20.		! 20 Length of coiled HX tubes
1		! 21 Number of HX tubes
1440.		! 22 HX wall thermal conductivity
0.3048		! 23 HX coil diameter
0.0255		! 24 HX coil pitch
0.4		! 25 Multiplier for HX natural convection
0.25		! 26 Exponent for natural convection
25		! 27 Number of HX nodes
4.182		! 28 HX fluid specific heat
992.		! 29 HX fluid density
2.224		! 30 HX fluid thermal conductivity
2.352		! 31 HX fluid viscosity
1		! 32 Number of thermostats
0.75		! 33 Height fraction of thermostat
1		! 34 Number of auxiliary heat inputs
0.25		! 35 Height fraction of auxiliary input
INPUTS 10
68,1 		! Collectors-2:Outlet temperature ->Inlet temperature for port 1
68,2 		! Collectors-2:Outlet flowrate ->Inlet flow rate for port 1
0,0		! [unconnected] Inlet temperature for port 2
0,0		! [unconnected] Inlet flow rate for port 2
75,1 		! div-2:Temperature at outlet 1 ->Inlet temperature for HX
75,2 		! div-2:Flow rate at outlet 1 ->Inlet flow rate for HX
0,0		! [unconnected] Top loss temperature
0,0		! [unconnected] Edge loss temperature
0,0		! [unconnected] Bottom loss temperature
0,0		! [unconnected] Auxiliary heat input
*** INITIAL INPUT VALUES
20. 0. 20. 0. 20. 0. 20. 20. 20. 0. 
DERIVATIVES 10
20.		! 1 Initial tank temperature for node-1
20.		! 2 Initial tank temperature for node-2
20.		! 3 Initial tank temperature for node-3
20.		! 4 Initial tank temperature for node-4
20.		! 5 Initial tank temperature for node-5
20.		! 6 Initial tank temperature for node-6
20.		! 7 Initial tank temperature for node-7
20.		! 8 Initial tank temperature for node-8
20.		! 9 Initial tank temperature for node-9
20.		! 10 Initial tank temperature for node-10
*------------------------------------------------------------------------------

* Model "TWW-massflow-2" (Type 9)
* 

UNIT 65 TYPE 9	 TWW-massflow-2
*$UNIT_NAME TWW-massflow-2
*$MODEL .\Utility\Data Readers\Generic Data Files\Skip Lines to Start\Free Format\Type9c.tmf
*$POSITION 1012 1615
*$LAYER Main # 
PARAMETERS 26
5		! 1 Mode
1		! 2 Header Lines to Skip
5		! 3 No. of values to read
0.25		! 4 Time interval of data
1		! 5 Interpolate or not-1
1.0		! 6 Multiplication factor-1
0		! 7 Addition factor-1
1		! 8 Average or instantaneous value-1
1		! 9 Interpolate or not-2
1.0		! 10 Multiplication factor-2
0		! 11 Addition factor-2
1		! 12 Average or instantaneous value-2
1		! 13 Interpolate or not-3
1.0		! 14 Multiplication factor-3
0		! 15 Addition factor-3
1		! 16 Average or instantaneous value-3
1		! 17 Interpolate or not-4
1.0		! 18 Multiplication factor-4
0		! 19 Addition factor-4
1		! 20 Average or instantaneous value-4
1		! 21 Interpolate or not-5
1.0		! 22 Multiplication factor-5
0		! 23 Addition factor-5
1		! 24 Average or instantaneous value-5
62		! 25 Logical unit for input file
-1		! 26 Free format mode
*** External files
ASSIGN "C:\Users\lbarnic\OneDrive - Fraunhofer\A_Bearbeitung\6_Gesamtsysteme_REP\Input_Data\TWW_Profile\TWW_massflow_15min_per_building.csv" 62
*|? Input file name |1000
*------------------------------------------------------------------------------

* Model "Solarthermie_V2" (Type 65)
* 

UNIT 66 TYPE 65	 Solarthermie_V2
*$UNIT_NAME Solarthermie_V2
*$MODEL .\Output\Online Plotter\Online Plotter With File\No Units\Type65c.tmf
*$POSITION 1427 1325
*$LAYER Main # 
PARAMETERS 12
10		! 1 Nb. of left-axis variables
3		! 2 Nb. of right-axis variables
0		! 3 Left axis minimum
110		! 4 Left axis maximum
0		! 5 Right axis minimum
0.2		! 6 Right axis maximum
1		! 7 Number of plots per simulation
7		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
59		! 10 Logical Unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 13
64,22 		! 156_Pufferspeicher_Durchlaufprinzip-2:Tank nodal temperature-1 ->Left axis variable-1
64,23 		! 156_Pufferspeicher_Durchlaufprinzip-2:Tank nodal temperature-2 ->Left axis variable-2
64,24 		! 156_Pufferspeicher_Durchlaufprinzip-2:Tank nodal temperature-3 ->Left axis variable-3
64,25 		! 156_Pufferspeicher_Durchlaufprinzip-2:Tank nodal temperature-4 ->Left axis variable-4
64,26 		! 156_Pufferspeicher_Durchlaufprinzip-2:Tank nodal temperature-5 ->Left axis variable-5
64,27 		! 156_Pufferspeicher_Durchlaufprinzip-2:Tank nodal temperature-6 ->Left axis variable-6
72,1 		! mix-2:Outlet temperature ->Left axis variable-7
64,5 		! 156_Pufferspeicher_Durchlaufprinzip-2:Temperature at HX Outlet ->Left axis variable-8
64,7 		! 156_Pufferspeicher_Durchlaufprinzip-2:Average tank temperature ->Left axis variable-9
0,0		! [unconnected] Left axis variable-10
72,2 		! mix-2:Outlet flow rate ->Right axis variable-1
75,2 		! div-2:Flow rate at outlet 1 ->Right axis variable-2
75,4 		! div-2:Flow rate at outlet 2 ->Right axis variable-3
*** INITIAL INPUT VALUES
TTop T2 T3 T4 T5 TBottom Temp_TWW Temp_hx_outlet Average Tank Temp TTop
FlowRate_TWW Tank_massflow Bypass_massflow 
LABELS  3
"Temperature [C]"
"Flow Rate [kg/h]"
"Solarthermie_V2_load"
*** External files
ASSIGN "***.plt2" 59
*|? What file should the online print to? |1000
*------------------------------------------------------------------------------

* Model "Kollkreis" (Type 65)
* 

UNIT 67 TYPE 65	 Kollkreis
*$UNIT_NAME Kollkreis
*$MODEL .\Output\Online Plotter\Online Plotter With File\No Units\Type65c.tmf
*$POSITION 1223 1181
*$LAYER Main # 
PARAMETERS 12
4		! 1 Nb. of left-axis variables
1		! 2 Nb. of right-axis variables
0		! 3 Left axis minimum
150		! 4 Left axis maximum
0		! 5 Right axis minimum
1000		! 6 Right axis maximum
1		! 7 Number of plots per simulation
7		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
60		! 10 Logical Unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 5
69,1 		! Pump-2:Outlet fluid temperature ->Left axis variable-1
68,1 		! Collectors-2:Outlet temperature ->Left axis variable-2
73,1 		! controller-2:Output control function ->Left axis variable-3
64,7 		! 156_Pufferspeicher_Durchlaufprinzip-2:Average tank temperature ->Left axis variable-4
68,2 		! Collectors-2:Outlet flowrate ->Right axis variable
*** INITIAL INPUT VALUES
T_coll_In T_coll_Out Switch_pump Average_tank_temp Coll_flowrate

LABELS  3
"Temperature [C]"
"Mass Flow Rate [kg/h]"
"Kollektorkreis"
*** External files
ASSIGN "***.plt1" 60
*|? What file should the online print to? |1000
*------------------------------------------------------------------------------

* Model "Collectors-2" (Type 1)
* 

UNIT 68 TYPE 1	 Collectors-2
*$UNIT_NAME Collectors-2
*$MODEL .\Solar Thermal Collectors\Quadratic Efficiency Collector\2nd-Order Incidence Angle Modifiers\Type1b.tmf
*$POSITION 1075 1137
*$LAYER Main # 
PARAMETERS 11
1		! 1 Number in series
144		! 2 Collector area
4.19		! 3 Fluid specific heat
1		! 4 Efficiency mode
40		! 5 Tested flow rate
0.8		! 6 Intercept efficiency
13		! 7 Efficiency slope
0.05		! 8 Efficiency curvature
2		! 9 Optical mode 2
0.2		! 10 1st-order IAM
0		! 11 2nd-order IAM
INPUTS 9
69,1 		! Pump-2:Outlet fluid temperature ->Inlet temperature
69,2 		! Pump-2:Outlet flow rate ->Inlet flowrate
71,1 		! koblenz:Dry bulb temperature ->Ambient temperature
71,24 		! koblenz:Total tilted surface radiation for surface ->Incident radiation
71,18 		! koblenz:Total horizontal radiation ->Total horizontal radiation
71,22 		! koblenz:Total diffuse radiation on the horizontal ->Horizontal diffuse radiation
71,59 		! koblenz:Ground reflectance ->Ground reflectance
71,29 		! koblenz:Angle of incidence for surface ->Incidence angle
71,30 		! koblenz:Slope of surface ->Collector slope
*** INITIAL INPUT VALUES
20 0 10 0 0 0 0.200000 45 0 
*------------------------------------------------------------------------------

* Model "Pump-2" (Type 114)
* 

UNIT 69 TYPE 114	 Pump-2
*$UNIT_NAME Pump-2
*$MODEL .\Hydronics\Pumps\Single Speed\Type114.tmf
*$POSITION 906 1137
*$LAYER Main # 
*$# SINGLE-SPEED PUMP
PARAMETERS 4
160		! 1 Rated flow rate
4.19		! 2 Fluid specific heat
240		! 3 Rated power
0.0		! 4 Motor heat loss fraction
INPUTS 5
64,1 		! 156_Pufferspeicher_Durchlaufprinzip-2:Temperature at outlet 1 ->Inlet fluid temperature
64,2 		! 156_Pufferspeicher_Durchlaufprinzip-2:Flow rate at outlet 1 ->Inlet fluid flow rate
73,1 		! controller-2:Output control function ->Control signal
0,0		! [unconnected] Overall pump efficiency
0,0		! [unconnected] Motor efficiency
*** INITIAL INPUT VALUES
20 0 1 0.6 0.9 
*------------------------------------------------------------------------------

* EQUATIONS "einst"
* 
EQUATIONS 1
TCold_1 = 15
*$UNIT_NAME einst
*$LAYER Main
*$POSITION 953 1538
*$UNIT_NUMBER 70

*------------------------------------------------------------------------------


* Model "koblenz" (Type 15)
* 

UNIT 71 TYPE 15	 koblenz
*$UNIT_NAME koblenz
*$MODEL .\Weather Data Reading and Processing\Standard Format\German TRY 2017\Type15-10.tmf
*$POSITION 1300 1117
*$LAYER Main # 
PARAMETERS 9
10		! 1 File Type
61		! 2 Logical unit
3		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance: no albedo reported
0.7		! 5 Not Used
1		! 6 Number of surfaces
1		! 7 Tracking mode
40		! 8 Slope of surface
180		! 9 Azimuth of surface
*** External files
ASSIGN "C:\Users\lbarnic\OneDrive - Fraunhofer\A_Bearbeitung\6_Gesamtsysteme_REP\TRNSYS\TRY2015_503413075920_Jahr.dat" 61
*|? Which file contains the TRY weather data? |1000
*------------------------------------------------------------------------------

* Model "mix-2" (Type 11)
* 

UNIT 72 TYPE 11	 mix-2
*$UNIT_NAME mix-2
*$MODEL .\Hydronics\Tee-Piece Flow Mixer\Other Fluids\Type11h.tmf
*$POSITION 1344 1322
*$LAYER Main # 
PARAMETERS 1
1		! 1 Tee piece mode
INPUTS 4
64,5 		! 156_Pufferspeicher_Durchlaufprinzip-2:Temperature at HX Outlet ->Temperature at inlet 1
64,6 		! 156_Pufferspeicher_Durchlaufprinzip-2:HX flow rate ->Flow rate at inlet 1
75,3 		! div-2:Temperature at outlet 2 ->Temperature at inlet 2
75,4 		! div-2:Flow rate at outlet 2 ->Flow rate at inlet 2
*** INITIAL INPUT VALUES
20.0 100.0 20.0 100.0 
*------------------------------------------------------------------------------

* Model "controller-2" (Type 165)
* 

UNIT 73 TYPE 165	 controller-2
*$UNIT_NAME controller-2
*$MODEL .\Controllers\Differential Controller w_ Hysteresis\for Temperatures\Type165.tmf
*$POSITION 996 1226
*$LAYER Main # 
*$# 
*$# 
PARAMETERS 2
5		! 1 No. of oscillations
100.0		! 2 High limit cut-out
INPUTS 5
68,1 		! Collectors-2:Outlet temperature ->Upper input temperature Th
64,1 		! 156_Pufferspeicher_Durchlaufprinzip-2:Temperature at outlet 1 ->Lower input temperature Tl
64,3 		! 156_Pufferspeicher_Durchlaufprinzip-2:Temperature at outlet 2 ->Monitoring temperature Tin
0,0		! [unconnected] Upper dead band dT
0,0		! [unconnected] Lower dead band dT
*** INITIAL INPUT VALUES
20.0 10.0 20.0 3 0 
*------------------------------------------------------------------------------

* Model "tempering valve control-2" (Type 115)
* 

UNIT 74 TYPE 115	 tempering valve control-2
*$UNIT_NAME tempering valve control-2
*$MODEL .\Controllers\Tempering Valve Control\Heating Mode\Type115.tmf
*$POSITION 1152 1407
*$LAYER Main # 
PARAMETERS 1
5		! 1 # Oscillations Permitted
INPUTS 3
0,0		! [unconnected] Setpoint Temperature
64,3 		! 156_Pufferspeicher_Durchlaufprinzip-2:Temperature at outlet 2 ->Source Temperature
TCold_1		! einst:TCold_1 ->Tempering Fluid Temperature (Return Temperature)
*** INITIAL INPUT VALUES
45 10.0 20.0 
*------------------------------------------------------------------------------

* Model "div-2" (Type 11)
* 

UNIT 75 TYPE 11	 div-2
*$UNIT_NAME div-2
*$MODEL .\Hydronics\Flow Diverter\Other Fluids\Type11f.tmf
*$POSITION 1149 1535
*$LAYER Main # 
PARAMETERS 1
2		! 1 Flow diverter mode
INPUTS 3
TCold_1		! einst:TCold_1 ->Inlet temperature
65,4 		! TWW-massflow-2:Schule_massflow ->Inlet flow rate
74,2 		! tempering valve control-2:Fraction to Bypass Heat Source ->Control signal
*** INITIAL INPUT VALUES
20.0 100.0 0.5 
*------------------------------------------------------------------------------

* Model "Type31" (Type 31)
* 

UNIT 76 TYPE 31	 Type31
*$UNIT_NAME Type31
*$MODEL .\Hydronics\Pipe\Type31.tmf
*$POSITION 1486 788
*$LAYER Water Loop # 
PARAMETERS 6
0.2		! 1 Inside diameter
1.0		! 2 Pipe length
3.0		! 3 Loss coefficient
1000.0		! 4 Fluid density
4.190		! 5 Fluid specific heat
10.0		! 6 Initial fluid temperature
INPUTS 3
0,0		! [unconnected] Inlet temperature
0,0		! [unconnected] Inlet flow rate
0,0		! [unconnected] Environment temperature
*** INITIAL INPUT VALUES
10.0 100.0 10.0 
*------------------------------------------------------------------------------

* EQUATIONS "Warmebedarfe"
* 
EQUATIONS 1
FVR_b_distr_heating = [4,2]*(-1)
*$UNIT_NAME Warmebedarfe
*$LAYER Main
*$POSITION 1085 280
*$UNIT_NUMBER 99

*------------------------------------------------------------------------------


* Model "VLT_WN_pl" (Type 65)
* 

UNIT 80 TYPE 65	 VLT_WN_pl
*$UNIT_NAME VLT_WN_pl
*$MODEL .\Output\Online Plotter\Online Plotter With File\TRNSYS-Supplied Units\Type65a.tmf
*$POSITION 201 533
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
3		! 2 Nb. of right-axis variables
-10		! 3 Left axis minimum
90		! 4 Left axis maximum
-10		! 5 Right axis minimum
90		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
66		! 10 Logical Unit for output file
2		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 5
82,3 		! VLT_NT:VLT_NT_WN ->Left axis variable-1
81,3 		! VLT_HT:VLT_HT_WN ->Left axis variable-2
51,1 		! Wetterdaten:Dry bulb temperature ->Right axis variable-1
Grad_16		! VLT_WN:Grad_16 ->Right axis variable-2
Grad_21		! VLT_WN:Grad_21 ->Right axis variable-3
*** INITIAL INPUT VALUES
VLT_NT_WN VLT_HT_WN T_amb 16_Grad 21_Grad 
LABELS  3
"Temperature NT-WN [C]"
"Temperature HT-WN [kJ/h]"
"Vorlauftemperaturen_WN"
*** External files
ASSIGN "***.plt" 66
*|? What file should the online print to? |1000
*------------------------------------------------------------------------------

* Model "VLT_HT" (Type 9)
* 

UNIT 81 TYPE 9	 VLT_HT
*$UNIT_NAME VLT_HT
*$MODEL .\Utility\Data Readers\Generic Data Files\Skip Lines to Start\Free Format\Type9c.tmf
*$POSITION 136 447
*$LAYER Weather - Data Files # 
PARAMETERS 18
5		! 1 Mode
1		! 2 Header Lines to Skip
3		! 3 No. of values to read
0.25		! 4 Time interval of data
1		! 5 Interpolate or not-1
1.0		! 6 Multiplication factor-1
0		! 7 Addition factor-1
1		! 8 Average or instantaneous value-1
1		! 9 Interpolate or not-2
1.0		! 10 Multiplication factor-2
0		! 11 Addition factor-2
1		! 12 Average or instantaneous value-2
1		! 13 Interpolate or not-3
1.0		! 14 Multiplication factor-3
0		! 15 Addition factor-3
1		! 16 Average or instantaneous value-3
67		! 17 Logical unit for input file
-1		! 18 Free format mode
*** External files
ASSIGN "Input\7_VLT_Basis_HT_TV.csv" 67
*|? Input file name |1000
*------------------------------------------------------------------------------

* Model "VLT_NT" (Type 9)
* 

UNIT 82 TYPE 9	 VLT_NT
*$UNIT_NAME VLT_NT
*$MODEL .\Utility\Data Readers\Generic Data Files\Skip Lines to Start\Free Format\Type9c.tmf
*$POSITION 281 447
*$LAYER Main # 
PARAMETERS 18
5		! 1 Mode
1		! 2 Header Lines to Skip
3		! 3 No. of values to read
0.25		! 4 Time interval of data
1		! 5 Interpolate or not-1
1.0		! 6 Multiplication factor-1
0		! 7 Addition factor-1
1		! 8 Average or instantaneous value-1
1		! 9 Interpolate or not-2
1.0		! 10 Multiplication factor-2
0		! 11 Addition factor-2
1		! 12 Average or instantaneous value-2
1		! 13 Interpolate or not-3
1.0		! 14 Multiplication factor-3
0		! 15 Addition factor-3
1		! 16 Average or instantaneous value-3
68		! 17 Logical unit for input file
-1		! 18 Free format mode
*** External files
ASSIGN "Input\7_VLT_Amb_NT_SpS.csv" 68
*|? Input file name |1000
*------------------------------------------------------------------------------

* EQUATIONS "VLT_WN"
* 
EQUATIONS 3
Grad_16 = 16
Grad_21 = 21
Heizperiode_300 = OR(GT([51,57],219),LT([51,57],156))  
*$UNIT_NAME VLT_WN
*$LAYER Main
*$POSITION 313 532
*$UNIT_NUMBER 83

*------------------------------------------------------------------------------


* Model "Wetterdaten" (Type 15)
* 

UNIT 51 TYPE 15	 Wetterdaten
*$UNIT_NAME Wetterdaten
*$MODEL .\Weather Data Reading and Processing\Standard Format\German TRY 2017\Type15-10.tmf
*$POSITION 322 607
*$LAYER Main # 
PARAMETERS 9
10		! 1 File Type
69		! 2 Logical unit
5		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance: no albedo reported
0.7		! 5 Not Used
1		! 6 Number of surfaces
1		! 7 Tracking mode
10		! 8 Slope of surface
90		! 9 Azimuth of surface
*** External files
ASSIGN "TRY2015_503413075920_Jahr.dat" 69
*|? Which file contains the TRY weather data? |1000
*------------------------------------------------------------------------------

END
*!LINK_STYLE
*!LINK 81:83
*!CONNECTION_SET 0:0:40:20:2:0:0:0:1:118,421:94,421:94,496:356,496:356,526:333,526
*!LINK 82:83
*!CONNECTION_SET 20:0:40:0:3:0:0:0:1:283,421:283,410:356,410:356,506:333,506
*!LINK 51:83
*!CONNECTION_SET 40:40:40:0:1:0:0:0:1:344,623:374,623:374,508:334,508
*!LINK 51:80
*!CONNECTION_SET 0:40:40:40:3:0:0:0:1:301,621:250,621:250,547:219,547
*!LINK 83:80
*!CONNECTION_SET 0:40:40:0:5,4:0:0:0:1:610,933:569,933:569,894:538,894
*!LINK 82:80
*!CONNECTION_SET 20:40:20:0:1:0:0:0:1:614,845:614,869:532,869:532,891
*!LINK 81:80
*!CONNECTION_SET 20:40:20:0:2:0:0:0:1:469,845:469,869:532,869:532,891
*!LINK 64:67
*!CONNECTION_SET 20:0:0:40:4:0:0:0:1:1179,1690:1179,1679:1210,1679:1210,1597:1230,1597
*!LINK 73:67
*!CONNECTION_SET 40:20:20:40:3:0:0:0:1:1046,1625:1250,1625:1250,1597
*!LINK 4:99
*!CONNECTION_SET 20:40:20:0:1:0:0:0:1:1181,201:1181,225:1190,225:1190,261
*!LINK 50:33
*!CONNECTION_SET 32:16:20:40:6:0:0:0:1:909,1429:1014,1429:1014,1261
*!LINK 42:50
*!CONNECTION_SET 40:20:0:16:5,6,4,3,2,1:0:0:0:1:790,1429:830,1429:877,1429
*!LINK 41:45
*!CONNECTION_SET 40:20:0:16:6,5,4,3,2,1:0:0:0:1:790,1357:830,1357:875,1357
*!LINK 45:33
*!CONNECTION_SET 32:16:20:40:5:0:0:0:1:907,1357:1014,1357:1014,1261
*!LINK 46:33
*!CONNECTION_SET 32:16:0:20:4:0:0:0:1:900,1280:965,1280:965,1241:994,1241
*!LINK 40:46
*!CONNECTION_SET 40:20:0:16:6,5,4,3,2,1:0:0:0:1:791,1252:825,1252:825,1280:868,1280
*!LINK 49:33
*!CONNECTION_SET 32:16:0:20:2:0:0:0:1:898,1145:965,1145:965,1241:994,1241
*!LINK 48:33
*!CONNECTION_SET 32:16:20:0:1:0:0:0:1:503,1109:619,1109:619,1253
*!LINK 30:49
*!CONNECTION_SET 40:20:0:16:5,6,4,3,2,1:0:0:0:1:785,1124:835,1124:835,1145:866,1145
*!LINK 30:48
*!CONNECTION_SET 40:20:0:16:5,6,4,3,2,1:0:0:0:1:390,1156:440,1156:440,1109:471,1109
*!LINK 47:33
*!CONNECTION_SET 32:16:0:20:3:0:0:0:1:897,1223:965,1223:965,1241:994,1241
*!LINK 40:47
*!CONNECTION_SET 40:20:0:16:5,6,4,3,2,1:0:0:0:1:791,1282:834,1282:834,1253:865,1253
*!LINK 43:44
*!CONNECTION_SET 20:40:20:0:1:0:0:0:1:736,184:736,208:736,226
*!LINK 33:34
*!CONNECTION_SET 40:20:0:20:7,6,5,3,2,4,1:0:0:0:1:636,1277:673,1277:703,1277
*!LINK 12:8
*!CONNECTION_SET 20:40:20:0:3,4,2,1:0:0:0:1:1218,594:1218,618:1212,618:1212,632
*!LINK 7:12
*!CONNECTION_SET 20:40:20:0:6,7,5,4:0:0:0:1:1212,485:1212,509:1218,509:1218,554
*!LINK 10:12
*!CONNECTION_SET 20:40:0:20:3,2,1:0:0:0:1:1097,484:1097,508:1169,508:1169,574:1198,574
*!LINK 10:11
*!CONNECTION_SET 20:40:20:0:4,3,2,5,1:0:0:0:1:1097,484:1097,508:1097,628
*!LINK 5:9
*!CONNECTION_SET 20:40:20:0:8,7,6,5,4,3,2,1:0:0:0:1:990,482:990,506:990,627
*!LINK 4:6
*!CONNECTION_SET 20:40:20:0:8,7,6,5,4,3,2,1:0:0:0:1:862,482:862,532:817,532:817,616:862,616:862,627
*!LINK 64:66
*!CONNECTION_SET 40:0:20:0:9,8,6,5,4,3,2,1:4227200:2:0:1:489,314:744,314:744,325
*!LINK 64:72
*!CONNECTION_SET 40:0:0:0:1,2:0:0:2:1:489,314:616,314:616,325:644,325
*!LINK 64:73
*!CONNECTION_SET 20:0:20:40:3,2:0:2:0:1:469,314:469,303:358,303:358,269:316,269
*!LINK 68:64
*!CONNECTION_SET 40:20:20:0:2,1:255:0:2:1:412,157:469,157:469,314
*!LINK 64:69
*!CONNECTION_SET 0:20:0:20:2,1:16711680:0:2:1:449,334:184,334:184,157:205,157
*!LINK 75:64
*!CONNECTION_SET 40:0:40:40:6,5:8388608:0:2:1:489,538:585,538:585,354:489,354
*!LINK 64:74
*!CONNECTION_SET 20:40:20:0:2:0:2:0:1:469,354:469,378:469,410
*!LINK 65:75
*!CONNECTION_SET 40:20:0:20:2:0:0:0:1:349,638:423,638:423,558:449,558
*!LINK 74:75
*!CONNECTION_SET 20:40:20:0:3:0:2:0:0:469,450:469,538
*!LINK 75:72
*!CONNECTION_SET 40:40:0:40:4,3:8388608:0:2:1:489,578:616,578:616,365:644,365
*!LINK 75:66
*!CONNECTION_SET 40:20:20:40:13,12:4227200:2:0:1:489,558:744,558:744,365
*!LINK 70:75
*!CONNECTION_SET 40:20:0:20:1:8388608:0:2:1:290,558:423,558:449,558
*!LINK 70:74
*!CONNECTION_SET 40:20:0:20:3:0:2:0:1:290,558:390,558:390,430:449,430
*!LINK 73:69
*!CONNECTION_SET 0:20:20:40:3:0:2:0:0:287,255:213,251:216,183
*!LINK 68:73
*!CONNECTION_SET 20:40:20:0:1:0:2:0:0:392,177:392,201:318,203:316,229
*!LINK 71:68
*!CONNECTION_SET 0:20:20:0:6,7,8,9,5,4,3:32768:2:0:1:645,134:626,134:626,128:440,128:440,134
*!LINK 69:68
*!CONNECTION_SET 40:20:0:20:2,1:8388736:0:2:1:293,154:397,154:420,154
*!LINK 68:67
*!CONNECTION_SET 40:20:20:40:5,2:8421440:2:0:1:460,154:484,154:484,242:588,242:588,218
*!LINK 69:67
*!CONNECTION_SET 20:0:20:0:1:8421440:2:0:1:273,134:273,128:588,128:588,178
*!LINK 72:66
*!CONNECTION_SET 40:20:0:20:11,7:8421440:2:0:1:683,340:704,340:704,310:683,310:683,340:723,340
*!LINK_STYLE_END
*!TEXT_COMPONENT 948:18:948:18:1579:61:Times New Roman:11:14:0:400:0:0:0:0:2:2:0:4:1
*Verbraucher
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 96:18:96:18:928:61:Times New Roman:11:14:0:400:0:0:0:0:2:2:0:4:1
*Energie-Bereitsteller Imports
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 948:92:948:92:1579:135:Times New Roman:11:14:0:400:0:0:0:0:0:0:2:4:0
*Bedarfe
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 1491:75:1491:75:1566:449:Times New Roman:11:14:0:400:0:0:0:0:0:0:2:0:1
*
*
*Strom
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 948:334:948:334:1579:426:Times New Roman:11:14:0:400:0:0:0:0:0:0:2:4:0
*plotter
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 1269:75:1269:75:1461:449:Times New Roman:11:14:0:400:0:0:0:0:0:0:2:0:1
*
*
*TWW
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 99:91:99:91:928:128:Times New Roman:11:14:0:400:0:0:0:0:0:0:2:4:0
*Quelle
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 1013:75:1013:75:1259:448:Times New Roman:11:14:0:400:0:0:0:0:0:0:2:0:1
*
*
*Wärme + Kälte
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 949:245:949:245:1579:320:Times New Roman:11:14:0:400:0:0:0:0:0:0:2:4:0
*Verar-
*beitung
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 85:661:85:661:917:704:Times New Roman:11:14:0:400:0:0:0:0:2:2:0:4:1
*Netz + räumliche Darstellung
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 426:75:426:75:543:171:Times New Roman:11:14:0:400:0:0:0:0:0:0:2:0:1
*
*
*Erdkollektor
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 554:75:554:75:671:171:Times New Roman:11:14:0:400:0:0:0:0:0:0:2:0:1
*
*
*Abwärme
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 802:75:802:75:919:171:Times New Roman:11:14:0:400:0:0:0:0:0:0:2:0:1
*
*
*Hackschnitzel
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 171:75:171:75:288:160:Times New Roman:11:14:0:400:0:0:0:0:0:0:2:0:1
*
*
*PV
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 678:75:678:75:795:171:Times New Roman:11:14:0:400:0:0:0:0:0:0:2:0:1
*
*
*Flusswasser
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 949:149:949:149:1579:224:Times New Roman:11:14:0:400:0:0:0:0:0:0:2:4:0
*inputs
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 11:18:11:18:85:61:Times New Roman:11:14:0:400:0:0:0:0:2:2:0:4:1
*Data
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 1312:843:1312:843:1451:926:Times New Roman:10:13:0:400:0:0:0:0:1:1:0:4:1
*Solarthermie Type50c
*
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 768:1568:768:1568:885:1676:Times New Roman:10:13:0:400:0:0:0:0:1:1:0:4:1
*Solarthermie Potenziale
*140 m²
*20 kg/h
*Sommer:nachts kühlen?
*
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 299:75:299:75:416:171:Times New Roman:11:14:0:400:0:0:0:0:0:0:2:0:1
*
*
*Solarthermie
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 811:1035:811:1035:1536:1077:Times New Roman:11:14:0:400:0:0:0:0:0:0:2:0:1
*
*Solarthermie für TWW
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 85:1109:85:1109:202:1194:Times New Roman:11:14:0:400:0:0:0:0:0:0:2:0:1
*
*
*PV: Sportschule
*(Potenzial)
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 85:1525:85:1525:223:1681:Times New Roman:10:13:0:400:0:0:0:0:1:1:0:4:1
*Bau II SPS
*7*1*7 Module S
*2 m² -> 98m²
*
*Bau III : 55m² S
*Nehmen der Werte der Module von SB
*
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 202:1141:202:1141:330:1188:Times New Roman:10:13:0:400:0:0:0:0:1:1:0:4:1
*SpS: 
*Slope 30 degrees, Azimut = 180 (S)
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 202:1269:202:1269:330:1316:Times New Roman:10:13:0:400:0:0:0:0:1:1:0:4:1
*TV : 
*Slope = 35, 
*Azimut =180 (S) 
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 201:1385:201:1385:329:1432:Times New Roman:10:13:0:400:0:0:0:0:1:1:0:4:1
*SB : 
*Slope = 10, 
*Azimut =90 (O) 
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 201:1447:201:1447:329:1494:Times New Roman:10:13:0:400:0:0:0:0:1:1:0:4:1
*SB : 
*Slope = 10, 
*Azimut =270 (W) 
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 256:1536:256:1536:491:1692:Times New Roman:10:13:0:400:0:0:0:0:1:1:0:4:1
*TV PV
*linnks der Gaube 5 Module: 1,35 kWp
*2 Reihen 3 Module, 3,85 b x 5,14 h = 13,29 m²
*SUNROOF PV ANLAGE von ROTO SRP 10/20
*
*rechts der Gaube
*8 Stück SRP 10/20, 2,16 kWp, 2 Reihen 4 Module, 4,9 b x 5,14 h = 17,72 m²
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 85:1237:85:1237:202:1322:Times New Roman:11:14:0:400:0:0:0:0:0:0:2:0:1
*
*
*PV: TV
*(Bestand)
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 491:1536:491:1536:715:1688:Times New Roman:10:13:0:400:0:0:0:0:1:1:0:4:1
*PV Sportbund
*
*50 kWp, Viessmann Vitovolt 300
*Hälfte O, Hälfte West
*bei 0,4 kWp pro Modul 125 Module -> 62 je Ausrichtung, 6 in Serie, keine reihe parallel -> Darstellen einer Reihe mit 6 Modulen in Reihe und multiplizieren mit 10
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 85:1344:85:1344:202:1504:Times New Roman:11:14:0:400:0:0:0:0:0:0:2:0:1
*
*
*PV: SB
*(Bestand)
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 85:352:85:352:917:395:Times New Roman:11:14:0:400:0:0:0:0:2:2:0:4:1
*Wärmenetz Imports
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 64:981:64:981:1536:1024:Times New Roman:11:14:0:400:0:0:0:0:2:2:0:4:1
*Energie-Bereitsteller Simulation
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 64:1035:64:1035:800:1077:Times New Roman:11:14:0:400:0:0:0:0:0:0:2:0:1
*
*PV
*!TEXT_COMPONENT_END
