VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Thursday, January 02, 2025 at 12:30
*** from TrnsysStudio project: C:\Users\lbarnic\OneDrive - Fraunhofer\A_Bearbeitung\9_Parameterstudie_REP\9_kaltes_Nahwaermenetz\V5_12_5\III_kaltes_Nahwaermenetz.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=8760
STEP=15/60
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 250 250 250				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS

*$USER_CONSTANTS_END


* Model "electr_profiles" (Type 9)
* 

UNIT 7 TYPE 9	 electr_profiles
*$UNIT_NAME electr_profiles
*$MODEL .\Utility\Data Readers\Generic Data Files\First Line is Simulation Start\Free Format\Type9a.tmf
*$POSITION 1112 440
*$LAYER Main # 
PARAMETERS 22
2		! 1 Mode
1		! 2 Header Lines to Skip
4		! 3 No. of values to read
0.25		! 4 Time interval of data
1		! 5 Interpolate or not?-1
1.0		! 6 Multiplication factor-1
0		! 7 Addition factor-1
1		! 8 Average or instantaneous value-1
1		! 9 Interpolate or not?-2
1.0		! 10 Multiplication factor-2
0		! 11 Addition factor-2
1		! 12 Average or instantaneous value-2
1		! 13 Interpolate or not?-3
1.0		! 14 Multiplication factor-3
0		! 15 Addition factor-3
1		! 16 Average or instantaneous value-3
1		! 17 Interpolate or not?-4
1.0		! 18 Multiplication factor-4
0		! 19 Addition factor-4
1		! 20 Average or instantaneous value-4
36		! 21 Logical unit for input file
-1		! 22 Free format mode
*** External files
ASSIGN "C:\Users\lbarnic\OneDrive - Fraunhofer\A_Bearbeitung\6_Gesamtsysteme_REP\Input_Data\Stromprofile\Output_Stromprofile.csv" 36
*|? Input file name |1000
*------------------------------------------------------------------------------

* Model "Plotter_Strom" (Type 65)
* 

UNIT 8 TYPE 65	 Plotter_Strom
*$UNIT_NAME Plotter_Strom
*$MODEL .\Output\Online Plotter\Online Plotter With File\No Units\Type65c.tmf
*$POSITION 1281 549
*$LAYER Main # 
PARAMETERS 12
10		! 1 Nb. of left-axis variables
1		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
15		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1000.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
37		! 10 Logical Unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 11
FVR_el_ges		! Strombedarf:FVR_el_ges ->Left axis variable-1
SB_el_ges		! Strombedarf:SB_el_ges ->Left axis variable-2
SpS_el_ges		! Strombedarf:SpS_el_ges ->Left axis variable-3
TV_el_ges		! Strombedarf:TV_el_ges ->Left axis variable-4
0,0		! [unconnected] Left axis variable-5
0,0		! [unconnected] Left axis variable-6
0,0		! [unconnected] Left axis variable-7
0,0		! [unconnected] Left axis variable-8
0,0		! [unconnected] Left axis variable-9
0,0		! [unconnected] Left axis variable-10
0,0		! [unconnected] Right axis variable
*** INITIAL INPUT VALUES
elec_FVR elec_SB elec_Sportschule elec_TV label label label label label
label label 
LABELS  3
"Strombedarf Nutzung [kW]"
"X []"
"Electricity profiles per building"
*** External files
ASSIGN "***.plt" 37
*|? What file should the online print to? |1000
*------------------------------------------------------------------------------

* Model "heat_profiles_Amb" (Type 9)
* 

UNIT 5 TYPE 9	 heat_profiles_Amb
*$UNIT_NAME heat_profiles_Amb
*$MODEL .\Utility\Data Readers\Generic Data Files\Skip Lines to Start\Free Format\Type9c.tmf
*$POSITION 571 480
*$LAYER Weather - Data Files # 
PARAMETERS 42
5		! 1 Mode
2		! 2 Header Lines to Skip
9		! 3 No. of values to read
0.25		! 4 Time interval of data
1		! 5 Interpolate or not-1
1.0		! 6 Multiplication factor-1
0		! 7 Addition factor-1
1		! 8 Average or instantaneous value-1
1		! 9 Interpolate or not-2
1.0		! 10 Multiplication factor-2
0		! 11 Addition factor-2
1		! 12 Average or instantaneous value-2
1		! 13 Interpolate or not-3
1.0		! 14 Multiplication factor-3
0		! 15 Addition factor-3
1		! 16 Average or instantaneous value-3
1		! 17 Interpolate or not-4
1.0		! 18 Multiplication factor-4
0		! 19 Addition factor-4
1		! 20 Average or instantaneous value-4
1		! 21 Interpolate or not-5
1.0		! 22 Multiplication factor-5
0		! 23 Addition factor-5
1		! 24 Average or instantaneous value-5
1		! 25 Interpolate or not-6
1.0		! 26 Multiplication factor-6
0		! 27 Addition factor-6
1		! 28 Average or instantaneous value-6
1		! 29 Interpolate or not-7
1.0		! 30 Multiplication factor-7
0		! 31 Addition factor-7
1		! 32 Average or instantaneous value-7
1		! 33 Interpolate or not-8
1.0		! 34 Multiplication factor-8
0		! 35 Addition factor-8
1		! 36 Average or instantaneous value-8
1		! 37 Interpolate or not-9
1.0		! 38 Multiplication factor-9
0		! 39 Addition factor-9
1		! 40 Average or instantaneous value-9
39		! 41 Logical unit for input file
-1		! 42 Free format mode
*** External files
ASSIGN "C:\Users\lbarnic\OneDrive - Fraunhofer\A_Bearbeitung\6_Gesamtsysteme_REP\Input_Data\Waermeprofile_mir\Ambitionierte_Sanierung\buildings_dfs_ambitioniert.csv" 39
*|? Input file name |1000
*------------------------------------------------------------------------------

* Model "TWW_Profiles" (Type 9)
* 

UNIT 10 TYPE 9	 TWW_Profiles
*$UNIT_NAME TWW_Profiles
*$MODEL .\Utility\Data Readers\Generic Data Files\Skip Lines to Start\Free Format\Type9c.tmf
*$POSITION 997 436
*$LAYER Weather - Data Files # 
PARAMETERS 26
5		! 1 Mode
1		! 2 Header Lines to Skip
5		! 3 No. of values to read
0.25		! 4 Time interval of data
1		! 5 Interpolate or not-1
1.0		! 6 Multiplication factor-1
0		! 7 Addition factor-1
1		! 8 Average or instantaneous value-1
1		! 9 Interpolate or not-2
1.0		! 10 Multiplication factor-2
0		! 11 Addition factor-2
1		! 12 Average or instantaneous value-2
1		! 13 Interpolate or not-3
1.0		! 14 Multiplication factor-3
0		! 15 Addition factor-3
1		! 16 Average or instantaneous value-3
1		! 17 Interpolate or not-4
1.0		! 18 Multiplication factor-4
0		! 19 Addition factor-4
1		! 20 Average or instantaneous value-4
1		! 21 Interpolate or not-5
1.0		! 22 Multiplication factor-5
0		! 23 Addition factor-5
1		! 24 Average or instantaneous value-5
42		! 25 Logical unit for input file
-1		! 26 Free format mode
*** External files
ASSIGN "C:\Users\lbarnic\OneDrive - Fraunhofer\A_Bearbeitung\6_Gesamtsysteme_REP\Input_Data\TWW_Profile\TWW_profiles_15min_per_building.csv" 42
*|? Input file name |1000
*------------------------------------------------------------------------------

* Model "Plotter_TWW" (Type 65)
* 

UNIT 11 TYPE 65	 Plotter_TWW
*$UNIT_NAME Plotter_TWW
*$MODEL .\Output\Online Plotter\Online Plotter With File\No Units\Type65c.tmf
*$POSITION 898 521
*$LAYER Main # 
PARAMETERS 12
4		! 1 Nb. of left-axis variables
1		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
13		! 4 Left axis maximum
0.0		! 5 Right axis minimum
36000		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
43		! 10 Logical Unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 5
10,2 		! TWW_Profiles:FVR_TWW_energy ->Left axis variable-1
10,3 		! TWW_Profiles:SB_TWW_energy ->Left axis variable-2
10,4 		! TWW_Profiles:SpS_TWW_energy ->Left axis variable-3
10,5 		! TWW_Profiles:TV_TWW_energy ->Left axis variable-4
10,1 		! TWW_Profiles:time ->Right axis variable
*** INITIAL INPUT VALUES
FVR_TWW SB_TWW SpS_TWW TV_TWW time 
LABELS  3
"Energy Profiles TWW [?]"
"time steps [15 mins]"
"Energy Profiles TWW"
*** External files
ASSIGN "***.plt" 43
*|? What file should the online print to? |1000
*------------------------------------------------------------------------------

* EQUATIONS "Strombedarf"
* 
EQUATIONS 4
FVR_el_ges = [10,2]+([7,1]/60*15/1000) ![kWh]
SB_el_ges = [10,3]+([7,2]/60*15/1000)![kWh]
TV_el_ges = [10,5]+([7,4]/60*15/1000)![kWh]
SpS_el_ges = [7,3]/60*15/1000![kWh]
*$UNIT_NAME Strombedarf
*$LAYER Main
*$POSITION 1118 549
*$UNIT_NUMBER 12

*------------------------------------------------------------------------------


* EQUATIONS "PV_Auswertung"
* 
EQUATIONS 9
SpS_II_power_kW = [122,3]/1000
SpS_III_W_power_kW = [121,3]/1000
SpS_III_O_power_kW = [49,3]/1000  
sum_PV_Pot = SpS_II_power_kW+SpS_III_O_power_kW+SpS_III_W_power_kW
TV_l_power_kW = [47,3]/1000
TV_r_power_kW = [46,3]/1000  
SB_O_power_kW = [45,3]/1000
SB_W_power_kW = [50,3]/1000
sum_PV_Bestand = TV_l_power_kW+TV_r_power_kW+SB_O_power_kW+SB_W_power_kW
*$UNIT_NAME PV_Auswertung
*$LAYER Main
*$POSITION 712 980
*$UNIT_NUMBER 33

*------------------------------------------------------------------------------


* Model "PV" (Type 65)
* 

UNIT 34 TYPE 65	 PV
*$UNIT_NAME PV
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 572 906
*$LAYER Main # 
PARAMETERS 12
5		! 1 Nb. of left-axis variables
5		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
30		! 4 Left axis maximum
0.0		! 5 Right axis minimum
50		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 10
SpS_II_power_kW		! PV_Auswertung:SpS_II_power_kW ->Left axis variable-1
SpS_III_O_power_kW		! PV_Auswertung:SpS_III_O_power_kW ->Left axis variable-2
sum_PV_Pot		! PV_Auswertung:sum_PV_Pot ->Left axis variable-3
SpS_III_W_power_kW		! PV_Auswertung:SpS_III_W_power_kW ->Left axis variable-4
0,0		! [unconnected] Left axis variable-5
TV_l_power_kW		! PV_Auswertung:TV_l_power_kW ->Right axis variable-1
TV_r_power_kW		! PV_Auswertung:TV_r_power_kW ->Right axis variable-2
SB_O_power_kW		! PV_Auswertung:SB_O_power_kW ->Right axis variable-3
SB_W_power_kW		! PV_Auswertung:SB_W_power_kW ->Right axis variable-4
sum_PV_Bestand		! PV_Auswertung:sum_PV_Bestand ->Right axis variable-5
*** INITIAL INPUT VALUES
SpSII_PV_Pot_kW SpSIII_O_PV_Pot_kW sum_Pot SpSIII_O_PV_Pot_kW leer
TV_l_Best_kW TV_r_Best_kW SB_O_power_kW SB_W_power_kW sum_PV_Bestand

LABELS  3
"PowerPutput_potential[kW]"
"PowerPutput_real[kW]"
"PV_Potenziale"
*------------------------------------------------------------------------------

* Model "TV_0_S_35" (Type 15)
* 

UNIT 40 TYPE 15	 TV_0_S_35
*$UNIT_NAME TV_0_S_35
*$MODEL .\Weather Data Reading and Processing\Standard Format\German TRY 2017\Type15-10.tmf
*$POSITION 467 2170
*$LAYER Main # 
PARAMETERS 9
10		! 1 File Type
49		! 2 Logical unit
5		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance: no albedo reported
0.7		! 5 Not Used
1		! 6 Number of surfaces
1		! 7 Tracking mode
35		! 8 Slope of surface
20		! 9 Azimuth of surface
*** External files
ASSIGN "TRY2015_503413075920_Jahr.dat" 49
*|? Which file contains the TRY weather data? |1000
*------------------------------------------------------------------------------

* Model "SB_O" (Type 15)
* 

UNIT 41 TYPE 15	 SB_O
*$UNIT_NAME SB_O
*$MODEL .\Weather Data Reading and Processing\Standard Format\German TRY 2017\Type15-10.tmf
*$POSITION 465 2275
*$LAYER Main # 
PARAMETERS 9
10		! 1 File Type
50		! 2 Logical unit
5		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance: no albedo reported
0.7		! 5 Not Used
1		! 6 Number of surfaces
1		! 7 Tracking mode
10		! 8 Slope of surface
-90		! 9 Azimuth of surface
*** External files
ASSIGN "TRY2015_503413075920_Jahr.dat" 50
*|? Which file contains the TRY weather data? |1000
*------------------------------------------------------------------------------

* Model "SB_W" (Type 15)
* 

UNIT 42 TYPE 15	 SB_W
*$UNIT_NAME SB_W
*$MODEL .\Weather Data Reading and Processing\Standard Format\German TRY 2017\Type15-10.tmf
*$POSITION 465 2347
*$LAYER Main # 
PARAMETERS 9
10		! 1 File Type
51		! 2 Logical unit
5		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance: no albedo reported
0.7		! 5 Not Used
1		! 6 Number of surfaces
1		! 7 Tracking mode
10		! 8 Slope of surface
90		! 9 Azimuth of surface
*** External files
ASSIGN "TRY2015_503413075920_Jahr.dat" 51
*|? Which file contains the TRY weather data? |1000
*------------------------------------------------------------------------------

* Model "B_TV_l" (Type 103)
* 

UNIT 47 TYPE 103	 B_TV_l
*$UNIT_NAME B_TV_l
*$MODEL .\Electrical\Photovoltaic Panels\Basic Model\with MPPT\Type103b.tmf
*$POSITION 580 2145
*$LAYER Main # 
PARAMETERS 14
1		! 1 MPPT mode
8.44		! 2 Module short-circuit current at reference conditions
43.13		! 3 Module open-circuit voltage at reference conditions
25		! 4 Reference cell temperature
1000		! 5 Reference insolation
34.59		! 6 Module voltage at max power point and reference conditions
7.8		! 7 Module current at max power point and reference conditions
0.03		! 8 Temperature coefficient of Isc (ref. cond)
-0.033		! 9 Temperature coefficient of Voc (ref. cond.)
36		! 10 Number of cells wired in series
40		! 11 Module temperature at NOCT
2.12		! 12 Module area
2		! 13 Number of modules in series
2		! 14 Number of modules in parallel
INPUTS 6
40,1 		! TV_0_S_35:Dry bulb temperature ->Ambient temperature
40,25 		! TV_0_S_35:Beam radiation for surface ->Beam radiation
40,26 		! TV_0_S_35:Sky diffuse radiation for surface ->Sky diffuse radiation
40,27 		! TV_0_S_35:Ground reflected diffuse radiation for surface ->Ground reflected diffuse radiation
40,30 		! TV_0_S_35:Slope of surface ->Array slope
40,29 		! TV_0_S_35:Angle of incidence for surface ->Incidence angle of beam radiation
*** INITIAL INPUT VALUES
25 0 0 0 0 0 
*------------------------------------------------------------------------------

* Model "SpS Bau III_O" (Type 103)
* 

UNIT 49 TYPE 103	 SpS Bau III_O
*$UNIT_NAME SpS Bau III_O
*$MODEL .\Electrical\Photovoltaic Panels\Basic Model\with MPPT\Type103b.tmf
*$POSITION 589 2040
*$LAYER Main # 
PARAMETERS 14
1		! 1 MPPT mode
13.65		! 2 Module short-circuit current at reference conditions
37		! 3 Module open-circuit voltage at reference conditions
25		! 4 Reference cell temperature
1000		! 5 Reference insolation
31.09		! 6 Module voltage at max power point and reference conditions
12.86		! 7 Module current at max power point and reference conditions
0.045		! 8 Temperature coefficient of Isc (ref. cond)
-0.27		! 9 Temperature coefficient of Voc (ref. cond.)
36		! 10 Number of cells wired in series
40		! 11 Module temperature at NOCT
1.8		! 12 Module area
15		! 13 Number of modules in series
1		! 14 Number of modules in parallel
INPUTS 6
112,1 		! SpS_O_slope=30:Dry bulb temperature ->Ambient temperature
112,25 		! SpS_O_slope=30:Beam radiation for surface ->Beam radiation
112,26 		! SpS_O_slope=30:Sky diffuse radiation for surface ->Sky diffuse radiation
112,27 		! SpS_O_slope=30:Ground reflected diffuse radiation for surface ->Ground reflected diffuse radiation
112,30 		! SpS_O_slope=30:Slope of surface ->Array slope
112,29 		! SpS_O_slope=30:Angle of incidence for surface ->Incidence angle of beam radiation
*** INITIAL INPUT VALUES
25 0 0 0 0 0 
*------------------------------------------------------------------------------

* Model "B_TV_r" (Type 103)
* 

UNIT 46 TYPE 103	 B_TV_r
*$UNIT_NAME B_TV_r
*$MODEL .\Electrical\Photovoltaic Panels\Basic Model\with MPPT\Type103b.tmf
*$POSITION 583 2202
*$LAYER Main # 
PARAMETERS 14
1		! 1 MPPT mode
8.44		! 2 Module short-circuit current at reference conditions
43.13		! 3 Module open-circuit voltage at reference conditions
25		! 4 Reference cell temperature
1000		! 5 Reference insolation
34.59		! 6 Module voltage at max power point and reference conditions
7.8		! 7 Module current at max power point and reference conditions
0.03		! 8 Temperature coefficient of Isc (ref. cond)
-0.033		! 9 Temperature coefficient of Voc (ref. cond.)
72		! 10 Number of cells wired in series
40		! 11 Module temperature at NOCT
2.12		! 12 Module area
4		! 13 Number of modules in series
2		! 14 Number of modules in parallel
INPUTS 6
40,1 		! TV_0_S_35:Dry bulb temperature ->Ambient temperature
40,25 		! TV_0_S_35:Beam radiation for surface ->Beam radiation
40,26 		! TV_0_S_35:Sky diffuse radiation for surface ->Sky diffuse radiation
40,27 		! TV_0_S_35:Ground reflected diffuse radiation for surface ->Ground reflected diffuse radiation
40,30 		! TV_0_S_35:Slope of surface ->Array slope
40,29 		! TV_0_S_35:Angle of incidence for surface ->Incidence angle of beam radiation
*** INITIAL INPUT VALUES
25 0 0 0 0 0 
*------------------------------------------------------------------------------

* Model "SB_O-2" (Type 103)
* 

UNIT 45 TYPE 103	 SB_O-2
*$UNIT_NAME SB_O-2
*$MODEL .\Electrical\Photovoltaic Panels\Basic Model\with MPPT\Type103b.tmf
*$POSITION 590 2279
*$LAYER Main # 
PARAMETERS 14
1		! 1 MPPT mode
13.65		! 2 Module short-circuit current at reference conditions
37		! 3 Module open-circuit voltage at reference conditions
25		! 4 Reference cell temperature
1000		! 5 Reference insolation
31.09		! 6 Module voltage at max power point and reference conditions
12.86		! 7 Module current at max power point and reference conditions
0.045		! 8 Temperature coefficient of Isc (ref. cond)
-0.27		! 9 Temperature coefficient of Voc (ref. cond.)
108		! 10 Number of cells wired in series
40		! 11 Module temperature at NOCT
1.88		! 12 Module area
6		! 13 Number of modules in series
11		! 14 Number of modules in parallel
INPUTS 6
41,1 		! SB_O:Dry bulb temperature ->Ambient temperature
41,25 		! SB_O:Beam radiation for surface ->Beam radiation
41,26 		! SB_O:Sky diffuse radiation for surface ->Sky diffuse radiation
41,27 		! SB_O:Ground reflected diffuse radiation for surface ->Ground reflected diffuse radiation
41,30 		! SB_O:Slope of surface ->Array slope
41,29 		! SB_O:Angle of incidence for surface ->Incidence angle of beam radiation
*** INITIAL INPUT VALUES
25 0 0 0 0 0 
*------------------------------------------------------------------------------

* Model "SB_W-2" (Type 103)
* 

UNIT 50 TYPE 103	 SB_W-2
*$UNIT_NAME SB_W-2
*$MODEL .\Electrical\Photovoltaic Panels\Basic Model\with MPPT\Type103b.tmf
*$POSITION 592 2351
*$LAYER Main # 
PARAMETERS 14
1		! 1 MPPT mode
13.65		! 2 Module short-circuit current at reference conditions
37		! 3 Module open-circuit voltage at reference conditions
25		! 4 Reference cell temperature
1000		! 5 Reference insolation
31.09		! 6 Module voltage at max power point and reference conditions
12.86		! 7 Module current at max power point and reference conditions
0.045		! 8 Temperature coefficient of Isc (ref. cond)
-0.27		! 9 Temperature coefficient of Voc (ref. cond.)
108		! 10 Number of cells wired in series
40		! 11 Module temperature at NOCT
1.88		! 12 Module area
6		! 13 Number of modules in series
11		! 14 Number of modules in parallel
INPUTS 6
42,1 		! SB_W:Dry bulb temperature ->Ambient temperature
42,25 		! SB_W:Beam radiation for surface ->Beam radiation
42,26 		! SB_W:Sky diffuse radiation for surface ->Sky diffuse radiation
42,27 		! SB_W:Ground reflected diffuse radiation for surface ->Ground reflected diffuse radiation
42,30 		! SB_W:Slope of surface ->Array slope
42,29 		! SB_W:Angle of incidence for surface ->Incidence angle of beam radiation
*** INITIAL INPUT VALUES
25 0 0 0 0 0 
*------------------------------------------------------------------------------

* Model "TWW-massflow" (Type 9)
* 

UNIT 59 TYPE 9	 TWW-massflow
*$UNIT_NAME TWW-massflow
*$MODEL .\Utility\Data Readers\Generic Data Files\Skip Lines to Start\Free Format\Type9c.tmf
*$POSITION 840 319
*$LAYER Weather - Data Files # 
PARAMETERS 26
5		! 1 Mode
1		! 2 Header Lines to Skip
5		! 3 No. of values to read
0.25		! 4 Time interval of data
1		! 5 Interpolate or not-1
1.0		! 6 Multiplication factor-1
0		! 7 Addition factor-1
1		! 8 Average or instantaneous value-1
1		! 9 Interpolate or not-2
1.0		! 10 Multiplication factor-2
0		! 11 Addition factor-2
1		! 12 Average or instantaneous value-2
1		! 13 Interpolate or not-3
1.0		! 14 Multiplication factor-3
0		! 15 Addition factor-3
1		! 16 Average or instantaneous value-3
1		! 17 Interpolate or not-4
1.0		! 18 Multiplication factor-4
0		! 19 Addition factor-4
1		! 20 Average or instantaneous value-4
1		! 21 Interpolate or not-5
1.0		! 22 Multiplication factor-5
0		! 23 Addition factor-5
1		! 24 Average or instantaneous value-5
53		! 25 Logical unit for input file
-1		! 26 Free format mode
*** External files
ASSIGN "C:\Users\lbarnic\OneDrive - Fraunhofer\A_Bearbeitung\6_Gesamtsysteme_REP\Input_Data\TWW_Profile\TWW_massflow_15min_per_building.csv" 53
*|? Input file name |1000
*------------------------------------------------------------------------------

* Model "VLT_WN_pl" (Type 65)
* 

UNIT 80 TYPE 65	 VLT_WN_pl
*$UNIT_NAME VLT_WN_pl
*$MODEL .\Output\Online Plotter\Online Plotter With File\TRNSYS-Supplied Units\Type65a.tmf
*$POSITION 326 468
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
10		! 2 Nb. of right-axis variables
-10		! 3 Left axis minimum
90		! 4 Left axis maximum
-10		! 5 Right axis minimum
90		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
66		! 10 Logical Unit for output file
2		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 12
0,0		! [unconnected] Left axis variable-1
HT_WN_VLT_FVR		! Data input:HT_WN_VLT_FVR ->Left axis variable-2
51,1 		! Wetterdaten:Dry bulb temperature ->Right axis variable-1
Grad_16		! Data input:Grad_16 ->Right axis variable-2
Grad_21		! Data input:Grad_21 ->Right axis variable-3
0,0		! [unconnected] Right axis variable-4
0,0		! [unconnected] Right axis variable-5
0,0		! [unconnected] Right axis variable-6
0,0		! [unconnected] Right axis variable-7
0,0		! [unconnected] Right axis variable-8
0,0		! [unconnected] Right axis variable-9
0,0		! [unconnected] Right axis variable-10
*** INITIAL INPUT VALUES
RLT_FVR VLT_FVR T_amb 16_Grad 21_Grad T_amb T_amb T_amb T_amb T_amb T_amb
T_amb 
LABELS  3
"Temperature NT-WN [C]"
"Temperature HT-WN [kJ/h]"
"Vorlauftemperaturen_WN"
*** External files
ASSIGN "***.plt" 66
*|? What file should the online print to? |1000
*------------------------------------------------------------------------------

* Model "Wetterdaten" (Type 15)
* 

UNIT 51 TYPE 15	 Wetterdaten
*$UNIT_NAME Wetterdaten
*$MODEL .\Weather Data Reading and Processing\Standard Format\German TRY 2017\Type15-10.tmf
*$POSITION 212 522
*$LAYER Main # 
PARAMETERS 9
10		! 1 File Type
69		! 2 Logical unit
5		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance: no albedo reported
0.7		! 5 Not Used
1		! 6 Number of surfaces
1		! 7 Tracking mode
10		! 8 Slope of surface
90		! 9 Azimuth of surface
*** External files
ASSIGN "TRY2015_503413075920_Jahr.dat" 69
*|? Which file contains the TRY weather data? |1000
*------------------------------------------------------------------------------

* EQUATIONS "Data input"
* 
EQUATIONS 15
HT_WN_VLT_FVR = [94,3] !Hier ist zwar alles mit HT benannt, es sind aber NT Daten ingespeist
HT_WN_VLT_TV = [94,6] !schlechteste Heizkurve, daher Basis für VLT WN
HT_WN_VLT_SB = [94,4]
HT_WN_VLT_SpS = [94,5]
Grad_16 = 16
Grad_21 = 21
T_Ziel = 18
mean_surface_temp = 11.24
Q_FVR = [5,2]
Q_TV = [5,8]
Q_SB = [5,4]
Q_SpS = [5,6]
Guetegrad = 0.42
Q_Quartier = Q_FVR+Q_TV+Q_SB+Q_SpS
Q_TWW_SPS = [10,4]
*$UNIT_NAME Data input
*$LAYER Main
*$POSITION 712 568
*$UNIT_NUMBER 90

*------------------------------------------------------------------------------


* Model "VLT_NT_all" (Type 9)
* 

UNIT 94 TYPE 9	 VLT_NT_all
*$UNIT_NAME VLT_NT_all
*$MODEL .\Utility\Data Readers\Generic Data Files\Skip Lines to Start\Free Format\Type9c.tmf
*$POSITION 761 469
*$LAYER Main # 
PARAMETERS 30
5		! 1 Mode
1		! 2 Header Lines to Skip
6		! 3 No. of values to read
0.25		! 4 Time interval of data
1		! 5 Interpolate or not-1
1.0		! 6 Multiplication factor-1
0		! 7 Addition factor-1
1		! 8 Average or instantaneous value-1
1		! 9 Interpolate or not-2
1.0		! 10 Multiplication factor-2
0		! 11 Addition factor-2
1		! 12 Average or instantaneous value-2
1		! 13 Interpolate or not-3
1.0		! 14 Multiplication factor-3
0		! 15 Addition factor-3
1		! 16 Average or instantaneous value-3
1		! 17 Interpolate or not-4
1.0		! 18 Multiplication factor-4
0		! 19 Addition factor-4
1		! 20 Average or instantaneous value-4
1		! 21 Interpolate or not-5
1.0		! 22 Multiplication factor-5
0		! 23 Addition factor-5
1		! 24 Average or instantaneous value-5
1		! 25 Interpolate or not-6
1.0		! 26 Multiplication factor-6
0		! 27 Addition factor-6
1		! 28 Average or instantaneous value-6
73		! 29 Logical unit for input file
-1		! 30 Free format mode
*** External files
ASSIGN "C:\Users\lbarnic\OneDrive - Fraunhofer\A_Bearbeitung\7_Gesamtsysteme_REP\Input_Data\VLT_RLT\7_VLT_Ambitioniert_allbuildings.csv" 73
*|? Input file name |1000
*------------------------------------------------------------------------------

* Model "Mix_2" (Type 649)
* 

UNIT 100 TYPE 649	 Mix_2
*$UNIT_NAME Mix_2
*$MODEL .\Hydronics Library (TESS)\Valves\Mixing Valve (100 Ports)\Other Fluids\Type649_v2a.tmf
*$POSITION 0 0
*$LAYER Main # 
*$# Mixing Valve
PARAMETERS 1
1		! 1 Number of Inlets
INPUTS 2
0,0		! [unconnected] Temperature at Inlet-1-Supply_from_BufferSt
0,0		! [unconnected] Flowrate at Inlet-1-Supply_from_BufferSt
*** INITIAL INPUT VALUES
20 200.0 
*------------------------------------------------------------------------------

* Model "Netz_auswertung" (Type 65)
* 

UNIT 116 TYPE 65	 Netz_auswertung
*$UNIT_NAME Netz_auswertung
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 576 1044
*$LAYER Main # 
PARAMETERS 12
5		! 1 Nb. of left-axis variables
5		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
500		! 4 Left axis maximum
0.0		! 5 Right axis minimum
5		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 10
Netzstrom		! Netzauswertung:Netzstrom ->Left axis variable-1
Strom_system		! Netzauswertung:Strom_system ->Left axis variable-2
sum_PV_Bestand		! PV_Auswertung:sum_PV_Bestand ->Left axis variable-3
10,4 		! TWW_Profiles:SpS_TWW_energy ->Left axis variable-4
Q_Quartier		! Data input:Q_Quartier ->Left axis variable-5
COP_SpS		! COP_SpS:COP_SpS ->Right axis variable-1
COP_TWW_Sommer		! COP_SpS:COP_TWW_Sommer ->Right axis variable-2
COP_TV		! Auswertung_TV:COP_TV ->Right axis variable-3
COP_FVR		! Auswertung_FVR:COP_FVR ->Right axis variable-4
COP_SB		! Auswertung_SB:COP_SB ->Right axis variable-5
*** INITIAL INPUT VALUES
Netzstrom_Quartier Strom_Quartier Strom_PV_Quartier SpS_TWW_Q Q_Quartier
COP_SpS COP_SpS_TWW COP_TV COP_FVR COP_SB 
LABELS  3
"Stromverbrauch [kW]"
"COP "
"Netzauswertung"
*------------------------------------------------------------------------------

* Model "SpS_O_slope=30" (Type 15)
* 

UNIT 112 TYPE 15	 SpS_O_slope=30
*$UNIT_NAME SpS_O_slope=30
*$MODEL .\Weather Data Reading and Processing\Standard Format\German TRY 2017\Type15-10.tmf
*$POSITION 469 2036
*$LAYER Main # 
PARAMETERS 9
10		! 1 File Type
97		! 2 Logical unit
5		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance: no albedo reported
0.7		! 5 Not Used
1		! 6 Number of surfaces
1		! 7 Tracking mode
30		! 8 Slope of surface
-90		! 9 Azimuth of surface
*** External files
ASSIGN "TRY2015_503413075920_Jahr.dat" 97
*|? Which file contains the TRY weather data? |1000
*------------------------------------------------------------------------------

* Model "SpS_W_slope=30" (Type 15)
* 

UNIT 120 TYPE 15	 SpS_W_slope=30
*$UNIT_NAME SpS_W_slope=30
*$MODEL .\Weather Data Reading and Processing\Standard Format\German TRY 2017\Type15-10.tmf
*$POSITION 469 2095
*$LAYER Main # 
PARAMETERS 9
10		! 1 File Type
98		! 2 Logical unit
5		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance: no albedo reported
0.7		! 5 Not Used
1		! 6 Number of surfaces
1		! 7 Tracking mode
30		! 8 Slope of surface
90		! 9 Azimuth of surface
*** External files
ASSIGN "TRY2015_503413075920_Jahr.dat" 98
*|? Which file contains the TRY weather data? |1000
*------------------------------------------------------------------------------

* Model "SpS Bau III_W" (Type 103)
* 

UNIT 121 TYPE 103	 SpS Bau III_W
*$UNIT_NAME SpS Bau III_W
*$MODEL .\Electrical\Photovoltaic Panels\Basic Model\with MPPT\Type103b.tmf
*$POSITION 590 2099
*$LAYER Main # 
PARAMETERS 14
1		! 1 MPPT mode
13.65		! 2 Module short-circuit current at reference conditions
37		! 3 Module open-circuit voltage at reference conditions
25		! 4 Reference cell temperature
1000		! 5 Reference insolation
31.09		! 6 Module voltage at max power point and reference conditions
12.86		! 7 Module current at max power point and reference conditions
0.045		! 8 Temperature coefficient of Isc (ref. cond)
-0.27		! 9 Temperature coefficient of Voc (ref. cond.)
36		! 10 Number of cells wired in series
40		! 11 Module temperature at NOCT
1.8		! 12 Module area
15		! 13 Number of modules in series
1		! 14 Number of modules in parallel
INPUTS 6
120,1 		! SpS_W_slope=30:Dry bulb temperature ->Ambient temperature
120,25 		! SpS_W_slope=30:Beam radiation for surface ->Beam radiation
120,26 		! SpS_W_slope=30:Sky diffuse radiation for surface ->Sky diffuse radiation
120,27 		! SpS_W_slope=30:Ground reflected diffuse radiation for surface ->Ground reflected diffuse radiation
120,30 		! SpS_W_slope=30:Slope of surface ->Array slope
120,29 		! SpS_W_slope=30:Angle of incidence for surface ->Incidence angle of beam radiation
*** INITIAL INPUT VALUES
25 0 0 0 0 0 
*------------------------------------------------------------------------------

* Model "SpS Bau II" (Type 103)
* 

UNIT 122 TYPE 103	 SpS Bau II
*$UNIT_NAME SpS Bau II
*$MODEL .\Electrical\Photovoltaic Panels\Basic Model\with MPPT\Type103b.tmf
*$POSITION 592 1940
*$LAYER Main # 
PARAMETERS 14
1		! 1 MPPT mode
13.65		! 2 Module short-circuit current at reference conditions
37		! 3 Module open-circuit voltage at reference conditions
25		! 4 Reference cell temperature
1000		! 5 Reference insolation
31.09		! 6 Module voltage at max power point and reference conditions
12.86		! 7 Module current at max power point and reference conditions
0.045		! 8 Temperature coefficient of Isc (ref. cond)
-0.27		! 9 Temperature coefficient of Voc (ref. cond.)
108		! 10 Number of cells wired in series
40		! 11 Module temperature at NOCT
1.88		! 12 Module area
7		! 13 Number of modules in series
7		! 14 Number of modules in parallel
INPUTS 6
123,1 		! SpS_0_S_30-2:Dry bulb temperature ->Ambient temperature
123,25 		! SpS_0_S_30-2:Beam radiation for surface ->Beam radiation
123,26 		! SpS_0_S_30-2:Sky diffuse radiation for surface ->Sky diffuse radiation
123,27 		! SpS_0_S_30-2:Ground reflected diffuse radiation for surface ->Ground reflected diffuse radiation
123,30 		! SpS_0_S_30-2:Slope of surface ->Array slope
123,29 		! SpS_0_S_30-2:Angle of incidence for surface ->Incidence angle of beam radiation
*** INITIAL INPUT VALUES
25 0 0 0 0 0 
*------------------------------------------------------------------------------

* Model "SpS_0_S_30-2" (Type 15)
* 

UNIT 123 TYPE 15	 SpS_0_S_30-2
*$UNIT_NAME SpS_0_S_30-2
*$MODEL .\Weather Data Reading and Processing\Standard Format\German TRY 2017\Type15-10.tmf
*$POSITION 473 1936
*$LAYER Main # 
PARAMETERS 9
10		! 1 File Type
99		! 2 Logical unit
5		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance: no albedo reported
0.7		! 5 Not Used
1		! 6 Number of surfaces
1		! 7 Tracking mode
30		! 8 Slope of surface
360		! 9 Azimuth of surface
*** External files
ASSIGN "TRY2015_503413075920_Jahr.dat" 99
*|? Which file contains the TRY weather data? |1000
*------------------------------------------------------------------------------

* Model "Netzausw_Output" (Type 25)
* 

UNIT 124 TYPE 25	 Netzausw_Output
*$UNIT_NAME Netzausw_Output
*$MODEL .\Output\Printer\Unformatted\No Units\Type25c.tmf
*$POSITION 777 1140
*$LAYER Outputs # 
PARAMETERS 10
STEP		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
101		! 4 Logical unit
0		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
1		! 8 Print header
2		! 9 Delimiter
1		! 10 Print labels
INPUTS 22
Strom_system		! Netzauswertung:Strom_system ->Input to be printed-1
Netzstrom		! Netzauswertung:Netzstrom ->Input to be printed-2
sum_PV_Bestand		! PV_Auswertung:sum_PV_Bestand ->Input to be printed-3
COP_SB		! Auswertung_SB:COP_SB ->Input to be printed-4
COP_FVR		! Auswertung_FVR:COP_FVR ->Input to be printed-5
COP_TV		! Auswertung_TV:COP_TV ->Input to be printed-6
COP_SpS		! COP_SpS:COP_SpS ->Input to be printed-7
COP_TWW_Sommer		! COP_SpS:COP_TWW_Sommer ->Input to be printed-8
Strom_WP_Winter		! Auswertung_SpS:Strom_WP_Winter ->Input to be printed-9
Q_WP_Winter		! Auswertung_SpS:Q_WP_Winter ->Input to be printed-10
Strom_WP_Sommer		! Auswertung_SpS:Strom_WP_Sommer ->Input to be printed-11
Q_WP_Sommer		! Auswertung_SpS:Q_WP_Sommer ->Input to be printed-12
Strom_el_Nacherhitzu		! Auswertung_SpS:Strom_el_Nacherhitzu ->Input to be printed-13
0,0		! [unconnected] Input to be printed-14
0,0		! [unconnected] Input to be printed-15
0,0		! [unconnected] Input to be printed-16
0,0		! [unconnected] Input to be printed-17
0,0		! [unconnected] Input to be printed-18
0,0		! [unconnected] Input to be printed-19
0,0		! [unconnected] Input to be printed-20
0,0		! [unconnected] Input to be printed-21
0,0		! [unconnected] Input to be printed-22
*** INITIAL INPUT VALUES
Strom_Quartier Netzstrom sum_PV_Bestand COP_SB COP_FVR COP_TV COP_SPS_W
COP_SpS_S_TWW Strom_WP_Winter Q_WP_Winter Strom_WP_Sommer Q_WP_Sommer
Strom_el_Nacherhitzung_SpS Strom_Quartier Strom_Quartier Strom_Quartier
Strom_Quartier Strom_Quartier Strom_Quartier Strom_Quartier Strom_Quartier
Strom_Quartier 
*** External files
ASSIGN "all_data_kaltes_WN.out" 101
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* EQUATIONS "Auswertung_SB"
* 
EQUATIONS 6
Car_Leistungszahl_SB = (HT_WN_VLT_SB+273.15)/(ABS((HT_WN_VLT_SB-T_Ziel))+0.0001)
Guetegrad_SB = Guetegrad
COP_SB = Guetegrad_SB*Car_Leistungszahl_SB
Strom_WP_SB = Q_SB/COP_SB
Strom_SB_ges = SB_el_ges+Strom_WP_SB
Q_th_SB = Q_SB*(1-(1/COP_SB))
*$UNIT_NAME Auswertung_SB
*$LAYER Main
*$POSITION 1257 820
*$UNIT_NUMBER 35

*------------------------------------------------------------------------------


* EQUATIONS "Auswertung_FVR"
* 
EQUATIONS 6
Car_Leistungszahl_FV = (HT_WN_VLT_FVR+273.15)/(ABS((HT_WN_VLT_FVR-T_Ziel))+0.0001)
Guetegrad_FVR = Guetegrad
COP_FVR = Guetegrad_FVR*Car_Leistungszahl_FV
Strom_WP_FVR = Q_FVR/COP_FVR
Strom_FVR = FVR_el_ges+Strom_WP_FVR
Q_th_FVR = Q_FVR*(1-(1/COP_FVR))
*$UNIT_NAME Auswertung_FVR
*$LAYER Main
*$POSITION 909 820
*$UNIT_NUMBER 36

*------------------------------------------------------------------------------


* EQUATIONS "Auswertung_TV"
* 
EQUATIONS 6
Car_Leistungszahl_TV = (HT_WN_VLT_TV+273.15)/(ABS((HT_WN_VLT_TV-T_Ziel))+0.0001)
Guetegrad_TV = Guetegrad
COP_TV = Guetegrad_TV*Car_Leistungszahl_TV
Strom_WP_TV = Q_TV/COP_TV
Strom_TV = TV_el_ges+Strom_WP_TV
Q_th_TV = Q_TV*(1-(1/COP_TV))
*$UNIT_NAME Auswertung_TV
*$LAYER Main
*$POSITION 532 820
*$UNIT_NUMBER 37

*------------------------------------------------------------------------------


* EQUATIONS "COP_SpS"
* 
EQUATIONS 12
Car_Leistungszahl_Sp = (HT_WN_VLT_SpS+273.15)/(ABS(HT_WN_VLT_SpS-T_Ziel)+0.0001)
Guetegrad_SpS = 0.42
COP_SpS = Guetegrad_SpS*Car_Leistungszahl_Sp
TWW_Temp = 60
Carnot_LZ_TWW = (TWW_Temp+273.15)/(TWW_Temp-T_Ziel)
Guetegrad_TWW = 0.42
COP_TWW_Sommer = Guetegrad_TWW*Carnot_LZ_TWW
Anteil_TWW_WP_W = MIN(((HT_WN_VLT_SpS-10)/(60-10)),1)*Heizperiode_SpS
Q_TWW_SpS_WP_W = [10,4]*Anteil_TWW_WP_W*Heizperiode_SpS
Q_TWW_SpS_EL_W = ([10,4]-Q_TWW_SpS_WP_W)*Heizperiode_SpS
Q_TWW_SpS_WP_S = [10,4]*(1-Heizperiode_SpS)
Q_TWW_SpS_EL_S = 0
*$UNIT_NAME COP_SpS
*$LAYER Main
*$POSITION 263 820
*$UNIT_NUMBER 38

*------------------------------------------------------------------------------


* EQUATIONS "Auswertung_SpS"
* 
EQUATIONS 8
Q_SpS_1 = Q_SpS
Q_WP_Winter = Q_SpS_1+Q_TWW_SpS_WP_W 
Strom_WP_Winter = Q_WP_Winter/COP_SpS*Heizperiode_SpS
Q_WP_Sommer = Q_TWW_SpS_WP_S
Strom_WP_Sommer = Q_WP_Sommer/COP_TWW_Sommer*(1-Heizperiode_SpS)
Strom_el_Nacherhitzu = Q_TWW_SpS_EL_W+Q_TWW_SpS_EL_S
Strom_system_SpS = Strom_WP_Winter+Strom_WP_Sommer+Strom_el_Nacherhitzu
Q_th_SpS = Q_WP_Sommer+Q_WP_Winter
*$UNIT_NAME Auswertung_SpS
*$LAYER Main
*$POSITION 148 820
*$UNIT_NUMBER 39

*------------------------------------------------------------------------------


* EQUATIONS "Heizperiode"
* 
EQUATIONS 2
Heizperiode_SpS = OR(GT([51,57],219),LT([51,57],156))*anschaltzeit
anschaltzeit = GT(HT_WN_VLT_SpS,21)
*$UNIT_NAME Heizperiode
*$LAYER Main
*$POSITION 397 820
*$UNIT_NUMBER 43

*------------------------------------------------------------------------------


* EQUATIONS "Netzauswertung"
* 
EQUATIONS 3
Strom_system = Strom_TV+Strom_FVR+Strom_SB_ges+Strom_system_SpS+Strom_WP_Geo
Netzstrom = MAX(Strom_system-sum_PV_Bestand,0)
Netzeinspeisung = MAX(sum_PV_Bestand-Netzstrom,0)
*$UNIT_NAME Netzauswertung
*$LAYER Main
*$POSITION 851 980
*$UNIT_NUMBER 44

*------------------------------------------------------------------------------


* Model "Soil_Temp" (Type 77)
* 

UNIT 48 TYPE 77	 Soil_Temp
*$UNIT_NAME Soil_Temp
*$MODEL .\Physical Phenomena\Simple Ground Temperature Model\Type77.tmf
*$POSITION 462 479
*$LAYER Main # 
PARAMETERS 17
10		! 1 Number of temperature nodes
10.0		! 2 Mean surface temperature
5		! 3 Amplitude of surface temperature
30		! 4 Time shift
6.84		! 5 Soil thermal conductivity
3200.0		! 6 Soil density
0.84		! 7 Soil specific heat
0		! 8 Depth at point -1
0.5		! 9 Depth at point -2
3		! 10 Depth at point -3
4		! 11 Depth at point -4
6		! 12 Depth at point -5
8		! 13 Depth at point -6
9		! 14 Depth at point -7
10		! 15 Depth at point -8
15		! 16 Depth at point -9
100		! 17 Depth at point -10
*------------------------------------------------------------------------------

* Model "CO2E" (Type 25)
* 

UNIT 52 TYPE 25	 CO2E
*$UNIT_NAME CO2E
*$MODEL .\Output\Printer\Unformatted\No Units\Type25c.tmf
*$POSITION 483 1183
*$LAYER Main # 
PARAMETERS 10
STEP		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
102		! 4 Logical unit
0		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
1		! 8 Print header
2		! 9 Delimiter
1		! 10 Print labels
INPUTS 4
Strom_system		! Netzauswertung:Strom_system ->Input to be printed-1
Netzstrom		! Netzauswertung:Netzstrom ->Input to be printed-2
sum_PV_Bestand		! PV_Auswertung:sum_PV_Bestand ->Input to be printed-3
Netzeinspeisung		! Netzauswertung:Netzeinspeisung ->Input to be printed-4
*** INITIAL INPUT VALUES
Strom_system Netzstrom PV_Strom Netzeinspeisung 
*** External files
ASSIGN "KNW_12_5.out" 102
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* EQUATIONS "Geo_WP"
* 
EQUATIONS 7
Carnot_Leistungszahl = (T_Ziel+273.15)/((T_Ziel-[48,10])+0.0001)
Guetegrad_Geo = 0.42
COP_Geo = Guetegrad_Geo*Carnot_Leistungszahl
Q_th_Netz = Q_th_FVR+Q_th_TV+Q_th_SB+Q_th_SpS
Q_abwerme = 12.5
Q_th_Netz_nachAbwaer = MAX((Q_th_Netz-Q_abwerme),0)
Strom_WP_Geo = Q_th_Netz_nachAbwaer/COP_Geo
*$UNIT_NAME Geo_WP
*$LAYER Main
*$POSITION 807 1322
*$UNIT_NUMBER 53

*------------------------------------------------------------------------------


END
*!LINK_STYLE
*!LINK 53:44
*!CONNECTION_SET 40:20:20:40:6:0:0:0:1:827,1316:851,1316:851,994
*!LINK 39:53
*!CONNECTION_SET 20:40:40:20:6:0:0:0:1:148,834:148,1286:848,1286:848,1316:827,1316
*!LINK 37:53
*!CONNECTION_SET 40:20:40:20:4:0:0:0:1:552,814:792,814:792,1104:848,1104:848,1316:827,1316
*!LINK 36:53
*!CONNECTION_SET 40:20:40:20:3:0:0:0:1:929,814:974,814:974,1316:827,1316
*!LINK 35:53
*!CONNECTION_SET 20:40:40:20:5:0:0:0:1:1257,834:1257,1316:827,1316
*!LINK 90:53
*!CONNECTION_SET 20:40:0:40:2:0:0:0:1:712,582:712,944:772,944:772,1104:713,1104:713,1336:787,1336
*!LINK 48:53
*!CONNECTION_SET 20:40:0:20:1:0:0:0:1:462,493:462,1147:713,1147:713,1316:787,1316
*!LINK 39:124
*!CONNECTION_SET 20:40:0:20:13,12,11,10,9:0:0:0:1:148,834:148,1134:757,1134
*!LINK 44:52
*!CONNECTION_SET 20:40:40:20:4,1,2:8388736:0:0:1:851,994:851,1177:506,1177
*!LINK 33:52
*!CONNECTION_SET 20:40:20:0:3:8388736:0:0:1:712,994:712,1157:486,1157
*!LINK 48:90
*!CONNECTION_SET 20:40:0:0::16711680:0:0:1:462,493:462,517:668,517:668,542:692,542
*!LINK 90:116
*!CONNECTION_SET 20:40:0:0:5:0:0:0:1:712,582:712,944:513,944:513,1018:556,1018
*!LINK 10:90
*!CONNECTION_SET 20:40:40:20:11:16711680:0:0:1:997,450:997,562:732,562
*!LINK 43:39
*!CONNECTION_SET 20:40:0:20:3:65535:2:0:1:397,834:397,858:84,858:84,814:128,814
*!LINK 90:43
*!CONNECTION_SET 0:20:20:0:2:0:0:0:1:692,562:397,562:397,794
*!LINK 51:43
*!CONNECTION_SET 40:20:20:0:1:12632256:2:0:1:233,516:397,516:397,794
*!LINK 10:116
*!CONNECTION_SET 20:40:0:20:4:0:0:0:1:997,450:997,474:810,474:810,944:513,944:513,1038:556,1038
*!LINK 35:116
*!CONNECTION_SET 0:40:40:20:10:8421376:2:0:1:1237,834:1196,834:1196,1038:596,1038
*!LINK 36:116
*!CONNECTION_SET 0:40:40:20:9:8421376:2:0:1:889,834:640,834:640,1038:596,1038
*!LINK 37:116
*!CONNECTION_SET 40:40:0:20:8:8421376:2:0:1:552,834:594,834:594,870:513,870:513,1038:556,1038
*!LINK 38:116
*!CONNECTION_SET 40:40:0:20:7,6:8421376:2:0:1:283,834:306,834:306,1038:556,1038
*!LINK 44:116
*!CONNECTION_SET 20:40:40:20:2,1:0:0:0:1:851,994:851,1018:640,1018:640,1038:596,1038
*!LINK 38:124
*!CONNECTION_SET 20:40:0:20:8,7:10789024:2:0:1:263,834:263,1134:757,1134
*!LINK 37:124
*!CONNECTION_SET 0:40:0:20:6:10789024:2:0:1:512,834:471,834:471,1134:757,1134
*!LINK 36:124
*!CONNECTION_SET 40:40:40:20:5:10789024:2:0:1:929,834:974,834:974,1134:797,1134
*!LINK 35:124
*!CONNECTION_SET 20:40:40:20:4:12632256:2:0:1:1257,834:1257,1134:797,1134
*!LINK 44:124
*!CONNECTION_SET 20:40:20:0:2,1:0:0:0:1:851,994:851,1018:777,1018:777,1114
*!LINK 33:44
*!CONNECTION_SET 40:20:0:20:5:0:0:0:1:732,974:791,974:831,974
*!LINK 39:44
*!CONNECTION_SET 20:40:20:0:4:10789024:0:0:1:148,834:148,858:851,858:851,954
*!LINK 37:44
*!CONNECTION_SET 20:40:20:0:1:10789024:0:0:1:532,834:532,858:851,858:851,954
*!LINK 36:44
*!CONNECTION_SET 20:40:20:0:2:10789024:0:0:1:909,834:909,858:851,858:851,954
*!LINK 35:44
*!CONNECTION_SET 20:40:20:0:3:10789024:0:0:1:1257,834:1257,858:851,858:851,954
*!LINK 10:38
*!CONNECTION_SET 0:20:0:0:4:16711680:0:0:1:977,429:262,429:262,783:221,783:221,793:243,793
*!LINK 12:39
*!CONNECTION_SET 20:40:0:0:2:10789024:0:0:1:1118,563:1118,784:84,784:84,794:128,794
*!LINK 12:37
*!CONNECTION_SET 20:40:40:0:1:10789024:0:0:1:1118,563:1118,587:768,587:768,794:552,794
*!LINK 12:36
*!CONNECTION_SET 20:40:40:0:1:10789024:0:0:1:1118,563:1118,587:974,587:974,794:929,794
*!LINK 12:35
*!CONNECTION_SET 20:40:40:0:1:10789024:0:0:1:1118,563:1118,587:1318,587:1318,794:1277,794
*!LINK 90:39
*!CONNECTION_SET 20:40:20:0:1:0:0:0:1:712,582:712,606:148,606:148,794
*!LINK 5:90
*!CONNECTION_SET 20:40:20:0:7,9,8,6:255:0:0:1:571,494:571,518:712,518:712,542
*!LINK 90:35
*!CONNECTION_SET 20:40:20:0:4,5,3,2:0:0:0:1:712,582:712,606:1257,606:1257,794
*!LINK 90:36
*!CONNECTION_SET 20:40:20:0:5,3,2:0:0:0:1:710,587:710,611:907,611:907,799
*!LINK 90:37
*!CONNECTION_SET 20:40:20:0:4,5,3,2:0:0:0:1:712,582:712,606:532,606:532,794
*!LINK 90:38
*!CONNECTION_SET 20:40:20:0:2,1:0:0:0:1:712,582:712,606:263,606:263,794
*!LINK 94:90
*!CONNECTION_SET 40:20:40:0:3,5,4,2:0:0:0:1:781,463:811,463:811,542:732,542
*!LINK 33:124
*!CONNECTION_SET 20:40:0:0:3:0:0:0:1:711,996:711,1020:711,1116:756,1116
*!LINK -1:33
*!CONNECTION_SET 32:16:0:20:1,7,2,3,5,4,6:8421504:0:0:1:588,974:650,974:691,974
*!LINK 33:116
*!CONNECTION_SET 0:40:40:20:3:8421504:0:0:1:691,994:639,994:639,1038:595,1038
*!LINK 33:34
*!CONNECTION_SET 20:0:40:20:4,10,9,8,7,3,2,6,1:8421504:0:0:1:710,954:710,943:619,943:619,900:596,900
*!LINK 90:80
*!CONNECTION_SET 0:20:40:20:5,4,2:0:0:0:1:688,562:373,562:373,462:342,462
*!LINK 51:90
*!CONNECTION_SET 40:0:0:40:1:0:0:0:1:229,496:259,496:259,582:688,582
*!LINK 51:80
*!CONNECTION_SET 20:0:0:20:3:0:0:0:1:205,496:205,485:267,485:267,462:298,462
*!LINK 12:8
*!CONNECTION_SET 40:20:0:20:3,4,2,1:0:0:0:1:813,824:903,824:936,824
*!LINK 7:12
*!CONNECTION_SET 20:40:20:0:6,7,5,4:0:0:0:1:787,735:787,759:793,759:793,804
*!LINK 10:12
*!CONNECTION_SET 20:40:0:20:3,2,1:0:0:0:1:672,731:672,824:773,824
*!LINK 10:11
*!CONNECTION_SET 20:40:20:0:4,3,2,5,1:0:0:0:1:672,731:672,755:573,755:573,776
*!LINK 123:122
*!CONNECTION_SET 40:20:0:16:6,5,4,3,2,1:0:0:0:1:493,1930:544,1930:575,1930
*!LINK 120:121
*!CONNECTION_SET 40:20:0:16:2,3,4,5,6,1:0:0:0:1:489,2089:534,2089:574,2089
*!LINK 112:49
*!CONNECTION_SET 40:20:0:16:6,5,4,3,2,1:0:0:0:1:489,2030:535,2030:573,2030
*!LINK 42:50
*!CONNECTION_SET 40:20:0:16:5,6,4,3,2,1:0:0:0:1:883,1998:923,1998:970,1998
*!LINK 41:45
*!CONNECTION_SET 40:20:0:16:6,5,4,3,2,1:0:0:0:1:883,1926:923,1926:968,1926
*!LINK 40:46
*!CONNECTION_SET 40:20:0:16:6,5,4,3,2,1:0:0:0:1:884,1821:918,1821:918,1849:961,1849
*!LINK 40:47
*!CONNECTION_SET 40:20:0:16:5,6,4,3,2,1:0:0:0:1:884,1851:927,1851:927,1822:958,1822
*!LINK 38:39
*!CONNECTION_SET 0:20:40:20:9,8,7,6,5,4:0:0:0:1:67,487:36,487:-8,487
*!LINK 43:38
*!CONNECTION_SET 0:20:40:20:3:0:0:0:1:210,410:139,410:116,410
*!LINK_STYLE_END
*!TEXT_COMPONENT 954:18:954:18:1585:61:Times New Roman:11:14:0:400:0:0:0:0:2:2:0:4:1
*Verbraucher
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 102:18:102:18:934:61:Times New Roman:11:14:0:400:0:0:0:0:2:2:0:4:1
*Energie-Bereitsteller Imports
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 954:92:954:92:1585:135:Times New Roman:11:14:0:400:0:0:0:0:0:0:2:4:0
*Bedarfe
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 105:91:105:91:934:128:Times New Roman:11:14:0:400:0:0:0:0:0:0:2:4:0
*Quelle
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 432:75:432:75:549:171:Times New Roman:11:14:0:400:0:0:0:0:0:0:2:0:1
*
*
*Erdkollektor
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 560:75:560:75:677:171:Times New Roman:11:14:0:400:0:0:0:0:0:0:2:0:1
*
*
*Abwärme
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 808:75:808:75:925:171:Times New Roman:11:14:0:400:0:0:0:0:0:0:2:0:1
*
*
*Hackschnitzel
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 177:75:177:75:294:160:Times New Roman:11:14:0:400:0:0:0:0:0:0:2:0:1
*
*
*PV
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 684:75:684:75:801:171:Times New Roman:11:14:0:400:0:0:0:0:0:0:2:0:1
*
*
*Flusswasser
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 17:18:17:18:91:61:Times New Roman:11:14:0:400:0:0:0:0:2:2:0:4:1
*Data
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 305:75:305:75:422:171:Times New Roman:11:14:0:400:0:0:0:0:0:0:2:0:1
*
*
*Solarthermie
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 114:723:114:723:455:777:Times New Roman:11:14:0:400:0:0:0:0:0:0:2:0:1
*
*SpS
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 466:723:466:723:818:777:Times New Roman:11:14:0:400:0:0:0:0:0:0:2:0:1
*
*TV
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 850:723:850:723:1159:777:Times New Roman:11:14:0:400:0:0:0:0:0:0:2:0:1
*
*FVR
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 1181:725:1181:725:1565:779:Times New Roman:11:14:0:400:0:0:0:0:0:0:2:0:1
*
*SB
*!TEXT_COMPONENT_END
